<aura:component controller="SupplierApplication">
	<aura:attribute name="ActiveStep" type="String" default=""/>
	<aura:attribute name="RoadmapSteps" type="smartApp_Wrapper.progressBar[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<!-- firing an event to pass the active tab details to display the child tab -->
    <aura:registerEvent name="Displaychildtabs" type="c:WM_ProgressBarToChildTab"/>
	<div>
		<div class="row bs-wizard" style="border-bottom:0;">
            <aura:iteration items="{!v.RoadmapSteps}" var="item">
                <div class="col-xs-3 bs-wizard-step complete">
                    <div class="text-center bs-wizard-stepnum">&nbsp;</div>
                    <div class="progress"><div class="progress-bar"></div></div>
                    <div href="#" class="bs-wizard-dot"></div>
                    <div class="bs-wizard-info text-center">{!item.PrimaryTab}</div>
                </div>
            </aura:iteration>
			<!--
            <div class="col-xs-3 bs-wizard-step complete">
				<div class="text-center bs-wizard-stepnum">&nbsp;</div>
				<div class="progress"><div class="progress-bar"></div></div>
				<div href="#" class="bs-wizard-dot"></div>
				<div class="bs-wizard-info text-center">Product Info</div>
			</div>
            
			<div class="col-xs-3 bs-wizard-step active">
				<div class="text-center bs-wizard-stepnum">&nbsp;</div>
				<div class="progress"><div class="progress-bar"></div></div>
				<div href="#" class="bs-wizard-dot"></div>
				<div class="bs-wizard-info text-center">Opeartions</div>
			</div>
			<div class="col-xs-3 bs-wizard-step disabled">
				<div class="text-center bs-wizard-stepnum">&nbsp;</div>
				<div class="progress"><div class="progress-bar"></div></div>
				<div href="#" class="bs-wizard-dot"></div>
				<div class="bs-wizard-info text-center">Success !</div>
			</div>
            <div class="col-xs-3 bs-wizard-step disabled">
				<div class="text-center bs-wizard-stepnum">&nbsp;</div>
				<div class="progress"><div class="progress-bar"></div></div>
				<div href="#" class="bs-wizard-dot"></div>
				<div class="bs-wizard-info text-center">Success !</div>
			</div>
            <div class="col-xs-3 bs-wizard-step disabled">
				<div class="text-center bs-wizard-stepnum">&nbsp;</div>
				<div class="progress"><div class="progress-bar"></div></div>
				<div href="#" class="bs-wizard-dot"></div>
				<div class="bs-wizard-info text-center">Success !</div>
			</div> -->
		</div>
	</div>
</aura:component>