<apex:page sidebar="false" applyHtmlTag="false" applyBodyTag="false" showHeader="false" standardStylesheets="false">
            <!-- Fontawesome Icon font -->
            <apex:stylesheet value="{!URLFOR($Resource.WalmartDesign, 'Walmart/css/font-awesome.min.css')}"/>
            <!-- bootstrap.min -->
            <apex:stylesheet value="{!URLFOR($Resource.WalmartDesign, 'Walmart/css/bootstrap.min.css')}"/>
             <!-- bootstrap.min -->
            <apex:stylesheet value="{!URLFOR($Resource.WalmartDesign1, 'Walmart/css/bootstrap.min.css')}"/>
             <!-- meta character set -->
             <apex:stylesheet value="{!URLFOR($Resource.FAQImg, 'Walmart/css/bootstrap.min.css')}"/>
            <meta charset="utf-8"/>
            <!-- Always force latest IE rendering engine or request Chrome Frame -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <title>FAQ Page</title>    
            <!-- Meta Description -->
            <meta name="description" content="It's easy to sell online with Walmart. Put your products in front of 80 million unique Walmart shoppers and increase your visibility."/>
            <meta name="keywords" content="sell online, sell on Walmart, sell electronics, sell products online, sell items online, sell stuff online, online selling sites"/>
            <meta name="author" content="Walmart"/>
            <meta name="google-site-verification" content="64mV8ZKfoXsf0S6pY5tpQB7QYMpXF9AzwfeBIhopMCM" />
            
            <!-- Mobile Specific Meta -->
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
             <!-- CSS
            ================================================== -->
            
            <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'/>
            
            <style> 
            
                
                      .t1{
                         font-size: 16px; 
                         font-weight: normal; 
                         margin-left: 8.5rem; 
                         padding-right: 1rem; 
                         font-style: normal; 
                         font-stretch: normal; 
                         margin-top: 0.5rem; 
                         color: #4a4a4a; 
                         margin-bottom: .5rem!important; 
                         line-height: 1.3em; 
                         height: 100px; 
                         overflow: hidden; 
                         position: absolute; 
                        }
               
                       .h3{
                       text-align:left;
                       margin-left: 8.5rem;
                       border-bottom:none;
                       Padding-right: 200px;
                       }
                        #ge{
                        text-align:left;
                        Padding-left: 80px;
                        }
                        #margintop{
                        margin-top:10rem;
                        }
                        /*
                        .p1{
                        margin-top : 3.9rem;
                         }
                         */
                          .h1{
                             text-align:left;
                             Padding-left: 78px;
                             text-align: left; 
                             PADDING-TOP: 5rem; 
                             color: #666;
                             text-size:42px;
                             top-margin:80px;
                             bottom-margin:5px;
                             
                             }         
                           .img{
                                width:100%; 
                                height:22vw;
                                }
                walmartLogo{
                    float:left;
                }   
                .serviceimg{
                width:63px; 
                height:65px;
                }
                
                @media only screen and (max-width: 767px){
                    .container-fluid{
                            width:100%;
                                    }
                                   
                                .carousel-caption {
                                 font-size: 1vw;
                                 Padding-right:20%
                                     }
                                          #margintop{
                                        margin-top: 0%;
                                    }       
                                                 
                  .serviceimg{
                   margin-top:5%;
                   width:4vw;
                   height:5vw;
                   margin-left: 4%;
                   }   
                   
                   .h3{
                         margin-top:-16px;
                         width:100%;
                        font-size: 2vw;
                        margin-left:10%;
                    }    
                  .divpara{
                  font-size: 1.5vw;
                  margin-left:10%;
                  }
                .divpart{
                width:100%;
                }
                h1, .h1{
                font-size:20px;
                margin-left:-20px;
                PADDING-TOP:0px
                }
                   #ge{
                        text-align:left;
                        
                        }
                  
                    .q1{
                        height : 55vw;
                        position: relative; 
                        margin-top:2rem;
                        width :90%; 
                        align=center;
                        left: 2%;
                    }
                .walmartlogo{
                        height: 35px;
                        width: 45%;
                    }
                a.p1{
                    font-size:6px;
                    margin-top: 5vw;
                }
                    
                }
                
                @media only screen and (max-width: 485px){
                 
                 #ge{
                        text-align:left;
                        Padding-left: 20px;
                        }
                  
                
                    t1 {
                    font-size: 16px;
                    font-weight: normal;
                    margin-left: 8.5rem;
                    padding-right: 1rem;
                    font-style: normal;
                    font-stretch: normal;
                    margin-top: 0.5rem;
                    color: #4a4a4a;
                    /* margin-bottom: .5rem!important; */
                    /* line-height: 1.3em; */
                    /* height: 100px; */
                    overflow: hidden;
                    position: absolute;
                    }
                 a.p1{
                   
                    font-size:8px;
                    margin-top: 5vw;
                    }
                    .q1{
                        height : 25vw;
                        position: relative; 
                        width :38vw; 
                        align=center;
                        left: 25vw;
                        margin-top:2rem;
                    }
                
                    .main-text .col-md-12 .h1{
                        font-size: 10px;
                    }
                    .walmartlogo{
                     margin-left: -2rem;
                        height: 43px;
                        width: 127%;
                        
                    }
                }
                
                @media only screen and (max-width: 320px){
                    
                     
                    .q1{
                        height : 25vw;
                        position: relative; 
                        width :38vw; 
                        align=center;
                        left: 25vw;
                    }
                       a.p1{
                   // margin-left:-100px;
                    font-size:8px;
                    margin-top: 5vw;
                    }
                    a.btn{
                    display: inline-block;
                    }
                
                .walmartlogo{
                        margin-left: -2rem;
                        height: 43px;
                        width: 127%;
                    }
                }
                
                
                @media only screen and (min-width: 899px) and (max-width: 999px){
                    .caption-content .cch2 {
                        font-size: 85px;
                        color : #177DC1;
                        text-shadow: 1px 1px 5px #FFFFFF;
                        font-weight: 900;
                    }
                     #ge{
                        text-align:left;
                        Padding-left: 60px;
                        }
                      .serviceimg{
                       font-size: 5vw;
                       margin-top:8%;
                       margin-left:6%;
                   }    
                   .h3{
                        margin-top:-65px;
                        font-size: 2vw;
                        margin-left:11%;
                    }    
                  .divpara{
                  font-size: 1.5vw;
                  margin-left:11%;
                  }
                  .divpart{
                width:120%;
                }
                    .q1{
                      
                        
                        width :50%; 
                        align=center;
                        left: 9vw;
                    }
                    .walmartlogo{
                        height: 60px;
                        width: 80%;
                    }
                .navbar-inverse .navbar-nav li a{
                     
                        font-family: myriad-pro, sans-serif;
                        font-style: normal;
                        font-weight: 300;
                        font-size:14px;
                        margin-top : 2.5rem;
                    }

                }
                
                @media only screen and (min-width: 768px) and (max-width: 899px){
                 
                    .q1{
                       
                        width :38vw; 
                        align=center;
                        left: 9vw;
                    }
                    .carousel-caption p{
                     font-size: 1.4vw;
                    
                  }
                  .serviceimg{
                   margin-top:5%;
                   margin-left:1%;
                   }    
                   .h3{
                         margin-top:-65px;
                        font-size: 2vw;
                        margin-left:8%;
                    }    
                  .divpara{
                  font-size: 1.5vw;
                  margin-left:8%;
                  }
                .divpart{
                width:120%;
                }
                .walmartlogo{
                        height: 54px;
                        width: 112%;
                    }
                .navbar-inverse .navbar-nav li a{
                     
                        font-family: myriad-pro, sans-serif;
                        font-style: normal;
                        font-weight: 300;
                        font-size:15px;
                        margin-top : 2rem;
                    }
                }
                  @media only screen and (min-width: 1680px) and  (max-width: 1920px){
                       .serviceimg{
                       margin-top:5%;
                       margin-left:-12%;
                       }    
                       .h3{
                            margin-top:-65px;
                            font-size: 2vw;
                            margin-left:-5%;
                        }  
                        .walmartlogo{
                                height: 94px;
                                width: 53vw;
                                margin-left: -57%;
                        } 
                        a.p1{
                        font-size: 1.5vw;
                        margin-top: 25vw;
                        }
                         
                        h1, .h1{
                        font-size:40px;
                        
                        }
                      .divpara{
                      margin-left:-5%;
                      font-size:22px;
                  } 
                  }
                @media only screen and (min-width: 1124px) and  (max-width: 1680px){
                 .t1 {
                      font-size: 16px;
                  }
                   .serviceimg{
                   margin-top:5%;
                   margin-left:5%;
                   }    
                   .h3{
                        margin-top:-65px;
                        font-size: 2vw;
                        margin-left:11%;
                    }    
                  .divpara{
                  margin-left:11%;
                  }   
                .walmartlogo{
                        margin-top:18px;
                        margin-left:10px;
                        height: 80px;
                        width: 95%;
                    }
                .navbar-inverse .navbar-nav li a{
                     
                        font-family: myriad-pro, sans-serif;
                        font-style: normal;
                        font-weight: 300;
                        font-size:14px;
                        margin-top : 3.7rem;
                    }
                    .p1{
                    
                    margin-top:40px;}
                }
                
                 @media only screen and (min-width: 999px) and (max-width: 1124px){
                    .serviceimg{
                   margin-top:5%;
                   margin-left:6%;
                   }    
                   .h3{
                        margin-top:-65px;
                        font-size: 2vw;
                        margin-left:13%;
                    }    
                  .divpara{
                  margin-left:13%;
                  }
                    
                    .t1 {
                            font-size: 14px;
                            
                        }
                .walmartlogo{
                        
                        height: 75px;
                        width: 95%;
                    }
                .navbar-inverse .navbar-nav li a{
                     
                        font-family: myriad-pro, sans-serif;
                        font-style: normal;
                        font-weight: 300;
                        font-size:15px;
                        margin-top : 3.7rem;
                    }}
                    
                
                @media only screen and (min-width: 1920px){
                        .t1 {
                        font-size: 16px;
                        }
                        .serviceimg{
                        margin-top:2%;
                        margin-left:5%;
                        width:91px
                        }  
                        h1, .h1{
                        font-size:40px;
                        margin-left:5%;
                        }  
                        .h3{
                        margin-top:-65px;
                        font-size: 1.5vw;
                        margin-left:11%;
                        }    
                        .divpara{
                        margin-left:11%;
                        font-size: 1vw;
                        } 
                        
                       .walmartlogo{
                                height: 100px;
                                width: 55vw;
                                margin-left: -71%;
                                margin-top:63px;
                        } 
                        
                        .navbar-inverse .navbar-nav li a{

                        font-family: myriad-pro, sans-serif;
                        font-style: normal;
                        font-weight: 300;
                        font-size:14px;
                        margin-top : 3.7rem;
                        }
                        .p1{
                        font-size:1vw;
                        margin-top:40px;}
                    }
                 
                                    
                
                
            </style>  
            
              <body id="body">
            
            <main class="site-content" role="main">
                <section id="home-slider">
                                 <!-- NAVBAR
                ================================================== -->
                  
                <div class="navbar-wrapper">
                  <div class="container-fluid">
                    <nav class="navbar navbar-inverse navbar-static-top" style="background: none;border:none ">
                      <div class="container-fluid">
                      <div class="row"  >
                        <div class="col-sm-3 col-xs-4" >
                       
                         <a  href="https://marketplace.walmart.com">
                            <apex:image style="float:left;" id="theImage" url="{!URLFOR($Resource.WalmartDesign, 'Walmart/img/icons/logo2.svg')}" styleClass="walmartlogo"/>
                         </a>
                        </div>
                        <div class="col-sm-4 col-xs-1">
                           
                        </div>
                        <div class="col-sm-1 col-xs-2">
                            <a href="https://marketplace.walmart.com" class="p1 btn " style="color:#007DC6;margin-top : 3vw;">Home</a>
                        </div>
                        
                        <div class="col-sm-1 col-xs-2">
                            <a href="https://seller.walmart.com" class="p1 btn " style="color:#007DC6;margin-top : 3vw;">Log in</a>
                        </div>
                        
                        <div class="col-sm-1 col-xs-2">
                            <a class="btn p1"  role="button" style ="margin-top : 3vw;color:#007DC6; border:solid .1vw #007DC6; border-radius: 0; font-color: #FFFFFF;" onclick="newWebLead()" href="https://marketplace.walmart.com/applynow">Apply Now</a>
                        </div>
                        </div>
                        <!--
                        <div id="navbar1" style ="float:right"> 
                          <ul class="nav navbar-nav" > 
                            <li ><a href="https://marketplace.walmart.com" class="p1" style="color:#007DC6;">Home</a></li>
                            <!-- <li ><a href="https://marketplace.walmart.com" class="p1" style="color:#007DC6;">FAQ</a></li> 
                            <li><a href="https://seller.walmart.com" class="p1" style="color:#007DC6;">Log in</a></li>
                             <a class="btn btn-lg btn-Request btn-default "  role="button" style ="margin-top : 3vw;color:#007DC6; border:solid 2px #007DC6; border-radius: 0; font-color: #FFFFFF; font-size:100% " onclick="newWebLead()">Apply Now</a>
                          </ul>
                        </div> 
                        -->
                      </div>
                    </nav>
                  </div>
                </div>
            </section>
            
             <section>
                <div style="text-align:center;">            
                    <div class="">
                         <img src="{!URLFOR($Resource.FAQImg,'')}" class="img" />
                    </div>
                </div> 
        </section>
        <section id="about" style="padding-bottom: 0vw;">
                    <div class="container-fluid">
                        <div class="row">
                        <h1 class="h1"><b>General</b></h1>
                         <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart" >
                      <h3  class="h3">Why should my business partner with Walmart Marketplace?</h3>
                       <p class="divpara" >Walmart Marketplace is an invitation-only, professional seller community that fosters success. By partnering  with<br/>the largest retailer in the world, you have the opportunity to reach over 110 million unique visitors a month (and<br/>growing). You have control over your business, including inventory, retail pricing, fulfilment and customer care.</p>                                  
                      </div>
                      <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart">
                      <h3 class="h3">Where will my items appear?</h3>
                      <p class="divpara" >Your items will appear on Walmart.com, alongside all items being sold by Walmart and other Marketplace Sellers. </p>
                       </div>
                     
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart">
                      <h3 class="h3">What seller qualities does Walmart Marketplace look for?</h3>
                      <p class="divpara">We are looking for relationships with reputable retailers and brands that provide first-class customer service, a compelling<br/>product assortment, competitive pricing and fast, reliable fulfillment.</p>
                                 
                    </div> 
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart">
                     <h3 class="h3">How can my business be considered for Walmart Marketplace?</h3>
                      <p class="divpara">Click "Apply Now" on the <a href="https://marketplace.walmart.com">Walmart Marketplace homepage</a> and complete the application. A dedicated Business Development<br/>Manager will help you through the verification process. If approved, you'll acknowledge our Retailer Agreement and then<br/>start the onboarding process to get your products on Walmart.com.</p>
                     </div>
                   
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart">
                      <h3 class="h3">How long before I can start selling on Walmart Marketplace?</h3>
                       <p class="divpara">Start by completing the Seller Application, which should take about 10 minutes. The approval process takes around 1-2 weeks. If<br/>approved, onboarding and integration generally takes 2-4 weeks.</p>
                     
                    </div> 
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart">
                       <h3 class="h3">So, what's the catch?</h3>
                       <p class="divpara">No catch. No setup, monthly or annual fees either. Referral fees are only deducted when your item sells. You<br/>can pause or resume selling on Walmart Marketplace at any time with no financial penalties.</p>
                     </div>
                     </div>
                  </div>
              </section>
              
            <section id="add" style="padding-bottom: 0vw;">
                    <div class="container-fluid">
                        <div class="row">
                        <h1 class="h1"><b>Add your items</b></h1>
                        <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart" >
                        <h3 class="h3">What types of items can I sell on Walmart Marketplace?</h3>
                        <p class="divpara">You can sell just about anything on our site. However, we require all Sellers to follow the law and our policies, so<br/>please review our <a href="https://marketplace.walmart.com/knowledgebase/articles/Article/Prohibited-Products-Policy?c=&q=prohibited%20products%20policy&l=en_US&kb=">Prohibited  Products Policy.</a> </p>
                    </div>
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart">
                        <h3 class="h3">What about SKU minimums/maximums and limited-specialty inventory?</h3>
                        <p class="divpara" >There are no SKU minimums or maximums, so list your entire catalog of eligible items with us. Limited inventory<br/>can be managed by setting a fixed threshold. Items without inventory are not available for sale on Walmart.com.</p>
                    </div>
                     
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart">                   
                        <h3 class="h3">How are items priced?</h3>
                        <p class="divpara" >You set the item price for your entire catalog.</p>
                    </div>
                    
                     <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart">                   
                        <h3 class="h3">How do I populate and manage my listing and promote my items? </h3>
                        <p class="divpara" >You can manage your listings through tools in <a href="https://marketplace.walmart.com/knowledgebase/articles/Article/Setting-up-Items-Through-Excel">Seller Center,</a> the <a href="https://marketplace.walmart.com/knowledgebase/articles/Article_links/Integration-Methods-the-API"> API </a>or a third party <a href="https://marketplace.walmart.com/knowledgebase/articles/Article/Integration-Methods-Channel-Partner">Solution Provider</a>. A <a href="https://marketplace.walmart.com/knowledgebase/articles/Article/Creating-And-Updating-Promotional-Pricing">Promotional Pricing</a><br/>spec is also available so you can upload promotional pricing. </p>                     
                    </div>
                    
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart">                   
                        <h3 class="h3">What will my items look like on the site?</h3>
                        <p class="divpara" >They  will look like other items that are being sold on Walmart.com but include your company information, such as shipping,<br/>return policy and contact information.</p>
                    </div>
                    
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart">                   
                        <h3 class="h3">How does item matching work?</h3>
                        <p class="divpara" >Several attributes are used to match new items against existing items in the Walmart Catalog. The most important<br/>attributes for matching are global identifiers (e.g. UPC or GTIN) and manufacturer part numbers. When your item<br/>is matched with one or more items, the listings will be presented together on Walmart.com</p>                    
                     </div>
                     </div>
                  </div>
              </section>
                
                <section id="fulfil" style="padding-bottom: 0vw;">
                    <div class="container-fluid">
                        <div class="row">
                        <h1 class="h1"><b>Fulfill your customer orders</b></h1>
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart" >
                        <h3  class="h3">How do I check for and process orders?</h3>
                        <p class="divpara" >You will receive orders in Seller Center or through the API, and during your set business hours, you must<br/>frequently check your queues to ensure that orders are processed promptly. You can also set your own company <br/>business hours and days of service to address vacation and personal time off.</p>
                    </div>
                    
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart"> 
                        <h3 class="h3">What are the shipping requirements?</h3>
                        <p class="divpara" >You can select the carriers, shipping price and shipping method when you set up your Seller profile in Seller<br/>Center. We have five shipping methods available. Orders must be shipped in non-branded packaging and can't<br/>include materials from any company other than Walmart.</p>
                    </div>
                    
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart">                                         
                        <h3 class="h3">What about returns and customer service?</h3>
                        <p class="divpara" >You control, specify and manage your return policy in Seller Center. Your customer service information (including customer service<br/>email address, hours of operation and customer service phone number) are clearly displayed with your item listings on <br/>Walmart.com. </p>
                    </div>
                 </div>
                </div>
            </section>
                                        
            <section id="paid" style="padding-bottom: 0vw;">
                    <div class="container-fluid">
                        <div class="row">
                        <h1 class="h1"><b>Get paid</b></h1>
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart" >        
                        <h3 class="h3">If approved, what fees do I have to pay?</h3>
                        <p class="divpara" >There are no setup, subscription or monthly fees. We simply deduct a reasonable referral fee once a sale occurs on<br/>our site. </p>
                    </div>
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"  />
                    </div>
                    <div class="divpart" >  
                        <h3 class="h3">What is Walmart Marketplace's commission structure? </h3>
                        <p class="divpara" >Our competitive <a href="https://marketplace.walmart.com/knowledgebase/articles/File_Download/Commission-Rates-For-Contract-Categories">referral fee</a> percentages vary by category. </p>
                    </div>
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"/>
                    </div>
                     <div class="divpart" >               
                        <h3 class="h3">What is the payment schedule and method?</h3>
                        <p class="divpara" >Payments will be automatically deposited into your preferred U.S. bank account every two<br/> weeks.</p>
                    </div>
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"/>
                    </div>
                    <div class="divpart" >               
                        <h3 class="h3">How are refunds handled?</h3>
                        <p class="divpara" >You will manage refunds resulting from valid returns through Seller Center or the API.</p>
                    </div>
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"/>
                    </div>
                    <div class="divpart" >                 
                        <h3 class="h3">Who pays the credit card fees?</h3>
                        <p class="divpara" >Credit Card fees are already calculated into our competitive referral fees.</p>
                    </div>
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"/>
                    </div>
                    <div class="divpart" >                                          
                        <h3 class="h3">What about fraud?</h3>
                        <p class="divpara" >Before you receive a credit card order, our security system checks for fraud. We recommend requiring a signature<br/>for delivery of high-value orders.</p>
                    </div>
                    <div class="">
                        <img src="{!URLFOR($Resource.WalmartDesign1, '')}" class="serviceimg"/>
                    </div>
                    <div class="divpart" >                                                  
                        <h3 class="h3">What about sales tax?</h3>
                        <p class="divpara" >You can request that we collect sales tax on your behalf so you can remit to the appropriate taxing authorities. We recommend<br/>you consult your tax professional to determine which setting is best.</p> 
                    </div>
                 </div>
                </div>
            </section>
                
            
         </main>


 
  
</body>

  <site:googleAnalyticsTracking />
</apex:page>