<apex:component allowDML="true" id="BusinessInformation">
    <apex:attribute name="bdCon" type="BD2Controller" required="true" description="handle to QuestionnaireController" id="BusinessInformationAtt"/>
    <!-- <apex:stylesheet value="{!URLFOR($Resource.jQueryValidation, 'jquery-ui.css')}"/> -->
    <!--     <apex:includeScript value="{!URLFOR($Resource.jQueryValidation, 'jquery-ui.js')}"/> -->
    <!--     <apex:includeScript value="{!URLFOR($Resource.jQueryValidation, 'jquery.validate.min.js')}"/> -->

    <style>
        .error {
            margin: 0px !important;
            color: #E04C4C !important;
        }
        .noPadding{
          Padding-left:0px !important;
        }
        .pl4{
                Padding-left:4px;
        }
        .pl20{
            Padding-left:20px;
        }
        
        
    </style>
    <script type="text/javascript">
        function ShowHideDivSeller() {
            var sel11 = document.getElementById("sel13");
            if (sel13.value != "Other") {
                inputde1.style.display = "none";

            } else {
                inputde1.style.display = "block";
            }
        }

        function isNumberDashKey(event) {
            var charCode = (event.which) ? event.which : event.keyCode;
            if (charCode != 46 && charCode != 45 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            } else {
                //ristrictinput();
                return true;
            }

        }


        //jQuery.noConflict();
        /*jQuery(document).ready(function() {
          var toValidate = jQuery("[id$='legalName'],[id$='taxId'],[id$='YearCompanyFounded'],[id$='usStreerAdd'],[id$='PostalZipCode']"),
        valid = false;
        toValidate.keyup(function () {
        
        if (jQuery(this).val().length > 0) {
           
            jQuery(this).data('valid', true);
        } else {
            jQuery(this).data('valid', false);
        }
        toValidate.each(function () {
            if (jQuery(this).data('valid') == true) {
               //  alert(jQuery(this).val().length);
                valid = true;
            } else {
                valid = false;
            }
        });
        if (valid === true) {
        
           jQuery("[id$='theButton']").removeAttr("disabled");
        } else {
        
        }
        });
        
        /*
          jQuery("input[id$='firstName']").keyup(function(){
             
             if (jQuery("input[id$='firstName']").val().length   >   0 ){
                 alert(jQuery("input[id$='firstName']").val().length);
                 jQuery("[id$='Save']").removeAttr("disabled");
             }
         });   * /
        });
         
          $(document).ready(function() {
        $("#BusinessInformation").submit (function() {
            if($('input[type="checkbox"]:checked').length) {
                return true;
            } else {
                alert("Please select at least one item !");
                return false;
            }           
        });
    });*/

        function addeventhandler() {
            jQuery("[id$='legalName'],[id$='DBAName'],[id$='taxId'],[id$='stateIncorporation'],[id$='YearCompanyFounded'],[id$='usStreerAdd'],[id$='suite'],[id$='Citytown'],[id$='Country__c'],[id$='State_Province_Region__c'],[id$='PostalZipCode'],[id$='idSellerTypeBrand'],[id$='idSellerTypeManufacturer'],[id$='idSellerTypeRetailer'],[id$='idSellerTypeDistributor'],[id$='idSellerTypeLiquidator'],[id$='idSellerTypeDropshipper'],[id$='idSellerTypeImporter'],[id$='idSellerTypeImporter'],[id$='idSellerTypeEtailer'],[id$='usSalesRevenue'],[id$='usSalesRevenueonlineonly']").change(function(event) {
                bBusinessInfoChanged = true;
            });
        }

        function validatebusinessinformation() {
            var bError = false;
            return bError;
        }
        /*
        function checkAnnualRevenue(errormessageid){
         var sTotalRevenue = $('[id$=usSalesRevenue]').val();
         var sOnlineRevenue = $('[id$=usSalesRevenueonlineonly]').val();
         
         if (sTotalRevenue == ""){
          sTotalRevenue = 0;
         }
         else{
             sTotalRevenue = sTotalRevenue.replace(',','');
         }
         if (sOnlineRevenue == ""){
          sOnlineRevenue = 0;
         }
         else{
             sOnlineRevenue = sOnlineRevenue.replace(',','');
         }
         
         var nTotalRevenue = sTotalRevenue;
         var nOnlineRevenue = sOnlineRevenue;
         
         if(nTotalRevenue < nOnlineRevenue){
             $("[id$='"+errormessageid+"']").show();
         }   
         else{
             $("[id$='"+errormessageid+"']").hide();
         }
        }*/

        $.validator.addMethod(
            "money",
            function(value, element) {
                //var isValidMoney = /^((\d{1,3}\,)*\d{3}|\d{1,3})\.\d{2}$|^((\d{1,3}\.)*\d{3}|\d{1,3})\,\d{2}$/.test(value);                    

                //Ashok start
                /*
                var isValidMoney = /^\\$((\d{1,3}\,)*\d{3}|\d{1,3})\.\d{2}$|^((\d{1,3}\.)*\d{3}|\d{1,3})\,\d{2}$/.test(value);
                */
                //var isValidMoney = /^\\$((\d{1,3}\,)*\d{3}|\d{1,3})(\.(\d){1,})*$/.test(value);
                var isValidMoney = /^\\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(\.[0-9][0-9])?$/.test(value);
                //Ashok End

                return this.optional(element) || isValidMoney;
            },
            "Please specify a valid amount. You must use this format: $000,000.00"
        );

        $.validator.addMethod(
            "percentageValue",
            function(value, element) {
                var isValidPercentage = /^(\d{0,2}(\.\d{0,2})?|100(\.00?)?)$/.test(value);
                return this.optional(element) || isValidPercentage;
            },
            "Please specify a valid percentage value. You must use this format XX.XX"
        );


        $.validator.addMethod(
            "regex",
            function(value, element, regexp) {
                var re = new RegExp(regexp);
                return this.optional(element) || re.test(value);
            },
            "Please check your input. You must use this format: XX-XXXXXXX"
        );

        $.validator.addMethod(
            "compWebsite",
            function(value, element, regexp) {
                var re = new RegExp(regexp);
                return this.optional(element) || re.test(value);
            },
            "Please check your input. You must enter correct URL"
        );

        $.validator.addMethod(
            "mobilenumber",
            function(value, element, regexp) {
                var re = new RegExp(regexp);
                return this.optional(element) || re.test(value);
            },
            "Please check your input. You must use this format: (999) 999-9999"
        );

        $.validator.addMethod(
            "notFuture",
            function(value, element) {
                return parseInt(value) <= parseInt(new Date().getFullYear())
            },
            "Should be on or before the current year."
        );

        $.validator.addMethod(
            "validFirstName",
            function(value, element) {
                var isValidFirstName = /^[^<>;]*$/.test(value);
                return this.optional(element) || isValidFirstName;
            },
            "First Name should not contain the following characters: \">\", \"<\", \";\" "
        );
        $.validator.addMethod(
            "validLastName",
            function(value, element) {
                var isValidLastName = /^[^<>;]*$/.test(value);
                return this.optional(element) || isValidLastName;
            },
            "Last Name should not contain the following characters: \">\", \"<\", \";\" "
        );
        $.validator.addMethod(
            "validAddressLine1",
            function(value, element) {
                var isValidAddressLine1 = /^[^<>;]*$/.test(value);
                return this.optional(element) || isValidAddressLine1;
            },
            "Address Line 1 should not contain the following characters: \">\", \"<\", \";\" "
        );

        $.validator.addMethod(
            "validAddressLine2",
            function(value, element) {
                var isValidAddressLine2 = /^[^<>;]*$/.test(value);
                return this.optional(element) || isValidAddressLine2;
            },
            "Address Line 2 should not contain the following characters: \">\", \"<\", \";\" "
        );
        $.validator.addMethod(
            "validCompanyName",
            function(value, element) {
                var isValidCompanyName = /^[^<>;]*$/.test(value);
                return this.optional(element) || isValidCompanyName;
            },
            "Company Name should not contain the following characters: \">\", \"<\", \";\" "
        );

        $.validator.addMethod(
            "compareWithemail",
            function(value, element, otherEmail) {
                var otheremailvalue = $("[id$='" + otherEmail + "']").val();
                return value == otheremailvalue ? true : false;
            },
            "Confirm email should match."
        );
        $.validator.addMethod(
            "compareWithValue",
            function(value, element) {
                var revenueValue = Number($('[id$=usSalesRevenueonlineonly]').val().replace('$', '').replace(/,/g, ''));
                console.log('value' + '-->' + value);
                console.log('revenueValue' + '-->' + revenueValue);
                return Number(value.replace('$', '').replace(/,/g, '')) >= revenueValue ? true : false;
            },
            "Should be greater or equal to last 12 months online sales revenue."
        );

        $.validator.addMethod(
            "compareWithTotal",
            function(value, element) {
                var totalValue = Number($('[id$=usSalesRevenue]').val().replace('$', '').replace(/,/g, ''));
                console.log('totalValue' + '-->' + totalValue);
                console.log('value' + '-->' + value);
                return Number(value.replace('$', '').replace(/,/g, '')) <= totalValue ? true : false;
            },
            "Should be less or equal to last 12 months total sales revenue."
        );

        function createNewApplication() {
                        if( $(".cSellerType:checked").length==0){
                            $("#idsellertypeerror").show();
                            return;
                        }
                        
            if ($('[id$=frmBusinessInformation]').valid()) {
                updatebusinessinformation();
            }
        }
    </script>
    <apex:form id="frmBusinessInformation">
        <apex:actionFunction name="updatebusinessinformation" action="{!bdCon.createNewApplication}" rerender="pnlMain" status="processingStatus" />
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 noPadding">
                    <div class="col-xs-12 ">
                        <label for="inputdefault" class="dropdown">Legal Company Name</label>
                    </div>
                    <div class="col-xs-12 ">
                        <!-- <input class="form-control" id="inputdefault" type="text" data-error="Legal Company Name is required." required="true" /> -->
                        <apex:inputField value="{!bdCon.oApplication.Legal_Company_Name__c}" styleClass="aside " html-placeholder="Awesome Co." id="legalName" rendered="{!bdCon.isApplicationCreated == true}" required="true" />
                        <!-- <apex:outputText value="{!bdCon.oApplication.Legal_Company_Name__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                        <apex:inputText value="{!bdCon.oApplication.Legal_Company_Name__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside " disabled="true" />
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 noPadding">
                    <div class="col-xs-12 ">
                        <label for="inputdefault" class="dropdown">DBA Name</label> <span class="text-muted">Optional</span>
                    </div>
                    <div class="col-xs-12 ">
                        <apex:inputField value="{!bdCon.oApplication.DBA_Name__c}" styleClass="aside" html-placeholder="Doing Business As" id="DBAName" rendered="{!bdCon.isApplicationCreated == true}" />
                        <!--  <apex:outputText value="{!bdCon.oApplication.DBA_Name__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                        <apex:inputText value="{!bdCon.oApplication.DBA_Name__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside " disabled="true" />
                        <!--<input class="form-control" id="inputdefault" type="text"/>-->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 noPadding">
                    <div class="col-xs-12 ">
                        <label for="inputdefault" class="dropdown">US Tax ID (EIN)</label><span style="color:red"></span>
                    </div>
                    <div class="col-xs-12">
                        <!--<input class="form-control" id="inputdefault" type="text" required="true" data-error="US Tax ID is required." /> -->
                        <apex:inputField value="{!bdCon.oApplication.Tax_ID__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" onkeypress="return isNumberDashKey(event);" html-data-mask="99-9999999" html-placeholder="xx-xxxxxxx" id="taxId" required="true" />
                        <!-- <apex:outputText value="{!bdCon.oApplication.Tax_ID__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                        <apex:inputText value="{!bdCon.oApplication.Tax_ID__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" disabled="true" />
                    </div>
                </div>
            </div>


        </div>

        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 noPadding">
                    <div class="col-xs-12">
                        <label for="inputdefault" class="dropdown">U.S. State of Incorporation</label><span style="color:red"></span>
                    </div>
                    <div class="col-xs-12">
                        <apex:inputField value="{!bdCon.oApplication.State_of_Incorporation__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" id="stateIncorporation" required="true" />
                        <!-- <apex:outputText value="{!bdCon.oApplication.State_of_Incorporation__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                        <apex:inputText value="{!bdCon.oApplication.State_of_Incorporation__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" disabled="true" />

                        <!--<select class="form-control" id="sel1">
                    <option>Select a State</option>
                    <option> AL  </option>
                    <option>    AK  </option>
                    <option>    AZ  </option>
                    <option>    AR  </option>
                    <option>    CA  </option>
                    <option>    CO  </option>
                    <option>    CT  </option>       
                    
             </select>-->
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 noPadding">
                    <div class="col-xs-12">
                        <label for="inputdefault" class="dropdown">Year Company was Founded</label><span style="color:red"></span>
                    </div>
                    <div class="col-xs-12">
                        <!-- <input class="form-control" id="inputdefault" type="text" data-error="Year Company was Founded is required." required="true" /> -->

                        <apex:inputField value="{!bdCon.oApplication.Year_Company_Founded__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" onkeypress="return isNumberDashKey(event);" html-placeholder="xxxx" id="YearCompanyFounded" required="true" />
                        <!--  <apex:outputText value="{!bdCon.oApplication.Year_Company_Founded__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                        <apex:inputText value="{!bdCon.oApplication.Year_Company_Founded__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" disabled="true" />
                    </div>
                </div>
            </div>

            <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
                <div class="row">
                    <br></br>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 noPadding">
                        <div class="col-xs-12">
                            <label for="inputdefault" class="dropdown">U.S. Street Address</label><span style="color:red"></span>
                        </div>
                        <div class="col-xs-12">
                            <apex:inputField value="{!bdCon.oApplication.Legal_Address_Line_1__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" id="usStreerAdd" html-placeholder="1234 Smith Street" required="true" />
                            <!-- <apex:outputText value="{!bdCon.oApplication.Legal_Address_Line_1__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                            <apex:inputText value="{!bdCon.oApplication.Legal_Address_Line_1__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" disabled="true" />
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 pl4">
                        <div class="col-xs-12">
                            <label for="inputdefault" class="dropdown">Suite</label> <span class="text-muted">Optional</span> <br/>
                        </div>
                        <div class="col-xs-12">
                            <!--<input class="form-control" id="inputdefault" type="text" data-error="City is required." required="true" />-->
                            <apex:inputField value="{!bdCon.oApplication.Legal_Address_Line_2__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="Suite" id="suite" />
                            <!--  <apex:outputText value="{!bdCon.oApplication.Legal_Address_Line_2__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                            <apex:inputText value="{!bdCon.oApplication.Legal_Address_Line_2__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" disabled="true" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 pl4">
                        <div class="col-xs-12">
                            <label for="inputdefault" class="dropdown">City</label><span style="color:red"></span> <br/>
                        </div>
                        <div class="col-xs-12">
                            <apex:inputField value="{!bdCon.oApplication.City_Town__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="Smallville" id="Citytown" required="true" />
                            <!--  <apex:outputText value="{!bdCon.oApplication.City_Town__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                            <apex:inputText value="{!bdCon.oApplication.City_Town__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" disabled="true" />
                        </div>
                    </div>


                </div>



            </div>

            <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding" >
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 noPadding">
                        <div class="col-xs-12">
                            <label for="inputdefault" class="dropdown">Country</label><span style="color:red"></span> <br/>
                        </div>
                        <div class="col-xs-12">
                                        <div style="display:none">
                                <apex:inputField value="{!bdCon.oApplication.Country__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" id="Country__c" />
                            </div>
                            <apex:inputText value="{!bdCon.oApplication.Country__c}" rendered="{!bdCon.isApplicationCreated == true}" styleClass="disabledBackgroundColor aside" disabled="true" />
                            <!-- <apex:outputText value="{!bdCon.oApplication.Country__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                            <apex:inputText value="{!bdCon.oApplication.Country__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" disabled="true" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 pl4">
                        <div class="col-xs-12">
                            <label for="inputdefault" class="dropdown">State</label><span style="color:red"></span> <br/>
                        </div>
                        <div class="col-xs-12">
                            <apex:inputField value="{!bdCon.oApplication.State_Province_Region__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" id="State_Province_Region__c" required="true" />
                            <!-- <apex:outputText value="{!bdCon.oApplication.State_Province_Region__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                            <apex:inputText value="{!bdCon.oApplication.State_Province_Region__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" disabled="true" />
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 pl4">
                        <div class="col-xs-12">
                            <label for="inputdefault" class="dropdown">Zip Code</label><span style="color:red"></span> <br/>
                        </div>
                        <div class="col-xs-12">
                            <!-- <input class="form-control" id="inputdefault" type="text" data-error="ZipCode is required." required="true" /> -->
                            <apex:inputField value="{!bdCon.oApplication.Postal_Zip_Code__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" onkeypress="return isNumberDashKey(event);" html-placeholder="10000" id="PostalZipCode" required="true" />
                            <!-- <apex:outputText value="{!bdCon.oApplication.Postal_Zip_Code__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                            <apex:inputText value="{!bdCon.oApplication.Postal_Zip_Code__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" disabled="true" />
                        </div>
                    </div>


                </div>


            </div>
            <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
                <div class="row">
                    <!--  <div class="col-sm-3">
  
   <label class="dropdown">Seller Type (Please check all that apply)</label><span style="color:red"  ></span>
   <div class="help-block with-errors"></div>
   </div>
         <div class="col-sm-4">
  <label></label>
   <label class="dropdown"><input type="checkbox" class="chkbox" id="chk1"  value="" /> Brand</label>
  
        
  <label></label>
   <label class="dropdown"><input type="checkbox" class="chkbox" value="" /> Manufacturer</label>
   
       
  <label></label>
   <label class="dropdown"><input type="checkbox" class="chkbox" value="" /> Retailer</label>
  
      
  <label></label>
   <label class="dropdown"><input type="checkbox" class="chkbox" value="" /> Distributor</label>
   </div>
   <div class="col-sm-3">
     
      <select class="aside" id="sel13" onchange = "ShowHideDivSeller()">
      <option> Other</option>
       <option> Liquidator</option>
        <option>Dropshipper</option>
        <option>Importer</option>
        <option>Etailer (pure play)</option>      
        
      </select>
     </div>-->
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <label class="dropdown">Seller Type (Please check all that apply)</label><span style="color:red"></span>
                    </div>
                    <!--  <apex:inputField onchange="ShowHideDivSeller()" value="{!bdCon.oApplication.Seller_Type__c}"/>-->
                    <div class="col-sm-12 col-md-8 col-lg-8 pl20">
                        <apex:outputpanel rendered="{!bdCon.isApplicationCreated == true}">
                            <div class="form-group ">
                                <div class="row">
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellerTypeBrand}" id="idSellerTypeBrand" styleclass="cSellerType" /> Brand</label>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellerTypeManufacturer}" id="idSellerTypeManufacturer" styleclass="cSellerType"/> Manufacturer</label>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellerTypeRetailer}" id="idSellerTypeRetailer" styleclass="cSellerType" /> Retailer</label>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellerTypeDistributor}" id="idSellerTypeDistributor" styleclass="cSellerType" /> Distributor</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellerTypeLiquidator}" id="idSellerTypeLiquidator" styleclass="cSellerType" /> Liquidator</label>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellerTypeDropshipper}" id="idSellerTypeDropshipper" styleclass="cSellerType" /> Drop-shipper</label>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellerTypeImporter}" id="idSellerTypeImporter" styleclass="cSellerType" /> Importer</label>
                                    </div>
                                    <div class="col-sm-3 col-md-3 col-lg-3">
                                        <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellerTypeEtailer}" id="idSellerTypeEtailer" styleclass="cSellerType" /> Etailer (pure play)</label>
                                    </div>

                                </div>
                            </div>
                            <label style="color:red;display:none" id="idsellertypeerror">Please select seller type.</label>
                        </apex:outputpanel>
                        <apex:outputpanel rendered="{!bdCon.isApplicationCreated != true}">
                            <div class="form-group col-xs-12 ">
                                <div class="row">
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellerTypeBrand}" /> Brand</label>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellerTypeManufacturer}"/> Manufacturer</label>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellerTypeRetailer}"/> Retailer</label>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellerTypeDistributor}"/> Distributor</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellerTypeLiquidator}"/> Liquidator</label>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellerTypeDropshipper}"/> Drop-shipper</label>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellerTypeImporter}"/> Importer</label>
                                    </div>
                                    <div class="col-sm-3 col-md-2 col-lg-2">
                                        <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellerTypeEtailer}"/> Etailer (pure play)</label>
                                    </div>

                                </div>
                            </div>
                        </apex:outputpanel>

                    </div>

                </div>
            </div>
        </div>

        <!-- <div class="form-group" id="inputde1" style="display:block">
    <div class="row">
     <div class="col-sm-7"></div>
     <div class="col-sm-4">
    <input class="aside" id="inputde" type="text" placeholder="Other Seller Type Information"/>
  
  
    
    </div>
    </div>
    </div>-->
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadding">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 noPadding">
                    <div class="col-xs-12 hidden-xs hidden-sm hidden-md">
                        <label for="inputdefault" class="dropdown" style="white-space:nowrap;">Annual U.S.Sales Revenue (Offline and Online) (USD)</label>
                    </div>
                    <div class="col-xs-12 hidden-lg">
                        <label for="inputdefault" class="dropdown">Annual U.S.Sales Revenue (Offline and Online)</label>
                    </div>
                    <div class="col-xs-12">
                        <apex:outputpanel rendered="{!bdCon.isApplicationCreated == true}">
                            <apex:inputText value="{!bdCon.sonlineoffline}" styleClass="aside currencyWithPrefix cAnnualSales" html-placeholder="$x,xxx,xxx" id="usSalesRevenue" required="true" />
                            <label style="color:red;display:none" id="idannualrevenueerror">Should be greater or equal to online sales revenue.</label>
                        </apex:outputpanel>
                        <!-- <apex:outputText value="{!bdCon.oApplication.X12months_sales_revenue_online_offline__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                        <apex:inputText value="{!bdCon.sonlineoffline}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" disabled="true" />
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 noPadding">
                    <div class="col-xs-12">
                        <label for="inputdefault" class="dropdown">Annual U.S.Sales Revenue (Online Only) (USD)</label>
                    </div>
                    <div class="col-xs-12">
                        <apex:outputpanel rendered="{!bdCon.isApplicationCreated == true}">
                            <apex:inputField value="{!bdCon.oApplication.X12_mo_YTD_sales_revenue__c}" styleClass="aside currencyWithPrefix cAnnualSales" html-placeholder="$x,xxx,xxx" id="usSalesRevenueonlineonly" required="true" />
                            <label style="color:red;display:none" id="idannualrevenueonlineerror">Should be less or equal to total sales revenue.</label>
                        </apex:outputpanel>
                        <!--  <apex:outputText value="{!bdCon.oApplication.X12_mo_YTD_sales_revenue__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                        <apex:inputText value="{!bdCon.oApplication.X12_mo_YTD_sales_revenue__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" disabled="true" />
                    </div>
                </div>
                
            </div>
        </div>

        <!--   <div class="btn-group-sm pull-right"> -->
        <!--     <div class="row"> -->
        <!--      <apex:commandButton value="SUBMIT" action="{!Submit}" reRender="msg,popup" id="butn"/> -->
        <!--     <apex:commandButton styleClass="btn btn-primary btn-size" value="Save" id="theButton" action="{!bdCon.createNewApplication}"/> -->
        <!--      <button id="Apply" class="btn btn-success btn-size" disabled="disabled">Apply Now</button> -->

        <!--     </div> -->
        <!-- </div> -->
    </apex:form>
    <script>
        addeventhandler();
        $(document).ready(function() {
            $("[id$=frmBusinessInformation]").validate({
                ignore: 'input[type=hidden], .select2-input',
                errorClass: 'validation-error-label',
                successClass: 'validation-valid-label',
                highlight: function(element, errorClass) {
                    $(element).removeClass(errorClass);
                },
                unhighlight: function(element, errorClass) {
                    $(element).removeClass(errorClass);
                },
                errorPlacement: function(error, element) {
                    if (element.parents('div').hasClass("checker") || element.parents('div').hasClass("choice") || element.parent().hasClass('bootstrap-switch-container')) {
                        if (element.parents('label').hasClass('checkbox-inline') || element.parents('label').hasClass('radio-inline')) {
                            error.appendTo(element.parent().parent().parent().parent());
                        } else {
                            error.appendTo(element.parent().parent().parent().parent().parent());
                        }
                    } else if (element.parents('div').hasClass('checkbox') || element.parents('div').hasClass('radio')) {
                        error.appendTo(element.parent().parent().parent());
                    } else if (element.parents('label').hasClass('checkbox-inline') || element.parents('label').hasClass('radio-inline')) {
                        error.appendTo(element.parent().parent());
                    } else if (element.parent().hasClass('uploader') || element.parents().hasClass('input-group')) {
                        error.appendTo(element.parent().parent());
                    } else {
                        error.insertAfter(element);
                    }
                },
            });
            if ($('[id$=legalName]').length > 0) {
                $('[id$=legalName]').rules("add", {
                    required: true,
                    validCompanyName: true,
                    maxlength: 50

                });
                $('[id$=taxId]').rules("add", {
                    required: true
                });
                $('[id$=stateIncorporation]').rules("add", {
                    required: true
                });
                $('[id$=YearCompanyFounded]').rules("add", {
                    required: true,
                    number: true,
                    notFuture: true

                });
                $('[id$=usStreerAdd]').rules("add", {
                    required: true
                });
                $('[id$=Citytown]').rules("add", {
                    required: true
                });
                $('[id$=Country__c]').rules("add", {
                    required: true
                });
                $('[id$=State_Province_Region__c]').rules("add", {
                    required: true
                });
                $('[id$=PostalZipCode]').rules("add", {
                    required: true
                });

                $('[id$=usSalesRevenue]').rules("add", {
                    required: true,
                    money: true,
                    compareWithValue: true
                });

                $('[id$=usSalesRevenueonlineonly]').rules("add", {
                    required: true,
                    money: true,
                    compareWithTotal: true
                });

                //$('.currency').maskMoney({ prefix:'$',thousands:',',  allowZero:true });
                $('.currency').maskMoney({
                    thousands: ',',
                    allowZero: true
                });

                //$('.currencyNoDecimal').maskMoney({ prefix:'$', precision:'0', thousands:',',  allowZero:true });
                $('.currencyNoDecimal').maskMoney({
                    precision: '0',
                    thousands: ',',
                    allowZero: true
                });

                $('.numberInputNoComma').maskMoney({
                    precision: '0',
                    thousands: '',
                    allowZero: true
                });
                
                $('[id$=usSalesRevenueonlineonly]').maskMoney('mask',$('[id$=usSalesRevenueonlineonly]').val());
                $('[id$=usSalesRevenue]').maskMoney('mask',$('[id$=usSalesRevenue]').val());
                $( ".cSellerType").change(function() {
                                                    $("#idsellertypeerror").hide();
                                                                });
                
            }
            $('.currencyWithPrefix').maskMoney({ prefix:'$',precision: '0',allowZero:true });
            $('.numberInputNoCommaPercent').maskMoney({
                    precision: '0',
                    thousands: '',
                    suffix: '%',
                    allowZero: true
                });
        });
    </script>
</apex:component>