<apex:component allowDML="true">
<style type="text/css">

/*------------------------------------------------ */
/* TABLE OF CONTENT */
/*------------------------------------------------ 

1  - General Base Styles
2  - Header
3  - Main Navigation
4  - Main Header
5  - Live Search
6  - Responsive Navigation
7  - Content
8  - 404 Page
9  - Home Page 
10 - Knowledge Base Page 
11 - Article Page 
12 - Contact Page
13 - Sidebar
14 - Footer
15 - FAQ Pages
16 - Media Queries
17 - Extracted PKB code
18 - NavBar Dropdown

-------------------------------------------------- */

/* ==========================================================================
   1  - General Base Styles
   ========================================================================== */
   
body {
    margin:0;padding:0;border:0;
   line-height: 1.6em;
   font-weight: 300;
   color: #222;
   font-family: "myriad pro","Helvetica Neue",Helvetica,Arial,sans-serif;
   background-color: #FFF;
   font-size: 16px; 
}
h1, h2, h3, h4, h5, h6 {
   color: #121212;
   font-weight: 700;
}
h1, h2, h3 {
   margin-top: 0;
}
h1 { 
   font-size: 36px;
}
h2 { 
   font-size: 28px;
   margin-top: 10px;
}
h3 { 
   font-size: 22px;
}
h4 { 
   font-size: 18px;
   line-height: 25px;
}
h5 { 
   font-size: 14px;
}
a {
 color: #007dc6;
} 

a:hover {
 color: #3da1e0;
}

li {
   line-height: 1.8em;
}
img {
   width: auto\9;
   height: auto;
   max-width: 100%;
}

/* forms */
textarea, .form-control, select, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
   -webkit-border-radius: 5px;
/*   -moz-border-radius: 5px;*/
   border-radius: 5px;
}
textarea, .form-control, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
   border: 1px solid #d9d9d9;
   box-shadow: none;
   border-radius: 5px;
}
textarea:focus, .form-control:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus {
   border: solid 1px #999;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
} 
.form-control {
   height: 42px;
   padding: 8px 12px;
   font-size: 16px;
   line-height: 1.428571429;
   color: #555;
}

.post td, th { padding: 15px; } 

/* buttons */
.btn {
   padding: 10px 16px;
}
.btn-lg {
   padding: 14px 20px;
   font-size: 18px;
   line-height: 1.33;
   border-radius: 0;
}
.btn-sm {
   padding: 7px 12px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 0;
}
.btn-xs {
   padding: 3px 5px;
   font-size: 12px;
   line-height: 1.5;
   border-radius: 0;
}
.btn-xxs {
   padding: 1px 4px;
   font-size: 12px;
   line-height: 1.45;
   border-radius: 0;
   margin-bottom: 4px;
}

.btn-primary:hover {
   opacity: 0.9;
}
.btn-primary, .btn-primary:hover {
  background-color: #fff;
  border-color: #fff;
  color: #007dc6;
}

/* Bootstrap */
.alert {
   line-height: 1.4em;
   border: 0;
   border-radius: 0;
}
blockquote p {
   line-height: 1.6;
}
pre {
   border-radius: 0;
}
.container .jumbotron {
   border-radius: 0;
}
.jumbotron p {
   line-height: 1.6;
   margin-bottom: 15px;
}
.presentation h1 {
   font-size: 60px;
}


/* =============================================================================
   2 - Header
   ========================================================================== */

#alerts {
    width: 100%;
    background-color: #FFF;
    position: absolute;
    z-index: 1;
    opacity: 0.85;
    font-size: 15px;
}

.banner {
   background-color: #007bc9;;
   -moz-box-shadow: none;
   -webkit-box-shadow: none;
   box-shadow: none;
   outline: 0;
}

.slick-slide, .slick-slide:active, .slick-slide:focus {
    outline: none;
    outline: 0;
}

.navbar {
   margin-bottom: 0;
}
.navbar-brand {
   padding-top: 0;
   padding-bottom: 0;
   height: auto;
}
.navbar-brand h1 {
   margin: 22px 0 0;
   font-size: 24px;
   font-weight: 500;
   color: #fff;
}

.banner .navbar-inner, .banner .navbar-inner .btn, .banner .navbar-inner label {
 font-size: 18px; 
}.navbar-brand h1 a, .navbar-brand h1 a:hover {
   color: #fff;
   text-decoration: none;
}
.navbar-static-top {
   border-width: 0;
}

/* =============================================================================
   3 - Main navigation
   ========================================================================== */

/* reset bootstrap menu */
.navbar-nav {
   float: right;
}
.navbar-nav>li>.dropdown-menu {
   margin-top: -1px;
}
.dropdown-submenu:hover > .dropdown-menu {
   display: inline-block;
}

.dropdown-menu .dropdown-menu {
   top: -2px;
   left: 100%;
   margin-top: 0;
   margin-left: -1px;
   border-left: solid 1px rgba(255, 255, 255, 0.05);
   background-color: #1A8ACB;
}
.dropdown-menu li:first-child {
   border-top: solid 1px rgba(255, 255, 255, 0.05);
}
.dropdown-menu li {
   border-bottom: solid 1px rgba(255, 255, 255, 0.05);
}
.dropdown-menu li:last-child {
   border-bottom: none;
}
.dropdown-submenu {
   position: relative;
}

.banner.navbar {
}
.navbar-nav>li>a {
   padding: 25px 15px;
}
/* force dropdown on hover */
.nav-main .dropdown:hover > .dropdown-menu {
   display: block;
}
.dropdown-menu {
   padding: 0;
   border-radius: 6px;
   -webkit-box-shadow: none;
   box-shadow: none;
}
.navbar-nav .dropdown-menu {
   background-color: #59616D;
}
.dropdown-menu>li>a {
   padding: 12px 20px;
}
.navbar-nav>li>a {
   color: rgba(255, 255, 255, 0.8);
}
.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus,
.navbar-nav>li>a:hover, .dropdown-menu>li>a:hover {
   color: #fff;
}

.nav>li>a:focus {
    background-color: #007BC9;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus, .dropdown-menu>li>a:hover,
.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus, .navbar-nav>li>a:hover, .nav>li>a:hover { 
 background-color: #006eb4;
}
.navbar-nav .dropdown-menu {
 background-color: #000000;
}

/* =============================================================================
   4 - Main header
   ========================================================================== */

.main-header {
   padding: 15px 0 15px;
   background-color: #f8f8f8;
}
.main-header h1 {
   color: #222;
   margin-bottom: 6px;
}
.main-header .tagline {
   color: #444;;
   margin-bottom: 0;
}
.main-header .append-icon {
   margin: 14px 0 6px; 
   position: relative;
}
.main-header .form-search span {
   position: absolute;
   right: 10px;
   top: 9px;
   color: #aaa;
   font-size: 18px;
}

textarea, .form-control, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    border: 1px solid #d9d9d9;
    box-shadow: none;
    border-radius: 5px;
    /*width: 1014px;*/
    width: 200%;
    height: 50px;
    float: right;
 }


/* ==========================================================================
   5 - Live Search
   ========================================================================== */

.autocomplete-suggestions { border: 1px solid #bbb; background: #FFF; cursor: default; overflow: auto; overflow-y: scroll;overflow-x: hidden;}
.autocomplete-suggestion { padding: 12px; overflow: hidden; border-bottom:1px solid #ddd;font-weight: normal; }
.autocomplete-suggestion h4{ line-height:1em;margin: 5px 0; white-space: nowrap;}
.autocomplete-suggestion p{ line-height:18px;}
.autocomplete-suggestion:last-child{ border:none}
.autocomplete-selected { background: WhiteSmoke; }
.autocomplete-suggestions strong {font-weight: bold; color: #3498db; }

.box {
  border-color: #979797;
}

/* ==========================================================================
   6 - Responsive navigation
   ========================================================================== */

.navbar-toggle {
   top: 10px;
   border: 1px solid #FFF;
   border-radius: 0;
}
.navbar-toggle:hover {
   background-color: rgba(0, 0, 0, 0.2);
}
.navbar-toggle .icon-bar {
background-color: #fff;
border-radius: 0;
}

.nav-responsive > ul > li:last-child {
   padding-bottom: 18px;
}

.nav-responsive >.nav>li>a {
   padding-top: 15px;
   padding-bottom: 15px;
   color: rgba(255, 255, 255, 0.8);
}
.nav-responsive >.nav>li>a:hover {
   background-color: rgba(0, 0, 0, 0.2);
   color: #fff;
}
.nav .responsive-submenu {
   padding-left: 40px;
}


/* ==========================================================================
   7 - Content
   ========================================================================== */

.main{ 
   float: right !important; 
}
.content {
   margin-top: 60px;
   margin-bottom: 70px;
}
.page-header {
   margin-top: 0;
   margin-bottom: 5px;
   border-bottom: none;
}
.pagination >li>a:hover, .pagination >li>a:focus, .pagination >.active>a, .pagination >.active>span,
.loop-comments,
.label-primary {
 background-color: #3498db;
}
.entry-title i,
.author-links i,
.sidebar li i,
.sidebar .pressapps_tweet_widget i,
.box-video-list i,
.autocomplete-suggestions h4 > strong {
 color: #3498db;
}

/* Blog Content */
article.post {
   background-color: #fff;
   padding: 0px 25px 10px;
   margin-bottom: 30px;
}
.loop-comments {
   position: relative;
   float: right;
   top: 3px;
   right: 0;
   padding: 0 7px;
   font-size: 13px;
}
.loop-comments, .loop-comments i {
   color: #fff;
}
article.post header h2 {
   margin-bottom: 30px;
}
article.post footer {
   font-size: 0.85em;
   color: #aaa;
   padding-top: 5px;
}
.tags {
   display: inline-block;
   float: right;
   margin: 0;
   width: 60%;
}

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }


.single-post article header h1 {
   margin-bottom: 25px;
}
.single-post article.post {
   padding-bottom: 25px;
}

.author-box-image {
float: left;
margin-right: 25px;
margin-bottom:15px;
}
#author-box { 
margin:25px 0 0;
padding:30px 0 0;
border-top: 1px solid #e6e6e6;
}
.author-box-name { margin:0 0 8px;}
.author-box-description { padding-left:97px;}
.author-links { 
   padding-left:97px;
   margin-bottom: 0;
}

#comments, #respond { 
   margin:25px 0 0;
   padding:25px 0 0;
   border-top: 1px solid #e6e6e6;
}
#comments h4.media-heading {
   margin-bottom: 0;
}
#comments li.comment {
   margin-top: 25px;
   padding-top: 25px;
   border-top: 1px solid #e6e6e6;
}
.comment.media {
   margin-top: 0;
}
.comment-reply-link {
   padding: 3px 6px;
   color: #fff;
   font-size: 12px;
   background-color: #666;
}
.comment-reply-link:hover {
   color: #fff;
   opacity: 0.9;
   text-decoration: none;
}
.featured-media {
   margin-bottom: 25px;
}   
.featured-caption {
   position: absolute;
   margin-top: -48px;
   margin-left: 20px;
   padding: 5px 10px;
   color: #fff;
   background: rgba(0, 0, 0, 0.6);
}

.pagination-lg > li > a, .pagination-lg > li > span {
   padding: 8px 16px;
   font-size: 18px;
}
.pagination > li:first-child>a, .pagination >li:first-child>span {
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   border-radius: 0;
}
.pagination >li:last-child>a, .pagination >li:last-child>span {
   -webkit-border-radius: 0;
   -moz-border-radius: 0;
   border-radius: 0;
   border:none;
}
.pagination >.active>a, .pagination >.active>span,
.pagination >li>a:hover, .pagination >li>a:focus {
   color: #fff;
}
.pagination >li>a, .pagination >li>span {
   border: none;
   margin-left: 1px;
}

/* Defaults Page */
.page-main {
   background-color: #fff;
   padding: 23px 25px 20px;
}

/* ==========================================================================
   8 - 404 Page
   ========================================================================== */

.error404 .page-header h1 {
   font-size: 100px;
   font-weight: 700;
   text-align: center;
   margin-top: 50px;
}
.not-found h3 {
   font-size: 36px;
   text-align: center;
   margin: 60px 0 100px
}
.not-found .form-control {
   height: 56px;
}
.not-found .btn {
   padding: 16px 32px;
   font-size: 16px;
}
.not-found .search-form {
   margin-bottom: 50px;
}

/* ==========================================================================
   9 - Home Page Templates
   ========================================================================== */

.home-title {
   margin-bottom: 50px;
   padding: 0 4%;
   text-align: center;
}
.home-title h2 {
   font-size: 34px;
}
.home-title p {
   font-size: 1.1em;
   line-height: 1.6em;
   margin: 0;
}

#hero {
   padding: 110px 0 190px;
   background-color: #3498db;
}
#hero h1 {
   text-align: center;
   margin: 0 0 26px;
   color: #fff;
   font-size: 60px;
}
#hero .subtitle {
   text-align: center;
   color: rgba(255, 255, 255, 0.85);
   font-size: 22px;
   font-weight: 500;
   line-height: 1.7em;
   margin: 0 5% 10px;
}
#hero .form-search {
   margin-top: 60px;
}
#hero .form-search .form-control {
   font-size: 26px;
   border:none;
   border-radius: 8px;
   height: 67px;
}
#hero .form-search .btn {
   padding: 15px 50px;
   font-size: 26px;
   background-color: #007DC6;
   margin-left: 8px;
   color: #fff;
   font-weight: 500;
   border-radius: 8px;
}
#hero .form-search .btn:hover {
   background-color: #0070B2;
}

#boxes {
   color: #333;
   padding-top: 50px;
   padding-bottom: 57px;
   text-align: center;
   margin-top: -70px;
   margin-bottom: 70px;
   background-color: #fff;
   position: relative; 
   box-shadow:0px 0px 6px #dddddd;
}
.box {
   padding: 0 20px;
}
.box a {
   color: #fff;
}
.box a:hover {
   text-decoration: none;
}
.box h3 {
   margin: 40px 0 20px;
   font-size: 28px;
}
.box h3 a {
   color: #333;
}
.box h3 a:hover {
   opacity: 0.85;
}
.box .btn {
   background-color: #007DC6;
   border-radius: 5px;
}
.box .btn:hover {
   background-color: #0070b2;
   color: #fff!important;
}
.circles h3 a {
   color: #000;
}
.circle {
   margin: 0 auto 20px;
   width: 100px;
   height: 100px;
   text-align: center;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   border-radius: 50%;
   background-color: #3498db;
}
.circle:hover {
   opacity: 0.85;
}
.circle i {
   color: #fff;
   font-size: 40px;
}
.circle i:hover {
   color: #fff;
   opacity: 1!important;
}
.circle a:hover {
   text-decoration: none;
}
.circle span { 
   height: 100px; display: inline-block; zoom: 1; *display: inline; vertical-align: middle; 
}
.circle i { 
   display: inline-block; zoom: 1; *display: inline; vertical-align: middle; color: #fff; 
}
.box p {
   margin-bottom: 40px;
   line-height: 1.8em;
}
.box-left .circle {
   background-color: #72b288;
}
.box-middle .circle {
   background-color: #6899d1;
}
.box-right .circle {
   background-color: #e08653;
}

.box-content{
    width: 100%;
    height: 80%;
    display: table-cell;
    border: solid;
    border-width: thin;
}

.box-content-btn{
    width: 100%;
    height: 20%;
    display: table-cell;
    border: solid;
    border-width: thin;
}

#home-content {
   padding: 60px 0 50px;
   background-color: #fff;
}

#home-featured {
   padding: 50px 0 40px;
   background-color: #007dc6;
}
#home-featured article.post {
   background-color: transparent;
   padding: 0 5px 0;
}
.recent-title h2 {
   font-size: 34px;
   text-align: center;
   margin-bottom: 50px;
}
#home-featured .entry-title {
    margin-top: 25px;
    margin-bottom: 0px;
}
#home-featured .entry-media {
   margin-top: 15px;
   margin-bottom: 0px;
   height: 100px;
}
#home-featured .entry-content {
    margin-top: 0px;
    margin-bottom: 30px;
}
#home-video {
   padding: 50px 0 70px;
   background-color: #eee;
}
.video-title h2 {
   font-size: 34px;
   text-align: center;
   margin-bottom: 50px;
}
.box-video i {
   text-align: center;
   font-size: 110px;
   text-decoration: none;
   color: #fff;
}
.box-video h3 {
   margin-top: 30px;
}
.box-video h3 a {
   color: #fff;
}
.box-video h3 a:hover, .box-video i:hover {
   color: rgba(255, 255, 255, 0.85);
   text-decoration: none;
}
.box-video-list {
   padding: 0 25px;
   height: 390px;
}
.box-video-list .icon-chevron-right {
   color: #fff;
}
#home-video h3 {
   font-size: 26px;
   margin-bottom: 20px;
}
#home-video ul {
   list-style: none;
   padding-left: 0;
   margin-bottom: 16px;
}
#home-video h4 {
   line-height: 1.6em;
}
#home-video span.label a {
   color: #fff;
}
#home-video span.label a:hover {
   color: #fff;
   text-decoration: none;
}
#home-video span.label:hover {
   background-color: #222;
}
.box-video {
   margin-top: 0px;
   background-color: #fff;
   height: 390px;
   text-align: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}
.box h3 a {
   color: #222;
}
.box a:hover {
   opacity: 0.8;
   color: #222;
}
#home-featured,
#home-featured h2,
#home-featured a,
#home-featured a:hover,
#home-featured i {
   color: #fff;
}
#home-featured {
   padding-top: 60px;
}
#home-video {
   background-color: #fff;
   padding: 60px 0;
}
#home-featured .btn-primary {
   background-color: transparent;
   border-color: #fff;
}
#home-featured .btn-primary:hover {
   background-color: #fff;
   border-color: #fff;
   color: #000!important;
}
.recent-posts p {
   font-size: 0.9em;
}
.btn-videos {
    border: solid 1px #D9D9D9;
    color: #007DC6;
    font-weight: 700;
    padding: 12px 12px;
    font-size: 14px;
    line-height: 1.5;
    background-color: #FFF;
    border-radius: 5px;
}
.btn-videos:hover {
   color: #fff;
   background-color: #333;
   text-decoration: none;
}
.btn-videos i {
   color: #333!important;
}
.btn-videos:hover i {
   color: #fff!important;
}

/* Home Page 2 Template */
.home-2 #boxes {
   padding-top: 40px;
   padding-bottom: 20px;
   margin-top: 70px;
   margin-bottom: 70px;
   box-shadow: none;
   background-color: transparent;
   color: #fff;
}
.home-2 #hero {
   padding: 80px 0 0;
}
.home-2 #hero h1 {
   margin: 0 0 26px;
   font-size: 68px;
}
.home-2 .box h3 a {
   color: #fff;
}

.home-2 .box .btn {
   font-weight: 500;
   border: solid 1px #fff;
   color: #fff;
}
.home-2 .box .btn:hover {
   background-color: transparent;
   opacity: 0.8;
}
.home-2 .box i {
   font-size: 86px;
}
.home-2 .box i:hover {
   color: #fff;
   opacity: 0.9;
} 

.table-equal {
    table-layout: fixed;
    width: 100%;
}

/* ==========================================================================
   10 - Knowledge Base Page Template
   ========================================================================== */

.knowledge-base-row {
   margin-bottom: 50px;
}
.knowledge-base-row span.label {
   border-radius: 2px;
   padding: .2em .5em;
}
.knowledge-base-row span.label a {
   color: #fff;
}
.knowledge-base-row span.label a:hover {
   color: #fff;
   text-decoration: none;
}
.knowledge-base-row span.label:hover {
   background-color: #222;
}
.knowledge-base-row h2 {
   margin-bottom: 15px;
}
.knowledge-base-row ul {
   list-style: none;
   padding-left: 0;
}
.knowledge-base-row li a {
   color: #222;
}
ul.sub-categories {
   margin-bottom: 0;
}
ul.category-posts li, ul.sub-categories li {
   line-height: 1.8em;
}
ul.subcat {
   margin-left:15px;
}

/* ==========================================================================
   11 - Article Page Template
   ========================================================================== */
.article article header h1 {
   margin-bottom: 25px;
}

/* ==========================================================================
   12 - Contact Page Template
   ========================================================================== */

.contact-form .form-group label {
   font-weight: normal;
}
.contact-error {
   color:#B94A48;
}

/* ==========================================================================
   13 - Sidebar
   ========================================================================== */

.sidebar ul {
   list-style: none;
   margin-bottom: 0;
   padding-left: 0;
}
.sidebar .widget {
   margin-bottom: 35px;
}
.widget-inner > h3 {
   margin-bottom: 17px;
}
.sidebar ul > li {
   background-color: #fff;
   padding-left: 14px;
   padding-right: 5px;
   margin-bottom: 5px;
}

.sidebar li {
   line-height: 2.5em;
}

.sidebar .child-item {
    padding-left: 20px;
}

/* ==========================================================================
   14 - Footer
   ========================================================================== */

.footer-widgets { 
   background-color: #F8F8F8;;
}
.footer-widgets {
   padding: 70px 0 60px;
}
.footer-widgets, .footer-widgets a, .footer-widgets a:hover {
   color: #007DC6;;
}
.footer-widgets ul {
   list-style: none;
   margin-bottom: 0;
   padding-left: 0;
}
.footer-widgets h3 {
   color: #222;;
}
.footer-widgets li {
   line-height: 2em;
}
.footer-info {
   background-color: #282828;
   color: #fff;
   padding: 15px 0;
}
.footer-info a, .footer-info a:hover {
   color: #fff;
}
.copyright {
   margin: 0;
   float: left;
}
.footer-info nav {
   float: right;
   margin: 29px 0;
}
.footer-info nav ul {
   padding: 0;
   margin: 0;
}
.footer-info nav li {
   display: inline-block;
   margin-left: 15px; 
}

/* Social Icons */
.social-icons {
   margin: 0;
   list-style: none;
   float: right;
   padding: 0;
}
.social-icons li {
   display: inline-block;
   margin: 23px 0 0 12px;
}
.btn-social {
   padding: 2px 2px 1px;
}
.btn-social img {
   margin-bottom: 1px;
}
.btn-social a, .btn-social a:hover {
   text-decoration: none;
   color: #fff;
}

/* Buttons Colors */
.btn-facebook {
   background-color: #3c589d;
}
.btn-facebook:hover {
   background-color: #314982;
}
.btn-twitter {
   background-color: #2eaaf4;
}
.btn-twitter:hover {
   background-color: #2999db;
}
.btn-google {
   background-color: #333;
}
.btn-google:hover {
   background-color: #2a2a2a;
}
.btn-linkedin {
   background-color: #005180;
}
.btn-linkedin:hover {
   background-color: #013b5d;
}
.btn-vimeo {
   background-color: #1BB7EA;
}
.btn-vimeo:hover {
   background-color: #18a2cf;
}
.btn-youtube {
   background-color: #C81414;
}
.btn-youtube:hover {
   background-color: #ac1212;
}
.btn-flickr {
   background-color: #F1628B;
}
.btn-flickr:hover {
   background-color: #dc5e8a;
}
.btn-dribbble {
   background-color: #f26798;
}
.btn-dribbble:hover {
   background-color: #dc5e8a;
}
.btn-rss {
   background-color: #FE9900;
}
.btn-rss:hover {
   background-color: #dc8501;
}


/* =============================================================================
   15 - FAQ Pages
   ========================================================================== */

ul.faq-category-list, ul.question-list, ul.faq-single-list {
   list-style: none;
   padding-left: 0;
  margin-left: 0;
}
.faq-category-list {
  margin-bottom: 70px;
}
.faq-category-list > li {
  margin-bottom: 40px;
}
.faq-single-list {
  margin-bottom: 80px;
}
.faq-single-list li {
  margin: 0 0 22px 0;
}
.faq-single-list h4 {
  margin: 0;
}
.faq-category-list .faq-section-heading {
  margin-bottom: 18px;
}

.question-list a , .question-list a:hover {
  color: #222;
  line-height: 1.5em;
}

/* faq posts */
.question-detail-list .faq-section-heading {
  margin-top: 60px;
}
div.faq {
  margin-top: 40px;
}
div.faq h3 {
  margin-bottom: 20px;
}
.faq-content {
  padding: 0 0 15px 0;
}
/* accordion */
.faq-accordion .entry-title {
    cursor: pointer;
}
.faq-accordion .question-detail-list {
  margin-bottom: 60px;
}
.faq-accordion .faq-section-heading {
   margin-top: 0;
   margin-bottom: 30px;
}
div.faq {
  border-bottom: none;
  margin: 0;
  padding: 0;
}
div.faq h3 {
  font-size: 22px;
  padding: 4px 0;
  margin: 3px 0;
  color: #007DC6;
}
.faq-accordion .faq-content {
  padding: 0 0 15px 43px;
}
.faq-accordion .faq-open span{
  background  : url(../img/minus.png) no-repeat center center;
}
.faq-accordion .faq-close span{
  background  : url(../img/plus.png) no-repeat center center;
}
.faq-accordion .faq-close span, .faq-accordion .faq-open span {
  background-color: #222;
  width: 30px;
  height: 30px;
  display: inline-block;
  position: relative;
  left: 0;
  top: 7px;
  margin-right: 12px;
}
.faq-accordion .faq-close span, .faq-accordion .faq-open span {
   background-color: #3498db!important;
}
.faq .faq-close span, .faq .faq-open span {
  background-color: #3498db!important;
}

/* ==========================================================================
   16 - Media Queries
   ========================================================================== */

@media (max-width: 767px) {
   .box {
      padding: 40px 0 10px;
   }
   .box-video-list {
      padding: 50px 25px 0;
   }
   .knowledge-base-row {
      margin-bottom: 0;
   }
   .kb-category {
      padding-bottom: 50px; 
   }
   .main {
      float:none !important;
      margin-left:0;
   }
}

@media (max-width: 991px) {

   /* Footer */
   .copyright, .footer-info nav, .social-icons {
      float: none;
      text-align: center;
   }
   .box {
      margin-bottom: 25px;
   }

}

@media (min-width: 992px) {

    .container { 
        width: 100%;
    }
}

@media (min-width: 768px) {

    .container {
        width: 100%;
    }
}

/* ==========================================================================
   17 - Extracted PKB code
   ========================================================================== */
   
    div.articleViewIcons div.icon {
        float: right;
        margin-right: 5px;
    }
    
    a.relatedLink {
        text-decoration: none;
        font-size: 110%;
    }

    a.relatedLink:hover {
        color: #015BA7;
        text-decoration: underline;
    }
    
    div#simplemodal-overlay {
  background-color: black;
}
    
    div.feedbackContainer {
  width: 100%;
  background-color: #ffffff;
  padding: 0px 25px 10px;
}

div#feedbackDialog textarea {
  height: 80px;
  width: 100%;
}

div#feedbackDialog input[type=text] {
  border: 1px solid black;
  width: 200px;
}

div#feedbackDialog table {
  width: 100%;
}

div#feedbackDialog table tr {
  height: 35px;
}

div#feedbackDialog table td.label {
  width: 33%;
  text-align: left;
}

div#feedbackDialog table td.field {
  text-align: left;
}

span.configLinks {
    display: none;
}

div.ptBreadcrumb {
  display: none;
}


/*----------------------------*/

/*******************************
*       Slick slider
*******************************/

.slick-slider
{
    margin-bottom: 30px;
}


.slick-dots
{
    position: absolute;
    width: 100%;
    padding: 0;
    list-style: none;
    z-index: 1;
    text-align: center;
    bottom: 0;
    margin-bottom: -3px;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 10;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-size: 20px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}

.hero-box.autoplay.slick-initialized.slick-slider.slick-vertical {
    width: 1170px;
    margin: 0 auto;
    padding: 8px 15px;
}

/*----------------------------*/

/*******************************
*       NavBar Dropdown
*******************************/

.walmart-selectList {
  background-color: #1A8ACB;
  color: white;
  border-radius: 6px;
  margin-top: 6.25%;
  margin-bottom: 2%;
}

.walmart-selectList .dropdown-menu>li>a {
  color: #fff;
  background-color: #1A8ACB;
}

.walmart-selectList .dropdown-menu>li>a:hover {
  color: #fff;
  background-color: #007dc6;
}

.walmart-selectList .btn-primary {
  background-color: #1A8ACB;
  border-color: #1A8ACB;
  color: #fff;
}

.walmart-selectList .btn-primary:hover,
.walmart-selectList .btn-primary:focus,
.walmart-selectList .btn-primary:active {
  background-color: #007dc6;
  border-color: #007dc6;
  outline: none 0;
}

/* Color of dropdown links on hover */
.walmart-selectList a:hover,
.wlamart-selectList a.active {
  background-color: #007DC6;
}

.walmart-selectList a {
 outline: none;
} 

.navbar .btn-primary.active, 
.navbar .btn-primary:active, 
.navbar .open>.dropdown-toggle.btn-primary:hover,
.navbar .open>.dropdown-toggle.btn-primary {
  background-color: #007dc6;
  border-color: #007dc6;
  outline: none;
}

.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #1A8ACB;
  border-color: #adadad;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}

 /*dropbtn is not used because we had to use the Bootstrap Select plugin.*/
.dropbtn {
    background-color: #1A8ACB;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 6.25%;
    margin-bottom: 2%;
    width: 245px;
    height: 40px;
    /* remove default caret and add our own caret */
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: url("{!URLFOR($Resource.Walmart_KB_Design, 'Walmart_Knowledge_Base_Desgin/SVGs/Down_caret.svg')}");
    background-position: 98%;
    background-repeat: no-repeat;
    outline: none 0;
    -moz-outline: none 0;
    -webkit-outline: none 0;
  }

/* The container div */
/* this dropdown definition moves the 'Sort By' filter dropdown to the wrong location on the component (SH_walmart_search_results.component-#9.)*/  
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown2 {
    position: relative;
    display: inline-block;
    float: right;
}

.dropdown-header {
  padding-left: 15px;
}

/* Dropdown Content (Hidden by Default) */
#dropdown-content {
    display: none;
    position: absolute;
    background-color: #1A8ACB;
    min-width: 220px;
    border-radius: 0px 0px 8px 8px;
    margin-top: -5px;
}

/* Dropdown links */
#dropdown-content a {
    font-family: "Myriad Pro Semibold", Serif;
    color: #FFFFFF;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18pt;
    display: block;
}

/* Color of dropdown links on hover */
#dropdown-content a:hover {background-color: #007DC6}

/* Dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.line {
   margin-top: 16px;
   height: 38px;
   width: 2px;
}

#Context_Header_Container {
  background-color: transparent;
  color: white;
  font-size: 12px;
  margin: 5px;
  /*float: left;*/
  display: block;
  position: fixed;
  left: 10px;
  top: 45px;
}
/* ---------------Menu dropping on click would require JavaScript when utilizing this code --------------- */

</style>
</apex:component>