<apex:component allowDML="true" >
<apex:attribute name="bdCon" type="BD2Controller" required="true" description="handle to QuestionnaireController" />
<!--     <apex:stylesheet value="{!URLFOR($Resource.jQueryValidation, 'jquery-ui.css')}"/> -->
<!--     <apex:includeScript value="{!URLFOR($Resource.jQueryValidation, 'jquery-ui.js')}"/> -->
<!--     <apex:includeScript value="{!URLFOR($Resource.jQueryValidation, 'jquery.validate.min.js')}"/> -->
    
    <style>    
        .error{
             margin: 5 !important;
             color: #E04C4C !important;
         }
         .asidesmall { 
          opacity:1;
          font-size: 13px;
          font-family: "Myriad Pro-It";
           font-style: italic; 
          height: 40px;
          text-align: center;
          width:150px;
          border-radius: 4.5px;
          border-style: solid;
          border-width: 1px;
          border-color: #D8E0E5;
          margin-left: 16px;
          }
          .asidesmallnoborder { 
          opacity:1;
          font-size: 13px;
          font-family: "Myriad Pro-It";
           font-style: italic; 
          height: 40px;
          text-align: center;
          width:150px;
          border: none;
          margin-left: 16px;
          }
          
        .titleStyle{
          font-family: HelveticaNeueDeskInterface-Bold,Helvetica Neue DeskInterface;
          font-size:18px;
          font-weight:bold;
          color:#9C9C9C;
        }
         
       

        </style> 
        
        <script type="text/javascript"> 
        
  /*      function toggleDisabled(_checked) {
            document.getElementById('ActiveSku').disabled = _checked ? true : false;
            document.getElementById('AnnualSales').disabled = _checked ? true : false;
            document.getElementById('AverageOrder').disabled = _checked ? true : false;
            document.getElementById('
            
            ').disabled = _checked ? true : false;
            document.getElementById('sell2').disabled = _checked ? true : false;
        }
        
        function toggleDisabledAmazon(_checked){
            document.getElementById('AmazonWebstore').disabled = _checked ? true : false;
             document.getElementById('AmazonSales').disabled = _checked ? true : false;
            document.getElementById('AmazonSeller').disabled = _checked ? true : false;
            document.getElementById('AmazonActiveSKUs').disabled = _checked ? true : false;
            document.getElementById('AmazonOrderSize').disabled = _checked ? true : false;
            document.getElementById('AmazonReview').disabled = _checked ? true : false;
            document.getElementById('AmazonPositiveRating').disabled = _checked ? true : false;
            document.getElementById('sel3').disabled = _checked ? true : false;
            
        }
        
         
        
        
        
       
        
         function toggleDisabledMP(_checked){
             document.getElementById('OtherUrl').disabled = _checked ? true : false;
             document.getElementById('OtherSeller').disabled = _checked ? true : false;
             document.getElementById('OtherActiveSku').disabled = _checked ? true : false;
             document.getElementById('OtherSales').disabled = _checked ? true : false;
             document.getElementById('OtherAverageOrder').disabled = _checked ? true : false;
             document.getElementById('OtherReview').disabled = _checked ? true : false;
             document.getElementById('OtherRating').disabled = _checked ? true : false;
             document.getElementById('sel10').disabled = _checked ? true : false; 
           //  document.getElementById('sel4').disabled = _checked ? true : false;
            
        }
        function toggleDisabledEB(_checked){
            document.getElementById('eBayWebstore').disabled = _checked ? true : false;
            document.getElementById('eBaySeller').disabled = _checked ? true : false;
            document.getElementById('eBayActiveSKUs').disabled = _checked ? true : false;
            document.getElementById('eBaySales').disabled = _checked ? true : false;
            document.getElementById('eBayOrder').disabled = _checked ? true : false;
            document.getElementById('eBayReview').disabled = _checked ? true : false;
            document.getElementById('eBayRating').disabled = _checked ? true : false;
             document.getElementById('sel5').disabled = _checked ? true : false;
            
            
        }
        
        $(document).ready(function() {
           
            $('[id$=EcommerceTab]').validate();             
              
            $('[id$=Webstore]').rules("add",{
                required: true,
                
            });     
            
            $('[id$=ActiveSku]').rules("add",{
                required: true,
                
            }); 
           
            $('[id$=AnnualSales]').rules("add",{
                required: true,
               
            }); 
            
            $('[id$=AverageOrder]').rules("add",{
                required: true,
                equalTo: '[id$=Email]'
            }); 
            
            $('[id$=sel1]').rules("add",{
                required: true,
                
            });    
            
             $('[id$=AmazonWebstore]').rules("add",{
                required: true,
               
            }); 
            
             $('[id$=AmazonSeller]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=AmazonActiveSKUs]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=AmazonSales]').rules("add",{
                required: true,
                
            }); 
              $('[id$=AmazonOrderSize]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=AmazonReview]').rules("add",{
                required: true,
                
            }); 
              $('[id$=AmazonPositiveRating]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=sel2]').rules("add",{
                required: true,
                
            }); 
              $('[id$=eBayWebstore]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=eBaySeller]').rules("add",{
                required: true,
                
            }); 
            $('[id$=eBayActiveSKUs]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=eBaySales]').rules("add",{
                required: true,
                
            }); 
            $('[id$=eBayOrder]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=eBayReview]').rules("add",{
                required: true,
                
            }); $('[id$=eBayRating]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=sel3]').rules("add",{
                required: true,
                
            }); 
            $('[id$=OtherUrl]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=OtherSeller]').rules("add",{
                required: true,
                
            }); 
            $('[id$=OtherActiveSku]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=OtherSales]').rules("add",{
                required: true,
                
            }); 
            $('[id$=OtherAverageOrder]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=OtherReview]').rules("add",{
                required: true,
                
            }); $('[id$=OtherRating]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=sel4]').rules("add",{
                required: true,
                
            }); 
            
            
            
            
            /* Customised the messages * /
           // jQuery.validator.messages.required = "You better have entered a value.. or else!"; 
           // jQuery.validator.messages.equalTo = "You're supposed to type the same set of characters AGAIN.";                                                
        });
         */
      
         
         function toggleDisabledWebStoreInfo(_checked){
            //$('[id$=yourwebsite]').prop('disabled', _checked);
            $('[id$=yourActiveSKUs]').prop('disabled', _checked);
            $('[id$=AnnualSales]').prop('disabled', _checked);
            $('[id$=AverageOrder]').prop('disabled', _checked);
          //  $('[id$=sell1]').prop('disabled', _checked);
            $('[id$=sell2]').prop('disabled', _checked);
            $('[id$=idGoogleSites]').prop('disabled', _checked);
            $('[id$=idShopperApproved]').prop('disabled', _checked);
            $('[id$=idResellerRating]').prop('disabled', _checked);
            $('[id$=idTrustPilot]').prop('disabled', _checked);
            $('[id$=idOther]').prop('disabled', _checked);
            if(_checked){
                $('[id$=yourActiveSKUs]').rules("remove");
                                            $('[id$=AnnualSales]').rules("remove");
                                            $('[id$=AverageOrder]').rules("remove");
                                            $('[id$=sell2]').rules("remove");
            }
            else{
                    addwebstorevalidation();
            }
    
         }
         
         function toggleDisabledAmazon(_checked){
            $('[id$=AmazonWebstore]').prop('disabled', _checked);
            $('[id$=AmazonSales]').prop('disabled', _checked);
            $('[id$=AmazonSeller]').prop('disabled', _checked);
            $('[id$=AmazonActiveSKUs]').prop('disabled', _checked);
            $('[id$=AmazonOrderSize]').prop('disabled', _checked);
            $('[id$=AmazonReview]').prop('disabled', _checked);
            $('[id$=AmazonPositiveRating]').prop('disabled', _checked);
            $('[id$=sel3]').prop('disabled', _checked);
            
            if(_checked){
                $('[id$=AmazonWebstore]').rules("remove");
                                        $('[id$=AmazonSeller]').rules("remove");
                                        $('[id$=AmazonSales]').rules("remove");
                                        $('[id$=AmazonActiveSKUs]').rules("remove");
                                        $('[id$=AmazonOrderSize]').rules("remove");
                                        $('[id$=AmazonReview]').rules("remove");
                                        $('[id$=sel3]').rules("remove");
                                        $('[id$=AmazonPositiveRating]').rules("remove");
            }
            else{
                addamazonvalidation();
            }
            
         }
         
         function toggleDisabledEB(_checked){
         
              $('[id$=eBayWebstore]').prop('disabled', _checked);
              $('[id$=eBaySeller]').prop('disabled', _checked);
              $('[id$=eBayActiveSKUs]').prop('disabled', _checked);
              $('[id$=eBaySales]').prop('disabled', _checked);
              $('[id$=eBayOrder]').prop('disabled', _checked);
              $('[id$=eBayReview]').prop('disabled', _checked);
              $('[id$=eBayRating]').prop('disabled', _checked);
              $('[id$=sel5]').prop('disabled', _checked);
              if(_checked){
                        $('[id$=eBayWebstore]').rules("remove");
                                                $('[id$=eBaySeller]').rules("remove");
                                                $('[id$=eBayActiveSKUs]').rules("remove");
                                                $('[id$=eBaySales]').rules("remove");
                                                $('[id$=eBayOrder]').rules("remove");
                                                $('[id$=eBayReview]').rules("remove");
                                                $('[id$=sel5]').rules("remove");
                                                $('[id$=eBayRating]').rules("remove");
                    }
                    else{
                        addebayvalidation();
                    }
          
        }
        
         function toggleDisabledMP(_checked){
            
            $('[id$=OtherUrl]').prop('disabled', _checked);
            $('[id$=OtherSeller]').prop('disabled', _checked);
            $('[id$=OtherActiveSku]').prop('disabled', _checked);
            $('[id$=OtherSales]').prop('disabled', _checked);
            $('[id$=AverageOrderOther]').prop('disabled', _checked);
            $('[id$=OtherReview]').prop('disabled', _checked);
            $('[id$=OtherRating]').prop('disabled', _checked);
          //  $('[id$=sel10]').prop('disabled', _checked);
            $('[id$=Otherexp]').prop('disabled', _checked);
            if(_checked){
                $('[id$=OtherUrl]').rules("remove");
                                        $('[id$=sel10]').rules("remove");
                                        $('[id$=OtherSeller]').rules("remove");
                                        $('[id$=OtherActiveSku]').rules("remove");
                                        $('[id$=OtherSales]').rules("remove");
                                        $('[id$=AverageOrderOther]').rules("remove");
                                        $('[id$=OtherReview]').rules("remove");
                                        $('[id$=Otherexp]').rules("remove");
                                        $('[id$=OtherRating]').rules("remove");
            }
            else{
                addothervalidation();
            }
            
        }
        function addeventhandler(){
            jQuery("[id$='idOwnWebstorena'],[id$='yourActiveSKUs'],[id$='AnnualSales'],[id$='AverageOrder'],[id$='idGoogleSites'],[id$='idShopperApproved'],[id$='idResellerRating'],[id$='idTrustPilot'],[id$='idOther'],[id$='sell2'],[id$='idAmazonna'],[id$='AmazonWebstore'],[id$='AmazonSales'],[id$='AmazonSeller'],[id$='AmazonActiveSKUs'],[id$='AmazonOrderSize'],[id$='AmazonReview'],[id$='AmazonPositiveRating'],[id$='sel3'],[id$='idebayna'],[id$='eBayWebstore'],[id$='eBaySeller'],[id$='eBayActiveSKUs'],[id$='eBaySales'],[id$='eBayOrder'],[id$='eBayReview'],[id$='eBayRating'],[id$='sel5'],[id$='idotherna'],[id$='OtherUrl'],[id$='OtherSeller'],[id$='OtherActiveSku'],[id$='OtherSales'],[id$='AverageOrderOther'],[id$='OtherReview'],[id$='OtherRating'],[id$='sel10'],[id$='Otherexp']").change(function( event ){
              bEcommerceChanged = true;
            });
        }
        
        $.validator.addMethod(
        "money", 
        function(value, element) {
            //var isValidMoney = /^((\d{1,3}\,)*\d{3}|\d{1,3})\.\d{2}$|^((\d{1,3}\.)*\d{3}|\d{1,3})\,\d{2}$/.test(value);                    
            
            //Ashok start
            /*
            var isValidMoney = /^\\$((\d{1,3}\,)*\d{3}|\d{1,3})\.\d{2}$|^((\d{1,3}\.)*\d{3}|\d{1,3})\,\d{2}$/.test(value);
            */
            //var isValidMoney = /^\\$((\d{1,3}\,)*\d{3}|\d{1,3})(\.(\d){1,})*$/.test(value);
            var isValidMoney = /^\\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(\.[0-9][0-9])?$/.test(value);
            //Ashok End
            
            return this.optional(element) || isValidMoney;
        }, 
        "Please specify a valid amount. You must use this format: $000,000.00"
    );
    
    $.validator.addMethod(
        "percentageValue", 
        function(value, element) {
            var isValidPercentage = /^(\d{0,2}(\.\d{0,2})?|100(\.00?)?)$/.test(value);
            return this.optional(element) || isValidPercentage;
        }, 
        "Please specify a valid percentage value. You must enter less or equal to 100"
    );
    
                                
    $.validator.addMethod(
        "regex",
        function(value, element, regexp) {
            var re = new RegExp(regexp);
            return this.optional(element) || re.test(value);
        },          
        "Please check your input. You must use this format: XX-XXXXXXX"
    );
    
    $.validator.addMethod(
        "compWebsite",
        function(value, element, regexp) {
            var re = new RegExp(regexp);
            return this.optional(element) || re.test(value);
        },          
        "Please check your input. You must enter correct URL"
    );
                
    $.validator.addMethod(
        "mobilenumber",
        function(value, element, regexp) {
            var re = new RegExp(regexp);
            return this.optional(element) || re.test(value);
        },          
        "Please check your input. You must use this format: (999) 999-9999"
    );
                
    $.validator.addMethod(
        "notFuture",
        function(value, element) {
            return parseInt(value) <= parseInt(new Date().getFullYear())
        },
        "Should be on or before the current year."
    );
    
    $.validator.addMethod(
     "validFirstName", 
     function(value, element) {
         var isValidFirstName = /^[^<>;]*$/.test(value);
         return this.optional(element) || isValidFirstName;
     }, 
     "First Name should not contain the following characters: \">\", \"<\", \";\" "
 );
 $.validator.addMethod(
     "validLastName", 
     function(value, element) {
         var isValidLastName = /^[^<>;]*$/.test(value);
         return this.optional(element) || isValidLastName;
     }, 
     "Last Name should not contain the following characters: \">\", \"<\", \";\" "
 );
 $.validator.addMethod(
     "validAddressLine1", 
     function(value, element) {
         var isValidAddressLine1 = /^[^<>;]*$/.test(value);
         return this.optional(element) || isValidAddressLine1;
     }, 
     "Address Line 1 should not contain the following characters: \">\", \"<\", \";\" "
 );

 $.validator.addMethod(
     "validAddressLine2", 
     function(value, element) {
         var isValidAddressLine2 = /^[^<>;]*$/.test(value);
         return this.optional(element) || isValidAddressLine2;
     }, 
     "Address Line 2 should not contain the following characters: \">\", \"<\", \";\" "
 );
 $.validator.addMethod(
     "validCompanyName", 
     function(value, element) {
         var isValidCompanyName = /^[^<>;]*$/.test(value);
         return this.optional(element) || isValidCompanyName;
     }, 
     "Company Name should not contain the following characters: \">\", \"<\", \";\" "
 ); 

 $.validator.addMethod(
 "compareWithemail", 
 function(value, element,otherEmail) {
    var otheremailvalue = $("[id$='"+otherEmail+"']").val();
  return value == otheremailvalue ? true:false;
 },
 "Confirm email should match."
 );
 $.validator.addMethod(
      "compareWithValue", 
      function(value, element) {
          var revenueValue = Number($('[id$=usSalesRevenueonlineonly]').val().replace('$','').replace(/,/g,''));
          console.log('value'+'-->' + value);
          console.log('revenueValue'+'-->' + revenueValue);
          return Number(value.replace('$','').replace(/,/g,'')) >= revenueValue ? true:false;
      },
      "Should be greater or equal to last 12 months online sales revenue."
  );
  
  $.validator.addMethod(
      "compareWithTotal", 
      function(value, element) {
          var totalValue = Number($('[id$=usSalesRevenue]').val().replace('$','').replace(/,/g,''));
          console.log('totalValue'+'-->' + totalValue);
          console.log('value'+'-->' + value);
          return Number(value.replace('$','').replace(/,/g,'')) <= totalValue ? true:false;
      },
      "Should be less or equal to last 12 months total sales revenue."
  );
  
  function updateecommerce(){
    if($('[id$=frmEcommerceTab]').valid()){
        updatefrmEcommerceTab();
    }
  }
         
        </script>   

        <apex:form id="frmEcommerceTab">
        <div style="display:none"><apex:pageMessages /></div>
        <apex:actionFunction name="updatefrmEcommerceTab" action="{!bdCon.updateecommerce}" rerender="pnlMain" status="processingStatus" />
  <!--<form data-toggle="validator" role="form">-->

     
         
           
   <div class="form-group">
            <div class="row">
       <div class="col-sm-3">
        <p class="titleStyle">Your Webstore information</p>
       </div> 
       <div class="col-sm-3"> 
         <label class="dropdown" for="inputdefault"></label>
        <!--  <input type="checkbox" class="chkbox" value="{!bdCon.oApplication.Own_Webstore_NA__c}" onclick="toggleDisabledWebStoreInfo(this.checked)"/> N/A -->
        <apex:inputcheckbox value="{!bdCon.oApplication.Own_Webstore_NA__c}" id="idOwnWebstorena" onclick="toggleDisabledWebStoreInfo(this.checked)" rendered="{!bdCon.isApplicationCreated == true}"/>
        <apex:inputcheckbox value="{!bdCon.oApplication.Own_Webstore_NA__c}"  rendered="{!bdCon.isApplicationCreated != true}" disabled="true"/> N/A
       </div>
            </div>
    </div>
<!--     <div class="form-group"> -->
<!--     <div class="row"> -->
<!--               <div class="col-sm-3"> -->
<!--                <label class="dropdown" for="inputdefault">Your Webstore / Website</label> -->
<!--                     <apex:inputField styleclass="aside" id="yourwebsite" value="{!bdCon.oApplication.Own_Store_URL__c}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="sellername.com" /> -->
<!--                     <apex:outputText value="{!bdCon.oApplication.Own_Store_URL__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" /> -->
<!--                     <apex:inputText value="{!bdCon.oApplication.Own_Store_URL__c}" styleClass="disabledBackgroundColor aside"  rendered="{!bdCon.isApplicationCreated != true}" disabled="true"/> -->
<!--               </div> -->
              
<!--      </div> -->
<!--      </div> -->
<div class="form-group">
     <div class="row">         
              <div class="col-sm-3">
               <label class="dropdown" for="inputdefault">Number Of Active SKUs</label>
             <apex:inputText styleclass="aside currencyNoDecimal cAnnualSales" value="{!bdCon.sOwnNoofActiveSKUs}" id="yourActiveSKUs" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="xx" />
             <!--<apex:outputText styleClass="asidesmallnoborder" value="{!bdCon.oApplication.Own_No_of_Active_SKUs__c}"  rendered="{!bdCon.isApplicationCreated != true}" /> -->
             <apex:inputText value="{!bdCon.oApplication.Own_No_of_Active_SKUs__c}"  rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
             
              </div>
              
              <div class="col-sm-3">
              <label class="dropdown" for="inputdefault"> Annual Online Revenue On Your Webstore (USD)</label>
              <apex:inputText styleclass="aside currencyWithPrefix cAnnualSales" value="{!bdCon.sOwnAnnualSales}" rendered="{!bdCon.isApplicationCreated == true}"  id="AnnualSales" html-placeholder="$xxx,xxx"/>
             <!-- <apex:outputText styleClass="asidesmallnoborder" value="{!bdCon.oApplication.Own_Annual_Sales__c}" rendered="{!bdCon.isApplicationCreated != true}" /> -->
             <apex:inputText value="{!bdCon.oApplication.Own_Annual_Sales__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
              
              </div>
              
              <div class="col-sm-3">
              <label class="dropdown" for="inputdefault">Average Order Value (USD)</label>
              <apex:inputText styleclass="aside currencyWithPrefix cAnnualSales" value="{!bdCon.sOwnAverageSalesPerOrder}" rendered="{!bdCon.isApplicationCreated == true}" id="AverageOrder" html-placeholder="$xxx"/>
              <!--<apex:outputText styleClass="asidesmallnoborder" value="{!bdCon.oApplication.Own_Average_Sales_Per_Order__c}" rendered="{!bdCon.isApplicationCreated != true}" /> -->
              <apex:inputText value="{!bdCon.oApplication.Own_Average_Sales_Per_Order__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
              </div>
         </div>  
         </div>
          
          
        <div class="form-group">
         <div class="row">
                <div class="col-sm-3">
              <label class="dropdown" for="inputdefault">Webstore Experience (in years)</label>
              <apex:inputField styleclass="aside" value="{!bdCon.oApplication.Own_No_of_Years__c}" rendered="{!bdCon.isApplicationCreated == true}" id="sell2" />
             <!-- <apex:outputText value="{!bdCon.oApplication.Own_No_of_Years__c}" rendered="{!bdCon.isApplicationCreated != true}" />  -->
             <apex:inputText value="{!bdCon.oApplication.Own_No_of_Years__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
          </div> 
         </div>
         </div>
         
         <div class="form-group">
            <div class="row">
            <div class="col-sm-3">
                <label for="inputdefault" class="dropdown">Independent Seller Reviews<br/></label>
               <label for="inputdefault"></label>
            </div>
              <div class="col-sm-7">
                <!--  <label class="dropdown" for="inputdefault">Independent Seller Reviews</label> -->
                <!--  <apex:inputField styleclass="dropdown" value="{!bdCon.oApplication.Own_independent_reviews__c}" rendered="{!bdCon.isApplicationCreated == true}" id="sell1" html-placeholder="$100000"  required="true"/> -->
                <!-- <apex:outputText styleClass="dropdown" value="{!bdCon.oApplication.Own_independent_reviews__c}" rendered="{!bdCon.isApplicationCreated != true}" />  -->
                <!-- <apex:inputText value="{!bdCon.oApplication.Own_independent_reviews__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/> -->
     <apex:outputpanel rendered="{!bdCon.isApplicationCreated == true}">
     <div class="form-group"> 
      <div class="row"> 
          <div class="col-sm-3">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bIndependentSellerReviewsGoogleSites}" id="idGoogleSites"/> Google Trusted Sites</label>
                </div>
               <div class="col-sm-3">
                   <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bIndependentSellerReviewsApproved}" id="idShopperApproved"/> Shopper Approved</label>
                </div>
                <div class="col-sm-3">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bIndependentSellerReviewsRating}" id="idResellerRating"/> Reseller Ratings</label>
                </div>
           </div>
           <div class="row">     
                <div class="col-sm-3">
                  <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bIndependentSellerReviewsPilot}" id="idTrustPilot"/> Trust Pilot</label>
                </div>
                <div class="col-sm-3">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bIndependentSellerReviewsOther}" id="idOther"/> Other</label>
                </div>                 
    </div> 
        </div>  
       </apex:outputpanel>
     <apex:outputpanel rendered="{!bdCon.isApplicationCreated != true}">
    <div class="form-group">
          <div class="row">
          <div class="col-sm-3">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bIndependentSellerReviewsGoogleSites}"/> Google Trusted Sites</label>
                </div>
               <div class="col-sm-3">
                   <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bIndependentSellerReviewsApproved}" /> Shopper Approved</label>
                </div>
                <div class="col-sm-3">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bIndependentSellerReviewsRating}" /> Reseller Ratings</label>
                </div>
                <div class="col-sm-3">
                  <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bIndependentSellerReviewsPilot}"/> Trust Pilot</label>
                </div>
                <div class="col-sm-3">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bIndependentSellerReviewsOther}"/> Other</label>
                </div>                 
            </div>
        </div> 
     </apex:outputpanel>
         
      </div>
        </div> 
         </div>                 
          <br></br>
        
      <hr color="black"></hr>
      
      
    
          <div class="form-group">
   <div class="row"> 
     <div class="col-sm-3">
        <p class="titleStyle">Amazon Webstore Information</p>
     </div>
     
     <div class="col-sm-3"  >
         <label class="dropdown" for="inputdefault"></label>
         <!-- <input type="checkbox" class="chkbox" value="{!bdCon.oApplication.Amazon_Webstore_NA__c}" onchange="toggleDisabledAmazon(this.checked)"/> N/A-->
         <apex:inputcheckbox value="{!bdCon.oApplication.Amazon_Webstore_NA__c}" id="idAmazonna" onchange="toggleDisabledAmazon(this.checked)"  rendered="{!bdCon.isApplicationCreated == true}"/>
         <apex:inputcheckbox value="{!bdCon.oApplication.Amazon_Webstore_NA__c}"  rendered="{!bdCon.isApplicationCreated != true}" disabled="true"/> N/A
     </div>       
   </div>
   
    <div class="row">
        <div class="col-sm-3">
          <label class="dropdown" for="inputdefault">Amazon Webstore URL</label>
         
          <apex:inputField styleclass="aside" id="AmazonWebstore" value="{!bdCon.oApplication.Amazon_Store_URL__c}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="amazon.com/sellername" />
          <!--<apex:outputText value="{!bdCon.oApplication.Amazon_Store_URL__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />  -->
          <apex:inputText value="{!bdCon.oApplication.Amazon_Store_URL__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
          </div>
         
         </div> 
         </div> 
         
                
        <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                  <label class="dropdown" for="inputdefault">Amazon Seller Name</label>
                  <apex:inputField styleclass="aside" id="AmazonSeller" value="{!bdCon.oApplication.Amazon_Seller_Name__c}" rendered="{!bdCon.isApplicationCreated == true}"  />
                  <!-- <apex:outputText value="{!bdCon.oApplication.Amazon_Seller_Name__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" /> -->
                   <apex:inputText value="{!bdCon.oApplication.Amazon_Seller_Name__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
                  </div>
                  <div class="col-sm-3">
                  <label class="dropdown" for="inputdefault">Number Of Active SKUs On Amazon</label>
                 <apex:inputText styleclass="aside currencyNoDecimal cAnnualSales" id="AmazonActiveSKUs" value="{!bdCon.sAmazonNoofActiveSKUs}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="xxx" />
                 <!--  <apex:outputText value="{!bdCon.oApplication.Amazon_No_of_Active_SKUs__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                  <apex:inputText value="{!bdCon.oApplication.Amazon_No_of_Active_SKUs__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
          </div>
    </div>
      
      
    </div>
  
    
  
            
              <div class="form-group">
        <div class="row">
            <div class="col-sm-3">
              <label class="dropdown" for="inputdefault"> Annual Online Revenue On Amazon (USD)</label>
              <apex:inputText styleclass="aside currencyWithPrefix cAnnualSales" id="AmazonSales" value="{!bdCon.sAmazonAnnualSales}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="$xxx,xxx" />
              <!--<apex:outputText value="{!bdCon.oApplication.Amazon_Annual_Sales__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" /> -->
               <apex:inputText value="{!bdCon.oApplication.Amazon_Annual_Sales__c}"  rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
              </div>
              <div class="col-sm-3">
               <label class="dropdown" for="inputdefault">Average Order Value On Amazon (USD)</label>
               <apex:inputText styleclass="aside currencyWithPrefix cAnnualSales" id="AmazonOrderSize" value="{!bdCon.sAmazonAverageSalesPerOrder}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="$xxx" />
              <!-- <apex:outputText value="{!bdCon.oApplication.Amazon_Average_Sales_Per_Order__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" /> -->
             <apex:inputText value="{!bdCon.oApplication.Amazon_Average_Sales_Per_Order__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
              </div>
              <div class="col-sm-3">
                <label class="dropdown" for="inputdefault">Total Reviews on Amazon (Past 12 Months)</label>
                <apex:inputField styleclass="aside currencyNoDecimal cAnnualSales" id="AmazonReview" value="{!bdCon.oApplication.Amazon_No_of_Reviews_12_mos__c}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="xxx" />
             <!--   <apex:outputText value="{!bdCon.oApplication.Amazon_No_of_Reviews_12_mos__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
             <apex:inputText value="{!bdCon.oApplication.Amazon_No_of_Reviews_12_mos__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
              </div>
    </div>
      </div>
          
              
              
          <div class="form-group">
           <div class="row">
            <div class="col-sm-3">
              <label class="dropdown" for="inputdefault">Positive Rating % On Amazon</label>
            <apex:inputText styleclass="aside numberInputNoCommaPercent cAnnualSales" id="AmazonPositiveRating" value="{!bdCon.sAmazonPercPositiveRatings12mos}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="xx" />
           <!--  <apex:outputText value="{!bdCon.oApplication.Amazon_Perc_Positive_Ratings_12_mos__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
           <apex:inputText value="{!bdCon.oApplication.Amazon_Perc_Positive_Ratings_12_mos__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
          </div>    
                
                
          <div class="col-sm-3">
          <label class="dropdown" for="inputdefault">Amazon Marketplace Experience (in years)</label>
          <apex:inputField styleclass="aside" id="sel3" value="{!bdCon.oApplication.Amazon_No_of_Years__c}" rendered="{!bdCon.isApplicationCreated == true}" />
           <!--  <apex:outputText value="{!bdCon.oApplication.Amazon_No_of_Years__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
           <apex:inputText value="{!bdCon.oApplication.Amazon_No_of_Years__c}"  rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
          </div>
    </div>
  </div>
      
          <br></br>
          <br></br>
          
          
          <hr color="black"></hr>
          
     
         
         <div class="form-group">
      <div class="row"> 
        <div class="col-sm-3">
           <p class="titleStyle">eBay Webstore Information</p>
        </div>
          
        <div class="col-sm-3"  >
         <label class="dropdown" for="inputdefault"></label>
         <!--<input type="checkbox" class="chkbox" value="{!bdCon.oApplication.Ebay_Webstore_NA__c}" onchange="toggleDisabledEB(this.checked)"/> N/A-->
         <apex:inputcheckbox value="{!bdCon.oApplication.Ebay_Webstore_NA__c}" id="idebayna" onchange="toggleDisabledEB(this.checked)" rendered="{!bdCon.isApplicationCreated == true}"/>
         <apex:inputcheckbox value="{!bdCon.oApplication.Ebay_Webstore_NA__c}"  rendered="{!bdCon.isApplicationCreated != true}" disabled="true"/> N/A
         </div>  
        </div>
        
        <div class="row">
        <div class="col-sm-3">
          <label class="dropdown" for="inputdefault">eBay Webstore URL</label>
         
          <apex:inputField styleclass="aside" id="eBayWebstore" value="{!bdCon.oApplication.Ebay_Store_URL__c}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="ebay.com/sellername" />
          <!-- <apex:outputText value="{!bdCon.oApplication.Ebay_Store_URL__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
          <apex:inputText value="{!bdCon.oApplication.Ebay_Store_URL__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
          </div>
         
         </div> 
         </div> 
         
         
         
         
      
        <div class="form-group">
            <div class="row">
              <div class="col-sm-3">
                  <label class="dropdown" for="inputdefault">eBay Seller Name</label>
                 <apex:inputField styleclass="aside" id="eBaySeller" value="{!bdCon.oApplication.Ebay_Seller_Name__c}" rendered="{!bdCon.isApplicationCreated == true}" />
               <!--  <apex:outputText value="{!bdCon.oApplication.Ebay_Seller_Name__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
               <apex:inputText value="{!bdCon.oApplication.Ebay_Seller_Name__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
              </div>
              <div class="col-sm-3">
                  <label class="dropdown" for="inputdefault">Number Of Active SKUs On eBay</label>
                 <apex:inputText styleclass="aside currencyNoDecimal cAnnualSales" id="eBayActiveSKUs" value="{!bdCon.sEbayNoofActiveSKUs}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="xxx" />
               <!--  <apex:outputText value="{!bdCon.oApplication.Ebay_No_of_Active_SKUs__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
               <apex:inputText value="{!bdCon.oApplication.Ebay_No_of_Active_SKUs__c}"  rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
              </div>
        </div>
          
          
        </div>
      
 
  
   <div class="form-group">
    <div class="row">
    <div class="col-sm-3">
      <label class="dropdown" for="inputdefault">Annual Online Revenue On eBay (USD)</label>
      
     <apex:inputText styleclass="aside currencyWithPrefix cAnnualSales" id="eBaySales" value="{!bdCon.sEbayAnnualSales}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="$xxx,xxx" />
   <!--  <apex:outputText value="{!bdCon.oApplication.Ebay_Annual_Sales__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
   <apex:inputText value="{!bdCon.oApplication.Ebay_Annual_Sales__c}"  rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
      </div>
  
      <div class="col-sm-3">
      <label class="dropdown" for="inputdefault">Average Order Value On eBay (USD)</label>
      <apex:inputText styleclass="aside currencyWithPrefix cAnnualSales" id="eBayOrder" value="{!bdCon.sEbayAverageSalesPerOrder}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="$xxx" />
     <!-- <apex:outputText value="{!bdCon.oApplication.Ebay_Average_Sales_Per_Order__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
     <apex:inputText value="{!bdCon.oApplication.Ebay_Average_Sales_Per_Order__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
      </div>
      <div class="col-sm-3">
      <label class="dropdown" for="inputdefault">Total Reviews on eBay (Past 12 Months)</label>
      <apex:inputField styleclass="aside currencyNoDecimal cAnnualSales" id="eBayReview" value="{!bdCon.oApplication.Ebay_No_of_Reviews_12_mos__c}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="xxx" />
      <!-- <apex:outputText value="{!bdCon.oApplication.Ebay_No_of_Reviews_12_mos__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
      <apex:inputText value="{!bdCon.oApplication.Ebay_No_of_Reviews_12_mos__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
      </div>
</div>
  </div>
  
  <div class="form-group">
    <div class="row">
  
  <div class="col-sm-3">
  <label class="dropdown" for="inputdefault">Positive Rating % On eBay</label>
  <apex:inputText styleclass="aside numberInputNoCommaPercent cAnnualSales" id="eBayRating" value="{!bdCon.sEbayPercPositiveRatings12mos}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="xx" />
  <!-- <apex:outputText value="{!bdCon.oApplication.Ebay_Perc_Positive_Ratings_12_mos__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
  <apex:inputText value="{!bdCon.oApplication.Ebay_Perc_Positive_Ratings_12_mos__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
  </div>
  
  <div class="col-sm-3">
  <label class="dropdown" for="inputdefault">eBay Marketplace Experience (in years)</label>
  <apex:inputField styleclass="aside" id="sel5" value="{!bdCon.oApplication.Ebay_No_of_Years__c}" rendered="{!bdCon.isApplicationCreated == true}"  />
  <!-- <apex:outputText value="{!bdCon.oApplication.Ebay_No_of_Years__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
  <apex:inputText value="{!bdCon.oApplication.Ebay_No_of_Years__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
  </div>
  
</div>
  </div>
  <br></br>
      <br></br>
      
      
      <hr color="black"></hr>
      
         <div class="form-group">
      <div class="row"> 
        <div class="col-sm-3">
           <p class="titleStyle">Other Marketplace Information</p>
        </div>
      <div class="col-sm-3"  >
         <label class="dropdown" for="inputdefault"></label>
         <!-- <input type="checkbox" class="chkbox" value="{!bdCon.oApplication.Other_Webstore_NA__c}" onchange="toggleDisabledMP(this.checked)"/> N/A -->
         <apex:inputcheckbox value="{!bdCon.oApplication.Other_Webstore_NA__c}" id="idotherna" onchange="toggleDisabledMP(this.checked)" rendered="{!bdCon.isApplicationCreated == true}"/>
         <apex:inputcheckbox value="{!bdCon.oApplication.Other_Webstore_NA__c}"  rendered="{!bdCon.isApplicationCreated != true}" disabled="true"/> N/A
      </div>
        
      </div>
        <div class="row">
        <div class="col-sm-3">
          <label class="dropdown" for="inputdefault">Other Marketplace URL</label>
          <apex:inputField styleclass="aside" id="OtherUrl" value="{!bdCon.oApplication.Other_Store_URL__c}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="etsy.com/sellername" />
          <!-- <apex:outputText value="{!bdCon.oApplication.Other_Store_URL__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
          <apex:inputText value="{!bdCon.oApplication.Other_Store_URL__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
          </div>
         
         </div> 
         </div> 
                  
            <div class="form-group">
                <div class="row">
                  <div class="col-sm-3">
                      <label class="dropdown" for="inputdefault">Seller Name</label>
                    <apex:inputField styleclass="aside" id="OtherSeller" value="{!bdCon.oApplication.Other_Seller_Name__c}" rendered="{!bdCon.isApplicationCreated == true}"  />
                   <!--  <apex:outputText value="{!bdCon.oApplication.Other_Seller_Name__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                   <apex:inputText value="{!bdCon.oApplication.Other_Seller_Name__c}"  rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
                  </div>
                  <div class="col-sm-3">
                   <label class="dropdown" for="inputdefault">Number Of Active SKUs</label>
                    <apex:inputText styleclass="aside currencyNoDecimal cAnnualSales" id="OtherActiveSku" value="{!bdCon.sOtherNoofActiveSKUs}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="xxx" />
                   <!--  <apex:outputText value="{!bdCon.oApplication.Other_No_of_Active_SKUs__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                   <apex:inputText value="{!bdCon.oApplication.Other_No_of_Active_SKUs__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
              </div>
</div>
      
      
    </div>
  
 <div class="form-group">
<div class="row">
 <div class="col-sm-3">
  <label class="dropdown" for="inputdefault">Annual Online Revenue (USD)</label>
 <apex:inputText styleclass="aside currencyWithPrefix cAnnualSales" id="OtherSales" value="{!bdCon.sOtherAnnualSales}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="$xxx,xxx" />
<!-- <apex:outputText value="{!bdCon.oApplication.Other_Annual_Sales__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
<apex:inputText value="{!bdCon.oApplication.Other_Annual_Sales__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
 </div>
 
  <div class="col-sm-3">
  <label class="dropdown" for="inputdefault">Average Order Value (USD)</label>
 <apex:inputText styleclass="aside currencyWithPrefix cAnnualSales" id="AverageOrderOther" value="{!bdCon.sOtherAverageSalesPerOrder}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="$xxx" />
<!-- <apex:outputText value="{!bdCon.oApplication.Other_Average_Sales_Per_Order__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
<apex:inputText value="{!bdCon.oApplication.Other_Average_Sales_Per_Order__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
  </div>
  <div class="col-sm-3">
  <label class="dropdown" for="inputdefault">Total Reviews (Past 12 Months)</label>
 <apex:inputField styleclass="aside currencyNoDecimal cAnnualSales" id="OtherReview" value="{!bdCon.oApplication.Other_No_of_Reviews_12_mos__c}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="xxx" />
<!-- <apex:outputText value="{!bdCon.oApplication.Other_No_of_Reviews_12_mos__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
<apex:inputText value="{!bdCon.oApplication.Other_No_of_Reviews_12_mos__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
  </div>
</div>
  </div>
          
                 
                    
            <div class="form-group">
                <div class="row">

                <div class="col-sm-3">
                      <label class="dropdown" for="inputdefault">Positive Rating %</label>
                      <apex:inputText styleclass="aside numberInputNoCommaPercent cAnnualSales" id="OtherRating" value="{!bdCon.sOtherPercPositiveRatings12mos}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="xx" />
                    <!--   <apex:outputText value="{!bdCon.oApplication.Other_Perc_Positive_Ratings_12_mos__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                     <apex:inputText value="{!bdCon.oApplication.Other_Perc_Positive_Ratings_12_mos__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
                    </div>

                  <div class="col-sm-3">
                  <label class="dropdown" for="inputdefault">Other Marketplace Experience (in years) </label>
                  <apex:inputField styleclass="aside" id="Otherexp" value="{!bdCon.oApplication.Other_No_of_Years__c}" rendered="{!bdCon.isApplicationCreated == true}"  />
                <!--  <apex:outputText value="{!bdCon.oApplication.Other_No_of_Years__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
                <apex:inputText value="{!bdCon.oApplication.Other_No_of_Years__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
          
          </div>
           
          
        </div>
        </div>
        <div class="form-group">
         <div class="row"> 
              <div class="col-sm-4">
              <label class="dropdown" for="inputdefault">List Any Other Marketplace Storefront URLs </label>
              <apex:inputField styleclass="aside" id="sel10" value="{!bdCon.oApplication.Other_Marketplace__c}" rendered="{!bdCon.isApplicationCreated == true}" html-placeholder="Please seperate URLs with commas" />
             <!--  <apex:outputText value="{!bdCon.oApplication.Other_Marketplace__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
            <apex:inputText value="{!bdCon.oApplication.Other_Marketplace__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/> 
              </div>
         </div>
       </div>

 <br>
     </br>
    
   
   <br>
     </br>
          <!--<button id="Save" class="btn  btn-primary  pull-right">Save</button>-->
          
<!--    <div class="btn-group-sm pull-right"> -->
<!--     <div class="row"> -->
<!--     <apex:commandButton styleClass="btn btn-primary btn-size" action="{!bdCon.updateecommerce}" value="Save" id="theButton" /> -->
<!--     <button id="Apply" class="btn btn-success btn-size" disabled="disabled">Apply Now</button> -->
<!--    </div> -->
<!--    </div> -->
<!--    </div> -->
  </apex:form>
<script>
    addeventhandler();
    function addwebstorevalidation(){
        $('[id$=yourActiveSKUs]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=AnnualSales]').rules("add",{
            required: true,
        });
        
        $('[id$=AverageOrder]').rules("add",{
            required: true,
        });
        
        $('[id$=sell2]').rules("add",{
            required: true,
            number: true,
        });
    }
    function addamazonvalidation(){
        $('[id$=AmazonWebstore]').rules("add",{
            required: true,
        });
        
        $('[id$=AmazonSeller]').rules("add",{
            required: true,
        });
        
        $('[id$=AmazonSales]').rules("add",{
            required: true,
        });
        
        $('[id$=AmazonActiveSKUs]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=AmazonOrderSize]').rules("add",{
            required: true,
        });
        
        $('[id$=AmazonReview]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=sel3]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=AmazonPositiveRating]').rules("add",{
            required: true,
            percentageValue100: true 
        });
    }
    function addebayvalidation(){
        $('[id$=eBayWebstore]').rules("add",{
            required: true,
        });
        
        $('[id$=eBaySeller]').rules("add",{
            required: true,
        });
        
        $('[id$=eBayActiveSKUs]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=eBaySales]').rules("add",{
            required: true,
        });
        
        $('[id$=eBayOrder]').rules("add",{
            required: true,
        });
        
        $('[id$=eBayReview]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=sel5]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=eBayRating]').rules("add",{
            required: true,
            percentageValue100: true
        });
    }
    function addothervalidation(){
        $('[id$=OtherUrl]').rules("add",{
            required: true,
        });
        
        $('[id$=sel10]').rules("add",{
            required: true,
        });
        
        $('[id$=OtherSeller]').rules("add",{
            required: true,
        });
        
        $('[id$=OtherActiveSku]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=OtherSales]').rules("add",{
            required: true,
        });
        
        $('[id$=AverageOrderOther]').rules("add",{
            required: true,
        });
        
        $('[id$=OtherReview]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=Otherexp]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=OtherRating]').rules("add",{
            required: true,
            percentageValue100: true
        });
    }
    $(document).ready(function() {
    $("[id$=frmEcommerceTab]").validate({
         ignore: 'input[type=hidden], .select2-input',
         errorClass: 'validation-error-label',
         successClass: 'validation-valid-label',
         highlight: function(element, errorClass) {
             $(element).removeClass(errorClass);
         },
         unhighlight: function(element, errorClass) {
             $(element).removeClass(errorClass);
         },
         errorPlacement: function(error, element) {
             if (element.parents('div').hasClass("checker") || element.parents('div').hasClass("choice") || element.parent().hasClass('bootstrap-switch-container') ) {
                 if(element.parents('label').hasClass('checkbox-inline') || element.parents('label').hasClass('radio-inline')) {
                     error.appendTo( element.parent().parent().parent().parent() );
                 }
                  else {
                     error.appendTo( element.parent().parent().parent().parent().parent() );
                 }
             }
             else if (element.parents('div').hasClass('checkbox') || element.parents('div').hasClass('radio')) {
                 error.appendTo( element.parent().parent().parent() );
             }
             else if (element.parents('label').hasClass('checkbox-inline') || element.parents('label').hasClass('radio-inline')) {
                 error.appendTo( element.parent().parent() );
             }
             else if (element.parent().hasClass('uploader') || element.parents().hasClass('input-group')) {
                 error.appendTo( element.parent().parent() );
             }
             else {
                 error.insertAfter(element);
             }
         },
     }); 
    if($('[id$=yourActiveSKUs]').length>0){
        addwebstorevalidation();
        addamazonvalidation();
        addebayvalidation();
        addothervalidation();
        
        toggleDisabledWebStoreInfo($('[id$=idOwnWebstorena]').is(':checked'));
        toggleDisabledAmazon ($('[id$=idAmazonna]').is(':checked'));
        toggleDisabledEB($('[id$=idebayna]').is(':checked'));
        toggleDisabledMP($('[id$=idotherna]').is(':checked'));
        
        $('[id$=yourActiveSKUs]').val($('[id$=yourActiveSKUs]').val()).trigger('mask.maskMoney');
                                $('[id$=AnnualSales]').val($('[id$=AnnualSales]').val()).trigger('mask.maskMoney');
                                $('[id$=AverageOrder]').val($('[id$=AverageOrder]').val()).trigger('mask.maskMoney');
                                $('[id$=AmazonActiveSKUs]').val($('[id$=AmazonActiveSKUs]').val()).trigger('mask.maskMoney');
                                $('[id$=AmazonSales]').val($('[id$=AmazonSales]').val()).trigger('mask.maskMoney');
                                $('[id$=AmazonOrderSize]').val($('[id$=AmazonOrderSize]').val()).trigger('mask.maskMoney');
                                $('[id$=eBayActiveSKUs]').val($('[id$=eBayActiveSKUs]').val()).trigger('mask.maskMoney');
                                $('[id$=eBaySales]').val($('[id$=eBaySales]').val()).trigger('mask.maskMoney');
                                $('[id$=eBayOrder]').val($('[id$=eBayOrder]').val()).trigger('mask.maskMoney');
                                $('[id$=OtherActiveSku]').val($('[id$=OtherActiveSku]').val()).trigger('mask.maskMoney');
                                $('[id$=OtherSales]').val($('[id$=OtherSales]').val()).trigger('mask.maskMoney');
                                $('[id$=AverageOrderOther]').val($('[id$=AverageOrderOther]').val()).trigger('mask.maskMoney');
                                $('[id$=AmazonPositiveRating]').val($('[id$=AmazonPositiveRating]').val()).trigger('mask.maskMoney');
                                $('[id$=eBayRating]').val($('[id$=eBayRating]').val()).trigger('mask.maskMoney');
                                $('[id$=OtherRating]').val($('[id$=OtherRating]').val()).trigger('mask.maskMoney');
        
    }
    
  });
    
</script>
</apex:component>