<apex:component >
<style>

  h1{
  text-align: center;
  }
  
</style>
<div style="padding-top:150px;background-color: #FAFAFA;">

  <div align="center">
    <apex:image url="{!URLFOR($Resource.MarketplaceSpinner, 'Confirmationcheckmark.svg')}" width="100" height="100" />
    <br/> <br/> <br/>
    <p> Thanks for submitting your application! Please allow up to two weeks for our Business Development team to review your application. <br/> If we have any questions, we'll contact you directly.</p>
    <br/>
    <p><a href="#" onclick="redirecttohome();">Click here</a> to return home.</p>
    </div>
</div> 
</apex:component>