<apex:component >
	<apex:attribute name="bdCon" type="BD2Controller" required="true" description="handle to QuestionnaireController" />
	<div align="center" style="padding-top:150px;">
	<apex:outputpanel rendered="{! bdCon.bEmailValidationLeadError}">
	 <h3>We have send you a link in the Email. Please Check your Email.  </h3>
	 <apex:image url="{!URLFOR($Resource.MarketplaceSpinner, 'Confirmationcheckmark.svg')}" width="100" height="100" />
	</apex:outputpanel>
	<apex:outputpanel rendered="{! bdCon.bEmailValidationUserError}">
	 <h3>{!$Label.userValidationError}</h3>
	</apex:outputpanel>
</div>
<script>
	HideProcessingMessage();
</script>

</apex:component>