<apex:component allowDML="true" >
    <apex:attribute name="bdCon" type="BD2Controller" required="true" description="handle to QuestionnaireController" />
<!--     <apex:stylesheet value="{!URLFOR($Resource.jQueryValidation, 'jquery-ui.css')}"/> -->
<!--     <apex:includeScript value="{!URLFOR($Resource.jQueryValidation, 'jquery-ui.js')}"/> -->
<!--     <apex:includeScript value="{!URLFOR($Resource.jQueryValidation, 'jquery.validate.min.js')}"/> -->
    
        <style>    
        .error{
             margin: 0 !important;
             color: #E04C4C !important;
         }
         
          .asideOpr { 
          
          opacity:1;
          font-size: 13px;
          font-family: "Myriad Pro-It";
           font-style: italic; 
          height: 40px;
         border-radius: 4.5px;
         border-style: solid;
          border-width: 1px;
          border-color: #D8E0E5;
          width:300px;
       
          }
          

         
        
         .dropdownOpr{
          color :#9C9C9C; 
          opacity:1;
          font-size: 13px;
          font-family: "Myriad Pro Regular";
          height: 38px;
          text-align: center; 
          width:260px;
         }
         .cSelect>select{
                                  height:40px;
                                 }
        
        </style> 
        
        <script type="text/javascript"> 
        
      function ShowHideDiv2() {
        if (document.getElementById('yesCheck').checked) {
        document.getElementById('yes1').style.display="block"
        document.getElementById('yes2').style.display="block"
    } else {
        document.getElementById('yes1').style.display="none"
        document.getElementById('yes2').style.display="none" 
    }
    }
     function isNumberDashKey(event) {
                    var charCode = (event.which) ? event.which : event.keyCode;
                    if (charCode != 46 && charCode != 45 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                    return false;
                    }
                    else{
                    //ristrictinput();
                    return true; 
                    }    
                       
                }
                
    /*jQuery.noConflict();
        jQuery(document).ready(function() {
        
            console.log('operations tab ready');
                                  // Select2 selects
                            jQuery('.select').select2();
                            
                            // Fixed width
                            jQuery('.select-fixed').select2({
                                minimumResultsForSearch: "-1",
                                width: 250
                            });
                        
                            // Simple select without search
                            jQuery('.select-simple').select2({
                                minimumResultsForSearch: '-1'
                            });
        
        var toValidate = jQuery("[id$='SkuOwned'],[id$='SkuDropped'],[id$='City'],[id$='usZipCode'],[id$='Business'],[id$='returnPolicy']"),
        valid = false;
        toValidate.keyup(function () {
        
        if (jQuery(this).val().length > 0) {
           
            jQuery(this).data('valid', true);
        } else {
            jQuery(this).data('valid', false);
        }
        toValidate.each(function () {
            if (jQuery(this).data('valid') == true) {
                // alert(jQuery(this).val().length);
                valid = true;
            } else {
                valid = false;
            }
        });
        if (valid === true) {
        
           jQuery("[id$='theButton']").removeAttr("disabled");
        } else {
        
        }
        });
        
        
        /*
          jQuery("input[id$='firstName']").keyup(function(){
             
             if (jQuery("input[id$='firstName']").val().length   >   0 ){
                 alert(jQuery("input[id$='firstName']").val().length);
                 jQuery("[id$='Save']").removeAttr("disabled");
             }
         });   * /
         
        });
      
        $(document).ready(function() {
              
            //$('[id$=OperationsTab]').validate();             
              
            $('[id$=SkuOwned]').rules("add",{
                required: true,
                
            });     
            
            $('[id$=SkuDropped]').rules("add",{
                required: true,
                
            }); 
           
            $('[id$=State]').rules("add",{
                required: true,
               
            }); 
            
            $('[id$=PrimaryUS]').rules("add",{
                required: true,
                equalTo: '[id$=Email]'
            }); 
            
            $('[id$=City]').rules("add",{
                required: true,
                
            });    
            
             $('[id$=State1]').rules("add",{
                required: true,
               
            }); 
            
             $('[id$=ZipCode]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=Business]').rules("add",{
                required: true,
                
            }); 
            
            $('[id$=returnPolicy]').rules("add",{
                required: true,
                
            }); 
            
           
            
            
            /* Customised the messages * /
           // jQuery.validator.messages.required = "You better have entered a value.. or else!"; 
           // jQuery.validator.messages.equalTo = "You're supposed to type the same set of characters AGAIN.";                                                
        });*/
         $("#Yes").click(function() {
                        $("#Dropdown1").attr("disabled", false);
                        //$("#discountselection").show(); //To Show the dropdown
                    });
                    $("#No").click(function() {
                        $("#Dropdown1").attr("disabled", true);
                        //$("#discountselection").hide();//To hide the dropdown
                    });
                    
        function addeventhandler(){
            jQuery("[id$='yesCheck'],[id$='No'],[id$='idintegrationSpecific'],[id$='specialitypartner-select'],[id$='SkuOwned'],[id$='SkuDropped'],[id$='AmazonFulfillmentPerc'],[id$='PrimaryUS'],[id$='PrimaryUSsuite'],[id$='primaryusCity'],[id$='state1'],[id$='usZipCode'],[id$='Business'],[id$='idups'],[id$='idfedex'],[id$='idusps'],[id$='iddhl'],[id$='idfba'],[id$='yesCheckFoRrepresentatives'],[id$='NoCheckForRepresentatives'],[id$='idCurrentSellingWStore'],[id$='idCurrentSellingWSupplier'],[id$='idCurrentSellingWDsv'],[id$='idCurrentSellingjetcom'],[id$='idCurrentSellingNone']").change(function( event ){
              bOperationsChanged = true;
            });
        }
        
        $.validator.addMethod(
                                        "money", 
                                        function(value, element) {
                                            //var isValidMoney = /^((\d{1,3}\,)*\d{3}|\d{1,3})\.\d{2}$|^((\d{1,3}\.)*\d{3}|\d{1,3})\,\d{2}$/.test(value);                    
                                            
                                            //Ashok start
                                            /*
                                            var isValidMoney = /^\\$((\d{1,3}\,)*\d{3}|\d{1,3})\.\d{2}$|^((\d{1,3}\.)*\d{3}|\d{1,3})\,\d{2}$/.test(value);
                                            */
                                            //var isValidMoney = /^\\$((\d{1,3}\,)*\d{3}|\d{1,3})(\.(\d){1,})*$/.test(value);
                                            var isValidMoney = /^\\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(\.[0-9][0-9])?$/.test(value);
                                            //Ashok End
                                            
                                            return this.optional(element) || isValidMoney;
                                        }, 
                                        "Please specify a valid amount. You must use this format: $000,000.00"
                                    );
                                    
                                    $.validator.addMethod(
                                        "percentageValue", 
                                        function(value, element) {
                                            var isValidPercentage = /^(\d{0,2}(\.\d{0,2})?|100(\.00?)?)$/.test(value);
                                            return this.optional(element) || isValidPercentage;
                                        }, 
                                        "Please specify a valid percentage value. You must use this format XX.XX"
                                    );
                                    
                                                                
                                    $.validator.addMethod(
                                        "regex",
                                        function(value, element, regexp) {
                                            var re = new RegExp(regexp);
                                            return this.optional(element) || re.test(value);
                                        },          
                                        "Please check your input. You must use this format: XX-XXXXXXX"
                                    );
                                    
                                    $.validator.addMethod(
                                        "compWebsite",
                                        function(value, element, regexp) {
                                            var re = new RegExp(regexp);
                                            return this.optional(element) || re.test(value);
                                        },          
                                        "Please check your input. You must enter correct URL"
                                    );
                                                
                                    $.validator.addMethod(
                                        "mobilenumber",
                                        function(value, element, regexp) {
                                            var re = new RegExp(regexp);
                                            return this.optional(element) || re.test(value);
                                        },          
                                        "Please check your input. You must use this format: (999) 999-9999"
                                    );
                                                
                                    $.validator.addMethod(
                                        "notFuture",
                                        function(value, element) {
                                            return parseInt(value) <= parseInt(new Date().getFullYear())
                                        },
                                        "Should be on or before the current year."
                                    );
                                    
                                    $.validator.addMethod(
                                     "validFirstName", 
                                     function(value, element) {
                                         var isValidFirstName = /^[^<>;]*$/.test(value);
                                         return this.optional(element) || isValidFirstName;
                                     }, 
                                     "First Name should not contain the following characters: \">\", \"<\", \";\" "
                                 );
                                 $.validator.addMethod(
                                     "validLastName", 
                                     function(value, element) {
                                         var isValidLastName = /^[^<>;]*$/.test(value);
                                         return this.optional(element) || isValidLastName;
                                     }, 
                                     "Last Name should not contain the following characters: \">\", \"<\", \";\" "
                                 );
                                 $.validator.addMethod(
                                     "validAddressLine1", 
                                     function(value, element) {
                                         var isValidAddressLine1 = /^[^<>;]*$/.test(value);
                                         return this.optional(element) || isValidAddressLine1;
                                     }, 
                                     "Address Line 1 should not contain the following characters: \">\", \"<\", \";\" "
                                 );
                                
                                 $.validator.addMethod(
                                     "validAddressLine2", 
                                     function(value, element) {
                                         var isValidAddressLine2 = /^[^<>;]*$/.test(value);
                                         return this.optional(element) || isValidAddressLine2;
                                     }, 
                                     "Address Line 2 should not contain the following characters: \">\", \"<\", \";\" "
                                 );
                                 $.validator.addMethod(
                                     "validCompanyName", 
                                     function(value, element) {
                                         var isValidCompanyName = /^[^<>;]*$/.test(value);
                                         return this.optional(element) || isValidCompanyName;
                                     }, 
                                     "Company Name should not contain the following characters: \">\", \"<\", \";\" "
                                 ); 
                                
                                 $.validator.addMethod(
                                 "compareWithemail", 
                                 function(value, element,otherEmail) {
                                    var otheremailvalue = $("[id$='"+otherEmail+"']").val();
                                  return value == otheremailvalue ? true:false;
                                 },
                                 "Confirm email should match."
                                 );
                                 $.validator.addMethod(
                                      "compareWithValue", 
                                      function(value, element) {
                                          var revenueValue = Number($('[id$=usSalesRevenueonlineonly]').val().replace('$','').replace(/,/g,''));
                                          console.log('value'+'-->' + value);
                                          console.log('revenueValue'+'-->' + revenueValue);
                                          return Number(value.replace('$','').replace(/,/g,'')) >= revenueValue ? true:false;
                                      },
                                      "Should be greater or equal to last 12 months online sales revenue."
                                  );
                                  
                                  $.validator.addMethod(
                                      "compareWithTotal", 
                                      function(value, element) {
                                          var totalValue = Number($('[id$=usSalesRevenue]').val().replace('$','').replace(/,/g,''));
                                          console.log('totalValue'+'-->' + totalValue);
                                          console.log('value'+'-->' + value);
                                          return Number(value.replace('$','').replace(/,/g,'')) <= totalValue ? true:false;
                                      },
                                      "Should be less or equal to last 12 months total sales revenue."
                                  );
                                  
                                 
                                  
                                  function updateoperations(){
                                    var vPreferredintegrationGeneral = $('[id$=idPreferredintegrationGeneral]').select2("val");
                                    if(vPreferredintegrationGeneral == undefined || vPreferredintegrationGeneral==''){
                                        $('[id$=idpreferredintegrationgeneralerror]').show();
                                        return;
                                    }
                                    if(vPreferredintegrationGeneral == 'Direct'){
                                        var vpreferreddirect =  $('[id$=idpreferreddirect]').select2("val");
                                        if(vpreferreddirect == undefined || vpreferreddirect==''){
                                            $('[id$=idintegrationmethoderror]').show();
                                            return;
                                        } 
                                    }
                                    else{
                                        var vpreferredpartner =  $('[id$=idpreferredpartner]').select2("val");
                                        if(vpreferredpartner == undefined || vpreferredpartner==''){
                                            $('[id$=idintegrationmethoderror]').show();
                                            return;
                                        }
                                    }
                                       
												                        if( $(".cCurrentShipingMet:checked").length==0){
												                            $("#idshipingMettypeerror").show();
												                            return;
												                        }
												                        
												                        if( $(".cCurrentShipingRel:checked").length==0){
												                            $("#idshipingReltypeerror").show();
												                            return;
												                        }
																																          
                                  
                                    if($('[id$=frmOperationsTab]').valid()){
                                        updatefrmOperationsTab();
                                    }
                                  } 
         
        </script>   
        
        
        <apex:form id="frmOperationsTab">
        <div style="display:none"><apex:pageMessages /></div>
        <apex:actionFunction name="updatefrmOperationsTab" action="{!bdCon.updateoperations}" rerender="pnlMain" status="processingStatus" />
        <!-- <form data-toggle="validator" role="form">-->
        <!--  
    <div class="form-group">
    <div class="row">
  <div class="col-sm-5">
  <label for="inputdefault" class="dropdown">Will you be using a third party integration partner?</label>
    
    <div class="checkbox-inline">
    <div class="chkbox1">
    <div class="checkbox-inline">
      <label class="dropdown" style="padding-right:5px"><input type="radio" id="yesCheck" name="thirdpartyintegration"  value="" required="true" checked="True" onclick = "ShowHideDiv2()"/>Yes</label>
        <label class="dropdown"><input type="radio" id="No" value="" name="thirdpartyintegration" required="true" onclick = "ShowHideDiv2()" />No</label>
       
         <div class="help-block with-errors"></div>
    </div>
    </div>
     </div>
  </div>
  </div>
  </div>
  
  <div class="form-group" id="yes1" style="display:block">
    <div class="row">
    <div class="col-sm-5">
       <label for="inputdefault" class="dropdown"> If Yes, please select the full-service solution provider you wish to use.  <span class="text-muted">Optional</span>
        </label>
       <!--  <select class="asideOpr" id="Dropdown1" name="Dropdown1"  >
            <option hidden="true">Select a Solution Provider</option>
            <option>4Psite</option>
            <option>Channel Ape</option>
            <option>ChannelAdvisor</option>
            <option>ChannelSale</option>   
            <option>CommerceHub</option>  
            <option>Etail Solutions</option>  
            <option>Geekseller</option>  
            <option>GoDataFeed</option>  
            <option>GoFlowApp</option>  
            <option>Mobility eCommerce</option>  
            <option>SalesWarp</option>  
            <option>Sellbrite</option>  
            <option>SellerActive</option>  
            <option>SellerCloud</option>  
            <option>Solid Commerce</option>  
            <option>Teapplix</option>  
            <option>Volo Commerce</option>  
            <option>Zentail</option> 
        </select> - ->
        <apex:inputField value="{!bdCon.oApplication.Preferred_integration_General__c}" styleClass="aside ml20" rendered="{!bdCon.isApplicationCreated == true}"  id="fullService"  />
        <apex:outputText value="{!bdCon.oApplication.Preferred_integration_General__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />
        - ->
        <apex:selectList size="1" value="{!bdCon.oApplication.Preferred_integration_Specific_Id__c}" id="idintegrationSpecific" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}">
         <apex:selectOptions value="{!bdCon.IndirectIntegrationMethod}"/>
        </apex:selectlist>
        <apex:selectList size="1" value="{!bdCon.oApplication.Preferred_integration_Specific_Id__c}" styleClass="aside" disabled="true" rendered="{!bdCon.isApplicationCreated != true}">
         <apex:selectOptions value="{!bdCon.IndirectIntegrationMethod}"/>
        </apex:selectlist>
    </div>
   </div>
  </div>
 <div class="form-group" id="yes2" style="display:block">
    <div class="row">   
    <div class="col-sm-5">
<label for="inputdefault" class="dropdown">If Yes, please select the SPECIALTY solution Provider(s) you wish to use.  <span class="text-muted">Optional</span></label>
        <!-- <select class="asideOpr" id="sel1">
            <option hidden="true">Select a Solution Provider</option>
            <option>Select All That Apply</option>
            <option>----------------------</option>
            <option>ShippingEasy</option>
            <option>ShipRush</option>   
            <option>ShipStation</option>  
            <option>ShipWorks</option>  
            <option>Skubana</option>  
            <option>Teikametrics</option>  
        </select> - ->
        <apex:inputField value="{!bdCon.oApplication.Preferred_integration_Specific__c}" styleClass="aside ml20" rendered="{!bdCon.isApplicationCreated == true}"  id="specialty"  />
        <apex:outputText value="{!bdCon.oApplication.Preferred_integration_Specific__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />
        - ->
        <apex:selectList size="1" value="{!bdCon.oApplication.SpecialitypartnerIds__c}" html-multiple="multiple" styleClass="select" title="Select-Speciality-Partner" multiselect="true" id="specialitypartner-select" rendered="{!bdCon.isApplicationCreated == true}">
         <apex:selectOptions value="{!bdCon.SpecialitypartnersList}"/>
        </apex:selectlist>
        <apex:selectList size="1" value="{!bdCon.oApplication.SpecialitypartnerIds__c}" styleClass="aside" disabled="true" rendered="{!bdCon.isApplicationCreated != true}">
         <apex:selectOptions value="{!bdCon.SpecialitypartnersList}"/>
        </apex:selectlist>
    </div>
  </div>
  </div>-->
  
  <apex:actionRegion >
          <div class="form-group">
    <div class="row">
    <div class="col-sm-6">
        <label class="dropdown">What is your preferred way to integrate with the Walmart Marketplace?</label>
   </div>
    <div class="col-sm-3">
        <apex:inputField value="{!bdCon.oApplication.Preferred_integration_General__c}" styleClass="select-fixed " rendered="{!bdCon.isApplicationCreated == true}" id="idPreferredintegrationGeneral">
<!--          <apex:actionSupport event="onchange" rerender="pnlIntegrationMethod,pnlIntegrationMethodOther"/> -->
										<apex:actionSupport event="onchange" rerender="pnlIntegrationMethod"/>
        </apex:inputField>  
         <apex:inputText disabled="true" value="{!bdCon.oApplication.Preferred_integration_General__c}" styleClass="select-fixed " rendered="{!bdCon.isApplicationCreated != true}"/>
         <label style="color:red;display:none" id="idpreferredintegrationgeneralerror">Please select preferred way.</label>
   </div>
    <div class="col-sm-3">
         <apex:outputPanel id="pnlIntegrationMethod">
                   <apex:outputPanel rendered="{!bdCon.isApplicationCreated == true}">
                     <apex:selectList disabled="true" size="1" style="height:40px;" value="{!bdCon.oApplication.Preferred_integration_Specific__c}" styleClass="select-fixed1" rendered="{!ISNULL(bdCon.oApplication.Preferred_integration_General__c)}">
                      <apex:selectOption itemValue="" itemLabel="- Please Select -" />
                     </apex:selectList>
                     
                     <apex:selectList size="1" style="height:40px;" value="{!bdCon.oApplication.Preferred_integration_Specific__c}" styleClass="select-fixed1 cintegrationmethod" rendered="{!bdCon.oApplication.Preferred_integration_General__c='Direct'}" id="idpreferreddirect"> 
                     <apex:selectOptions value="{!bdCon.DirectIntegrationMethod}"/>
                    </apex:selectlist>
                    
                    <apex:selectList size="1" style="height:40px;" value="{!bdCon.oApplication.Preferred_integration_Specific_Id__c}" styleClass="select-fixed1 cintegrationmethod" rendered="{!bdCon.oApplication.Preferred_integration_General__c='Partner'}" id="idpreferredpartner" onchange="showhideother();">
                     <apex:selectOptions value="{!bdCon.IndirectIntegrationMethod}"/>
                    </apex:selectlist>
                    <label style="color:red;display:none" id="idintegrationmethoderror">Please select integration method.</label>
                  </apex:outputPanel>
                  <apex:outputPanel rendered="{!bdCon.isApplicationCreated != true}">
                     <apex:selectList disabled="true" size="1" style="height:40px;" value="{!bdCon.oApplication.Preferred_integration_Specific__c}" styleClass="select-fixed1" rendered="{!ISNULL(bdCon.oApplication.Preferred_integration_General__c)}">
                      <apex:selectOption itemValue="" itemLabel="- Please Select -" />
                     </apex:selectList>
                     
                     <apex:selectList disabled="true" size="1" style="height:40px;" value="{!bdCon.oApplication.Preferred_integration_Specific__c}" styleClass="select-fixed1" rendered="{!bdCon.oApplication.Preferred_integration_General__c='Direct'}"> 
                     <apex:selectOptions value="{!bdCon.DirectIntegrationMethod}"/>
                    </apex:selectlist>
                    
                    <apex:selectList disabled="true" size="1" style="height:40px;" value="{!bdCon.oApplication.Preferred_integration_Specific_Id__c}" styleClass="select-fixed1" rendered="{!bdCon.oApplication.Preferred_integration_General__c='Partner'}">
                     <apex:selectOptions value="{!bdCon.IndirectIntegrationMethod}"/>
                    </apex:selectlist>
                  </apex:outputPanel>
                    <script>
                     jQuery('.select-fixed1').select2( {
                     width:250
                     }); 
                     $('.cintegrationmethod').change(function() {
                                                                   $('[id$=idintegrationmethoderror]').hide();
                                                               });
                     </script>
             </apex:outputPanel>
    </div>
    </div>
</div>
<!-- <apex:outputPanel id="pnlIntegrationMethodOther"> -->
<!-- 	<apex:outputPanel rendered="{!bdCon.oApplication.Preferred_integration_General__c='Partner'}"> -->
<!-- 			<div class="form-group row" style="display:none" id="idotherpartner"> -->
<!-- 			    <div class="col-sm-6"> -->
<!-- 			        <label class="dropdown">Suggest a new Partner </label> -->
<!-- 			    </div> -->
<!-- 			    <div class="col-sm-3"> -->
<!-- 			      <apex:inputField value="{!bdCon.oApplication.SuggestedanewPartner__c}" styleClass="aside"  id="idSuggestedanewPartner" rendered="{!bdCon.isApplicationCreated == true}" onchange="showhideother();" />    -->
<!-- 			      <apex:inputText value="{!bdCon.oApplication.SuggestedanewPartner__c}" styleClass="disabledBackgroundColor aside" rendered="{!bdCon.isApplicationCreated != true}" disabled="true" /> -->
<!-- 			    </div> -->
<!-- 			</div> -->
<!-- 		</apex:outputPanel> -->
<!-- </apex:outputPanel> -->

</apex:actionRegion>
<div class="form-group">
    <div class="row">
    <div class="col-sm-6">
        <label class="dropdown">Select any other partners whose services you would like to use (choose all that may apply).</label>
   </div>
    <div class="col-sm-3">
        <!--  -->
        <apex:selectList value="{!bdCon.oApplication.SpecialitypartnerIds__c}"  styleClass="select" title="Select-Speciality-Partner" id="specialitypartner-select" html-multiple="multiple" multiselect="true" rendered="{!bdCon.isApplicationCreated == true}">
          <apex:selectOptions value="{!bdCon.SpecialitypartnersList}"/>
        </apex:selectList> 
        <apex:selectList disabled="true" value="{!bdCon.oApplication.SpecialitypartnerIds__c}"  styleClass="select" title="Select-Speciality-Partner" html-multiple="multiple" multiselect="true" rendered="{!bdCon.isApplicationCreated != true}">
          <apex:selectOptions value="{!bdCon.SpecialitypartnersList}"/>
        </apex:selectList> 
   </div>
   </div>
   </div>

        
        <!-- <div class="form-group row">
            <div class="col-md-6">
                <label class="control-label">Suggest a new Partner </label>
            </div>
            <div class="col-md-6">
              <apex:inputField value="{!bdCon.oApplication.SuggestedanewPartner__c}" styleClass="form-control"  id="idSuggestedanewPartner" />   
            </div>
        </div> -->

<!-- <div class="form-group"> -->
<!--    <div class="row"> -->
<!--     <div class="col-sm-6"> -->
<!--         <label  class="dropdown">Suggest a new Partner</label> -->
<!--          <apex:inputField value="{!bdCon.oApplication.SuggestedanewPartner__c}" styleClass="form-control"  id="idSuggestedanewPartner" />              -->
<!--    </div> -->
<!--   </div> -->
<!-- </div> -->

  
<div class="form-group">
    <div class="row">
    <div class="col-sm-3">
        <label for="inputdefault" class="dropdown">% Of SKUs Owned</label> 
         <apex:inputText value="{!bdCon.iSKUOwnedPerc}" styleClass="aside numberInputNoComma numberInputNoCommaPercent" rendered="{!bdCon.isApplicationCreated == true}"  html-placeholder="xx" id="SkuOwned" onchange="percentOwnedUpdated()" />
         <!--<apex:outputText value="{!bdCon.oApplication.Perc_of_assortment_owned_v_drop__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
       <apex:inputText value="{!bdCon.iSKUOwnedPerc}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/> 
             
   </div>
    <div class="col-sm-3">
        <label for="inputdefault" class="dropdown">% Of SKUs Dropshipped</label>
       
        <apex:inputText value="{!bdCon.iSKUDropshippedPerc}" styleClass="aside numberInputNoComma numberInputNoCommaPercent" rendered="{!bdCon.isApplicationCreated == true}"  html-placeholder="xx" id="SkuDropped" onchange="percentDropShipUpdated()" />
        <!-- <apex:outputText value="{!bdCon.oApplication.Percentage_Drop_Ship__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
        <apex:inputText value="{!bdCon.iSKUDropshippedPerc}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>  
   </div>
    <div class="col-sm-3">
         <label for="inputdefault" class="dropdown">% of SKUs you currently fulfill with FBA</label>
               
        <apex:inputText value="{!bdCon.iAmazonFulfillmentPerc}" styleClass="aside numberInputNoComma numberInputNoCommaPercent" rendered="{!bdCon.isApplicationCreated == true}"  html-placeholder="xx" id="AmazonFulfillmentPerc"  />
         <!-- <apex:outputText value="{!bdCon.oApplication.Amazon_Fulfillment_Perc__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
        <apex:inputText value="{!bdCon.iAmazonFulfillmentPerc}"  rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
         
    </div>
    </div>
</div>

<div class="form-group">
    <div class="row">
    <div class="col-sm-3">
         <label for="inputdefault" class="dropdown">Primary U.S. Warehouse Street Address</label>
          <!--  <input class="asideOpr" id="PrimaryUS"  type="text" placeholder="1234 Smith Street" data-error="Primary U.S. warehouse street address is Required."  />-->
        <apex:inputField value="{!bdCon.oApplication.US_warehouse_address1__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}"  html-placeholder="1234 Smith Street" id="PrimaryUS"  />
        <!-- <apex:outputText value="{!bdCon.oApplication.US_warehouse_address1__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
        <apex:inputText value="{!bdCon.oApplication.US_warehouse_address1__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
    </div>
    <div class="col-sm-3">
         <label for="inputdefault" class="dropdown">Suite <span class="text-muted">Optional</span></label>
        <!-- <input class="asideOpr" id="inputdefault"  type="text" placeholder="Suite 205"/> -->
        <apex:inputField value="{!bdCon.oApplication.US_Warehouse_Suite__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}"  html-placeholder="Suite" id="PrimaryUSsuite"  />
        <!--<apex:outputText value="{!bdCon.oApplication.US_Warehouse_Suite__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
        <apex:inputText value="{!bdCon.oApplication.US_Warehouse_Suite__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>
    </div>
    <div class="col-sm-3">
        <label for="inputdefault" class="dropdown">City</label>
        
         <apex:inputField value="{!bdCon.oApplication.US_Warehouse_City__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}"  html-placeholder="Smallville" id="primaryusCity"  />
        <!-- <apex:outputText value="{!bdCon.oApplication.US_Warehouse_City__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
        <apex:inputText value="{!bdCon.oApplication.US_Warehouse_City__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>   
       
    </div>
    </div>
</div>

<div class="form-group">
    <div class="row">
    <div class="col-sm-3">
        <label for="inputdefault" class="dropdown">State</label>
            <!-- <select  class="asideOpr" id="state1" name="state" >
            <option hidden="true" value="" >Select a state</option>
            <option>AL</option>
            <option>AK</option>
            <option>AZ</option>
            <option>AR</option>   
            <option>CA</option>  
            <option>CO</option> 
            <option>CT</option>     
            <option>DE</option> 
            <option>FL</option> 
            <option>GA</option> 
            <option>HI</option> 
            <option>ID</option> 
            <option>IL</option> 
            <option>IN</option> 
            <option>IA</option> 
            <option>KS</option> 
            <option>KY</option>
            <option>LA</option> 
            <option>ME</option> 
            <option>MD</option> 
            <option>MA</option> 
            <option>MI</option>         
            <option>MN</option> 
            <option>MS</option> 
            <option>MO</option> 
            <option>MT</option>
            <option>NE</option>
            <option>NV</option>
            <option>NH</option>
            <option>NJ</option>
            <option>NM</option>
            <option>NY</option>
            <option>NC</option>
            <option>ND</option>
            <option>OH</option>
            <option>OK</option>
            <option>OR</option>
            <option>PA</option>
            <option>RI</option>
            <option>SC</option>
            <option>SD</option>
            <option>TN</option>
            <option>TX</option>
            <option>UT</option>
            <option>VT</option>
            <option>VA</option>
            <option>WA</option>
            <option>WV</option>
            <option>WI</option>
            <option>WY</option>
        </select> -->
        <apex:inputField value="{!bdCon.oApplication.US_Warehouse_State__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" id="state1" html-placeholder="U.S.State"  />
        <!-- <apex:outputText value="{!bdCon.oApplication.US_Warehouse_State__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
        <apex:inputText value="{!bdCon.oApplication.US_Warehouse_State__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>  
             <div class="help-block with-errors"></div>
    </div>
    <div class="col-sm-3">
         <label for="inputdefault" class="dropdown">Zip Code</label>
         
         <apex:inputField value="{!bdCon.oApplication.US_Warehouse_Zip__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" onkeypress="return isNumberDashKey(event);"  html-placeholder="10000" id="usZipCode"  />
         <!-- <apex:outputText value="{!bdCon.oApplication.US_Warehouse_Zip__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
         <apex:inputText value="{!bdCon.oApplication.US_Warehouse_Zip__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>  
       
         
   </div>
    </div>
</div>


<script type="text/javascript">

function check(){
count = 0;
    for(x=0; x<document.form1.Ship.length; x++){
        if(document.form1.Ship[x].checked==true){
        count++
        }
    }
    
    if(count==0){
       document.getElementById('message').innerHTML = "You Should select atleast one options";
       return False;
    }
    
    else {
        document.getElementById('message').innerHTML = " ";
        return true;
    }
}

</script>
<div class="form-group">
    <div class="row">
    <div class="col-sm-4">
       <label for="inputdefault" class="dropdown">How Many Business Days to Pick and Ship Orders?</label>
       
       <apex:inputField value="{!bdCon.oApplication.Business_days_to_pick_pack_ship__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" onkeypress="return isNumberDashKey(event);" html-maxlength="2" html-placeholder="1" id="Business"  />
       <!-- <apex:outputText value="{!bdCon.oApplication.Business_days_to_pick_pack_ship__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
       <apex:inputText value="{!bdCon.oApplication.Business_days_to_pick_pack_ship__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/> 
      
         
   </div>
    </div>
</div>

<div class="form-group">
    <div class="row">
    <div class="col-sm-3">
         <label for="inputdefault" class="dropdown">Current Shipping Methods<br/><span class="text-muted"> Check all that apply</span></label>
        <label for="inputdefault"></label>
    </div>
    
    <div class="col-xs-5">
<!--        <apex:inputField value="{!bdCon.oApplication.Current_Shipping_Methods__c}" rendered="{!bdCon.isApplicationCreated == true}"/> -->
      <!--  <apex:outputText value="{!bdCon.oApplication.Current_Shipping_Methods__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
<!--      <apex:inputText value="{!bdCon.oApplication.Current_Shipping_Methods__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>  -->
     
      <apex:outputpanel rendered="{!bdCon.isApplicationCreated == true}">   
        <div class="form-group">
                        <div class="row">
                            <div class="col-sm-2">
                                <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bShippingUps}" id="idups" styleclass="cCurrentShipingMet"/> UPS</label>
                </div>
                <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bShippingFedex}" id="idfedex" styleclass="cCurrentShipingMet"/> FEDEX</label>
             </div>
             <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bShippingUsps}" id="idusps" styleclass="cCurrentShipingMet"/> USPS</label>
                   </div>
                   <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bShippingDhl}" id="iddhl" styleclass="cCurrentShipingMet"/> DHL</label>
                   </div>
                   <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bShippingFba}" id="idfba" styleclass="cCurrentShipingMet"/> FBA</label>
                   </div>
                   <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bShippingOther}" id="idShippingOther" styleclass="cCurrentShipingMet"/> Other</label>
                </div>
            </div>
        </div>
         <label style="color:red;display:none" id="idshipingMettypeerror">Please select Current Shipping Method.</label>
       </apex:outputpanel>
       
       <apex:outputpanel rendered="{!bdCon.isApplicationCreated != true}"> 
        <div class="form-group">
                        <div class="row">
                            <div class="col-sm-2">
                                <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bShippingUps}"/> UPS</label>
                </div>
                <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bShippingFedex}"/> FEDEX</label>
             </div>
             <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bShippingUsps}"/> USPS</label>
                   </div> 
                   <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bShippingDhl}"/> DHL</label>
                   </div>
                   <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bShippingFba}"/> FBA</label>
                   </div>
                   <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bShippingOther}"/> Other</label>
                </div>
            </div>
        </div>
       </apex:outputpanel>
        
        
    </div> 
    </div>
</div>
<script type="text/javascript">
function formControl() 
{ 
    if(State.vale==""){
    this.setCustomValidity('You are missing a required value. Please fill out the required information');
    }
    }
 </script> 
<div class="form-group">
    <div class="row">
    <div class="col-sm-3">
       <label for="inputdefault" class="dropdown">Do you have customer service representatives <br></br>available from 9am-6pm (EST-PST)?  </label>
     </div>   
     <!-- <apex:inputField value="{!bdCon.oApplication.customer_support_availability__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}"/>-->
      <!--  <apex:outputText value="{!bdCon.oApplication.customer_support_availability__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
     <!--  <apex:inputText value="{!bdCon.oApplication.customer_support_availability__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/>-->
    <div class="col-sm-5"> 
     <div class="checkbox-inline" style="padding-left:0px">
    <div class="chkbox1">
    <div class="checkbox-inline" style="padding-left:0px">
    <apex:outputpanel rendered="{!bdCon.isApplicationCreated == true}">
      <label class="dropdown" style="padding-right:5px"><input type="radio" id="yesCheckFoRrepresentatives" name="serviceRepresentatives" value="{!bdCon.oApplication.customer_support_availability__c}"  onclick = "serviceRepresentativesChange('Yes');"/> Yes </label>
      <label class="dropdown"><input type="radio" id="NoCheckForRepresentatives" value="{!bdCon.oApplication.customer_support_availability__c}" name="serviceRepresentatives"  onclick = "serviceRepresentativesChange('No');"/> No </label>
    </apex:outputpanel> 
    <apex:outputpanel rendered="{!bdCon.isApplicationCreated != true}">
      <label class="dropdown" style="padding-right:5px"><input type="radio" id="yesCheckFoRrepresentatives" name="serviceRepresentatives" value="{!bdCon.oApplication.customer_support_availability__c}"  onclick = "serviceRepresentativesChange('Yes');" disabled="disabled"/> Yes </label>
      <label class="dropdown"><input type="radio" id="NoCheckForRepresentatives" value="{!bdCon.oApplication.customer_support_availability__c}" name="serviceRepresentatives"  onclick = "serviceRepresentativesChange('No');" disabled="disabled"/> No </label>
    </apex:outputpanel>  
      <apex:inputHidden value="{!bdCon.oApplication.customer_support_availability__c}" id="theHiddenInput"/>
       
         <div class="help-block with-errors"></div>
    </div>
    </div>
     </div>
     
     </div>
      
        <!-- <div class="col-sm-3">
        <div class="chkbox1">
        <div class="checkbox-inline">
        <label class="dropdown"><input type="radio" value="" name="EST-PST"  checked="True"/>Yes</label>
        </div>
        <div class="checkbox-inline">
        <label class="dropdown"><input type="radio" value="" name="EST-PST" />No</label>
        </div>
         </div>
    </div> -->
    </div>
</div>
<script type="text/javascript">
function serviceRepresentativesChange(myRadio){
    $('[id$=theHiddenInput]').val(myRadio); 
   }
   
  function checkedRadio(){
  var x = $('[id$=theHiddenInput]').val();
  if(x == 'Yes'){
     $('[id$=yesCheckFoRrepresentatives]').attr('checked', 'checked');
    }else{
    
    $('[id$=NoCheckForRepresentatives]').attr('checked', 'checked');
     }
    
   }
</script>

<div class="form-group">
    <div class="row">
    <div class="col-sm-4">
        <label for="inputdefault" class="dropdown">Customer Return Policy:</label> <br/>
        <apex:inputTextArea value="{!bdCon.oApplication.Customer_return_policy__c}" styleClass="aside" rendered="{!bdCon.isApplicationCreated == true}" id="idreturnpolicy" rows="5" style="height:120px;"/>
         <!-- <apex:outputText value="{!bdCon.oApplication.Customer_return_policy__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
        <apex:inputTextArea value="{!bdCon.oApplication.Customer_return_policy__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside" style="height:120px;" disabled="true"/> 
      
 </div>
    </div>
</div>

<div class="form-group">
    <div class="row">
    <div class="col-sm-3">
   <label for="inputdefault" class="dropdown" >Current selling relationships you have with Walmart<br/><span class="text-muted"> Check all that apply</span></label>
        <label for="inputdefault"></label>
   </div>
    <div class="col-xs-6">
    <!--  <apex:inputField value="{!bdCon.oApplication.current_selling_relationship_with_walmar__c}" rendered="{!bdCon.isApplicationCreated == true}"  /> -->
     <!-- <apex:outputText value="{!bdCon.oApplication.current_selling_relationship_with_walmar__c}" styleClass="asideNoBorder" rendered="{!bdCon.isApplicationCreated != true}" />-->
    <!-- <apex:inputText value="{!bdCon.oApplication.current_selling_relationship_with_walmar__c}" rendered="{!bdCon.isApplicationCreated != true}" styleClass="disabledBackgroundColor aside"  disabled="true"/> -->
      
        <!-- <div class="chkbox1">
        
        <label class="dropdown"><input type="checkbox" value="" class="chkbox"/>Walmart Stores </label>
       
        
        <label class="dropdown"><input type="checkbox" value="" class="chkbox"/>Walmart.com Supplier</label>
       
        <label class="dropdown"><input type="checkbox" value="" class="chkbox"/>Walmart.com DSV</label>
        
        <label class="dropdown"><input type="checkbox" value="" class="chkbox"/>Jet.com</label>
        
        <label class="dropdown"><input type="checkbox" value="" class="chkbox"/>None</label>
        
        </div> -->
        <apex:outputpanel rendered="{!bdCon.isApplicationCreated == true}">   
        <div class="form-group">
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bCurrentSellingRelationshipWalmartStores}" id="idCurrentSellingWStore" styleclass="cCurrentShipingRel cCurrentShipingRelGroup"/> Walmart Stores</label>
                </div>
                <div class="col-sm-4">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bCurrentSellingRelationshipWalmartCom}" id="idCurrentSellingWSupplier" styleclass="cCurrentShipingRel cCurrentShipingRelGroup"/> Walmart.com Supplier</label>
             </div>
             <div class="col-sm-4">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bCurrentSellingRelationshipWalmartWalmartComDSV}" id="idCurrentSellingWDsv" styleclass="cCurrentShipingRel cCurrentShipingRelGroup"/> Walmart.com DSV</label>
                   </div>
                   </div>
                  <div class="row"> 
                   <div class="col-sm-3">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bCurrentSellingRelationshipWalmartJetCom}" id="idCurrentSellingjetcom" styleclass="cCurrentShipingRel cCurrentShipingRelGroup"/> Jet.com</label>
                   </div>
                   <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bCurrentSellingRelationshipWalmartNone}" id="idCurrentSellingNone" styleclass="cCurrentShipingRel" onclick="toggleDisabledCurrentSelRel(this.checked)"/> None</label>
                   </div>
                   </div>
        </div>
         <label style="color:red;display:none" id="idshipingReltypeerror">Please select Current Shipping relationships you have with Walmart.</label>
       </apex:outputpanel>
       
       <apex:outputpanel rendered="{!bdCon.isApplicationCreated != true}"> 
        <div class="form-group">
                        <div class="row">
                            <div class="col-sm-3">
                                <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bCurrentSellingRelationshipWalmartStores}"/> Walmart Stores</label>
                </div>
                <div class="col-sm-4">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bCurrentSellingRelationshipWalmartCom}"/> Walmart.com Supplier</label>
             </div>
             <div class="col-sm-4">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bCurrentSellingRelationshipWalmartWalmartComDSV}"/> Walmart.com DSV</label>
                   </div> 
                   <div class="col-sm-3">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bCurrentSellingRelationshipWalmartJetCom}"/> Jet.com</label>
                   </div>
                   <div class="col-sm-2">
                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bCurrentSellingRelationshipWalmartNone}"/> None</label>
                   </div>
            </div>
        </div>
       </apex:outputpanel>
       
    </div>
    </div>
    <br>
<!-- <div class="btn-group-sm pull-right"> -->
<!--     <div class="row"> -->
<!--    <!-- <button id="Save" class="btn btn-primary " action="{!InsertLead.createNewLead}">Save</button> - -> -->
<!--     <apex:commandButton styleClass="btn btn-primary btn-size"  value="Save" action="{!bdCon.updateoperations}" id="theButton"/> -->
<!--     <button id="Apply" class="btn btn-success btn-size" disabled="true">Apply Now</button> -->
    
<!--     </div> -->
<!-- </div> -->
    
    
    </br>
    
 
</div>
</apex:form>
<!--</form>-->
<script>
    addeventhandler();
    checkedRadio();
    function reLabelNoneOption2() {
        console.log('reLabelNoneOption2');
         var replacement = '- Please Select -';
         $('option[value=""]').each(function() {
             $this = $(this)
             if ($this.val() === '' && $this.text() !== replacement) {
                 $this.text(replacement)
             }
         })
     }
     reLabelNoneOption2();
    jQuery('.select').select2();
      jQuery('.select-fixed').select2( {
      width:250
      });
       
       function toggleDisabledCurrentSelRel(_checked){ 
																$('[id$=idCurrentSellingjetcom]').prop('disabled', _checked);
																$('[id$=idCurrentSellingjetcom]').prop('checked', false);
																$('[id$=idCurrentSellingWDsv]').prop('disabled', _checked);
																$('[id$=idCurrentSellingWDsv]').prop('checked', false);
																$('[id$=idCurrentSellingWSupplier]').prop('disabled', _checked);
																$('[id$=idCurrentSellingWSupplier]').prop('checked', false);
																$('[id$=idCurrentSellingWStore]').prop('disabled', _checked);
																$('[id$=idCurrentSellingWStore]').prop('checked', false);
       }
       
       function percentOwnedUpdated() {
             var value = $('[id$=SkuOwned]').val();
             if(value!=undefined && value!=''){
             	value = value.replace('%', '');
             }
             
             if ($.isNumeric(value)) {
                 value = parseFloat(value);
                 if (value <= 100) {
                     $('[id$=SkuDropped]').val(100 - value);
                 }
             }
         }
         
         function percentDropShipUpdated() {
             var value = $('[id$=SkuDropped]').val();
             if(value!=undefined && value!=''){
             	value = value.replace('%', '');
             }
             if ($.isNumeric(value)) {
                 value = parseFloat(value);
                 if (value <= 100) {
                     $('[id$=SkuOwned]').val(100 - value);
                 }
             }
         }
         
         function showhideother(){
         		console.log('idpreferredpartner-->'+$('[id$=idpreferredpartner]').val());
         	 var value = $('[id$=idpreferredpartner]').select2("val");
         	 if(value=='Other'){
         	 	$("[id$=idotherpartner]").show();
         	 }
         	 else{
         	 	$("[id$=idotherpartner]").hide();
         	 }
         	 
         }
       
      $(document).ready(function() {
    $("[id$=frmOperationsTab]").validate({
         ignore: 'input[type=hidden], .select2-input',
         errorClass: 'validation-error-label',
         successClass: 'validation-valid-label',
         highlight: function(element, errorClass) {
             $(element).removeClass(errorClass);
         },
         unhighlight: function(element, errorClass) {
             $(element).removeClass(errorClass);
         },
         errorPlacement: function(error, element) {
             if (element.parents('div').hasClass("checker") || element.parents('div').hasClass("choice") || element.parent().hasClass('bootstrap-switch-container') ) {
                 if(element.parents('label').hasClass('checkbox-inline') || element.parents('label').hasClass('radio-inline')) {
                     error.appendTo( element.parent().parent().parent().parent() );
                 }
                  else {
                     error.appendTo( element.parent().parent().parent().parent().parent() );
                 }
             }
             else if (element.parents('div').hasClass('checkbox') || element.parents('div').hasClass('radio')) {
                 error.appendTo( element.parent().parent().parent() );
             }
             else if (element.parents('label').hasClass('checkbox-inline') || element.parents('label').hasClass('radio-inline')) {
                 error.appendTo( element.parent().parent() );
             }
             else if (element.parent().hasClass('uploader') || element.parents().hasClass('input-group')) {
                 error.appendTo( element.parent().parent() );
             }
             else {
                 error.insertAfter(element);
             }
         },
     });
     
                if($('[id$=PrimaryUS]').length>0){
                    $('[id$=PrimaryUS]').rules("add",{
            required: true
        });
        
        $('[id$=primaryusCity]').rules("add",{
            required: true
        });
        
        $('[id$=state1]').rules("add",{
            required: true,
        });
        
        $('[id$=usZipCode]').rules("add",{
            required: true
        });

     
     $('[id$=Business]').rules("add",{
            required: true,
            number: true
        });
     
     $('[id$=SkuOwned]').rules("add",{
            required: true,
            percentageValue100: true
        });
        
        $('[id$=SkuDropped]').rules("add",{
            required: true,
            percentageValue100: true
        });
        
        $('[id$=AmazonFulfillmentPerc]').rules("add",{
            required: true,
            percentageValue100: true
        }); 
        
        $('[id$=idreturnpolicy]').rules("add",{
            required: true,
        });
        
        /*$('[id$=idPreferredintegrationGeneral]').rules("add",{
            required: true,
        });*/
        
        var sids='{!bdCon.oApplication.SpecialitypartnerIds__c}';
        //console.log('sids-->'+sids);
        if(sids!=undefined && sids!=''){
            $('[id$=specialitypartner-select]').val(sids.split(',')).trigger('change');
        }
        
        $('[id$=idPreferredintegrationGeneral]').change(function() {
           $('[id$=idpreferredintegrationgeneralerror]').hide();
        });
        
        $( ".cCurrentShipingMet").change(function() {
              $("#idshipingMettypeerror").hide();
        });
        $( ".cCurrentShipingRel").change(function() {
              $("#idshipingReltypeerror").hide();
        });
         
          $('[id$=SkuOwned]').maskMoney('mask',$('[id$=SkuOwned]').val());
          $('[id$=SkuDropped]').maskMoney('mask',$('[id$=SkuDropped]').val());
          $('[id$=AmazonFulfillmentPerc]').maskMoney('mask',$('[id$=AmazonFulfillmentPerc]').val()); 
         
    }
    
  });
      
       
</script>
</apex:component>