<apex:component allowDML="true" id="ProductAssortment">
    <apex:attribute name="bdCon" type="BD2Controller" required="true"
                    description="handle to QuestionnaireController" id="ProductAssortmentAtt"/>
    <style>
        .cSelect>select {
        height: 40px;
        }
        
        .asideAssortment {
        opacity: 1;
        font-size: 13px;
        font-family: myriad-pro, sans-serif;
        font-style: italic;
        font-weight: 400;
        height: 40px;
        border-radius: 4.5px;
        border-style: solid;
        border-width: 1px;
        border-color: #D8E0E5;
        width: 100%;
        padding-left: 4px;
        }
        
        .labelAlign {
        display: block;
        }
        .noPad{
        padding:0px;
        }
    </style>
    <script>
    $.validator.addMethod(
        "money", 
        function(value, element) {
            //var isValidMoney = /^((\d{1,3}\,)*\d{3}|\d{1,3})\.\d{2}$|^((\d{1,3}\.)*\d{3}|\d{1,3})\,\d{2}$/.test(value);                    
            
            //Ashok start
            /*
            var isValidMoney = /^\\$((\d{1,3}\,)*\d{3}|\d{1,3})\.\d{2}$|^((\d{1,3}\.)*\d{3}|\d{1,3})\,\d{2}$/.test(value);
            */
            //var isValidMoney = /^\\$((\d{1,3}\,)*\d{3}|\d{1,3})(\.(\d){1,})*$/.test(value);
            var isValidMoney = /^\\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(\.[0-9][0-9])?$/.test(value);
            //Ashok End
            
            return this.optional(element) || isValidMoney;
        }, 
        "Please specify a valid amount. You must use this format: $000,000.00"
    );
    
    $.validator.addMethod(
        "percentageValue100", 
        function(value, element) {
                        value = value.replace('%','');
            var isValidPercentage = /^(\d{0,2}(\.\d{0,2})?|100(\.00?)?)$/.test(value);
            return this.optional(element) || isValidPercentage;
        }, 
        "Please specify a valid percentage value. You must enter less than or equal to 100"
    );
    
    
    $.validator.addMethod(
        "regex",
        function(value, element, regexp) {
            var re = new RegExp(regexp);
            return this.optional(element) || re.test(value);
        },          
        "Please check your input. You must use this format: XX-XXXXXXX"
    );
    
    $.validator.addMethod(
        "compWebsite",
        function(value, element, regexp) {
            var re = new RegExp(regexp);
            return this.optional(element) || re.test(value);
        },          
        "Please check your input. You must enter correct URL"
    );
    
    $.validator.addMethod(
        "mobilenumber",
        function(value, element, regexp) {
            var re = new RegExp(regexp);
            return this.optional(element) || re.test(value);
        },          
        "Please check your input. You must use this format: (999) 999-9999"
    );
    
    $.validator.addMethod(
        "notFuture",
        function(value, element) {
            return parseInt(value) <= parseInt(new Date().getFullYear())
        },
        "Should be on or before the current year."
    );
    
    $.validator.addMethod(
        "validFirstName", 
        function(value, element) {
            var isValidFirstName = /^[^<>;]*$/.test(value);
            return this.optional(element) || isValidFirstName;
        }, 
        "First Name should not contain the following characters: \">\", \"<\", \";\" "
    );
    $.validator.addMethod(
        "validLastName", 
        function(value, element) {
            var isValidLastName = /^[^<>;]*$/.test(value);
            return this.optional(element) || isValidLastName;
        }, 
        "Last Name should not contain the following characters: \">\", \"<\", \";\" "
    );
    $.validator.addMethod(
        "validAddressLine1", 
        function(value, element) {
            var isValidAddressLine1 = /^[^<>;]*$/.test(value);
            return this.optional(element) || isValidAddressLine1;
        }, 
        "Address Line 1 should not contain the following characters: \">\", \"<\", \";\" "
    );
    
    $.validator.addMethod(
        "validAddressLine2", 
        function(value, element) {
            var isValidAddressLine2 = /^[^<>;]*$/.test(value);
            return this.optional(element) || isValidAddressLine2;
        }, 
        "Address Line 2 should not contain the following characters: \">\", \"<\", \";\" "
    );
    $.validator.addMethod(
        "validCompanyName", 
        function(value, element) {
            var isValidCompanyName = /^[^<>;]*$/.test(value);
            return this.optional(element) || isValidCompanyName;
        }, 
        "Company Name should not contain the following characters: \">\", \"<\", \";\" "
    ); 
    
    $.validator.addMethod(
        "compareWithemail", 
        function(value, element,otherEmail) {
            var otheremailvalue = $("[id$='"+otherEmail+"']").val();
            return value == otheremailvalue ? true:false;
        },
        "Confirm email should match."
    );
    
    $.validator.addMethod(
        "compareWithTotalSku", 
        function(value, element,totalSKU) {
            var revenueValue = Number($("[id$='"+totalSKU+"']").val().replace('$','').replace(/,/g,''));
            console.log('value'+'-->' + value);
            console.log('revenueValue'+'-->' + revenueValue);
            return Number(value.replace('$','').replace(/,/g,'')) >= revenueValue ? true:false;
        },
        "Should be greater or equal to Projected SKUs on Walmart.com"
    );
    
    $.validator.addMethod(
        "compareWithProjectedSku", 
        function(value, element,projectedSKU) {
            var totalValue = Number($("[id$='"+projectedSKU+"']").val().replace('$','').replace(/,/g,''));
            console.log('totalValue'+'-->' + totalValue);
            console.log('value'+'-->' + value);
            return Number(value.replace('$','').replace(/,/g,'')) <= totalValue ? true:false;
        },
        "Should be less or equal to Total SKUs in Catalog"
    );
    
    
    function updateproductassortment(){
    var errorCheck = false;
    var ValidateProductAssortment = $('[id$=frmproductassortment]').valid();
    
    console.log('ValidateProductAssortment-->'+ValidateProductAssortment);
    
    var AnnualUSSalesRevenue = Number($('[id$="pg:BusinessInformationRegion:BusinessInformation:frmBusinessInformation:usSalesRevenue"]').val().replace('$','').replace(/,/g,''));
    console.log('AnnualUSSalesRevenue-->'+AnnualUSSalesRevenue);
    
    var TotalAnualRevenue = Number($('[id$="txt1"]').text().replace('$','').replace(/,/g,''));
     console.log('TotalAnualRevenue-->'+TotalAnualRevenue);
				if(TotalAnualRevenue > AnnualUSSalesRevenue){
							$('[id$=idtotalRevenueincome]').show();
							errorCheck = true;
							console.log('errorCheck-->'+errorCheck);
							console.log('ValidateProductAssortment-->'+ValidateProductAssortment);
						}
						
				else{
							$('[id$=idtotalRevenueincome]').hide();
				}
				console.log('errorCheck-->'+errorCheck);
				if(errorCheck != true){
						errorCheck = !ValidateProductAssortment;
				}
				
				
				
				if(errorCheck != true){
				console.log('errorCheck-->'+errorCheck);
		     updatefrmproductassortment();
        }
      }
        
    </script>  
    
    <apex:form id="frmproductassortment">
       <div style="display:none"><apex:pageMessages /></div>
        <apex:actionFunction name="updatefrmproductassortment"
                             action="{!bdCon.updateproductassortment}" rerender="pnlMain"
                             status="processingStatus" />
        <!-- data-toggle="validator" role="form"-->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group noPad">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 cSelect">
                    <label for="inputdefault" class="dropdown">Primary Category
                        Based On Sales</label>
                    <apex:selectList size="1"
                                     value="{!bdCon.oPrimaryCategory.Category__c}"
                                     rendered="{!bdCon.isApplicationCreated == true}"
                                     styleclass="aside" id="idPrimaryCategory">
                        <apex:selectOptions value="{!bdCon.lstPrimaryCategory }" />
                    </apex:selectList>
                    <!-- <apex:outputText value="{!bdCon.oPrimaryCategory.Category__c}"  rendered="{!bdCon.isApplicationCreated != true}"/>-->
                    <apex:selectList size="1"
                                     value="{!bdCon.oPrimaryCategory.Category__c}"
                                     rendered="{!bdCon.isApplicationCreated != true}"
                                     styleClass="disabledBackgroundColor aside" disabled="true">
                        <apex:selectOptions value="{!bdCon.lstPrimaryCategory }" />
                    </apex:selectList>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" class="dropdown labelAlign">Annual Online
                                Revenue (USD)</label>
                            <apex:inputField value="{!bdCon.oPrimaryCategory.Category_Annual_Revenue__c}"
                                             html-placeholder="$xxx,xxx"
                                             styleclass="asideAssortment currencyWithPrefix cAnnualSales"
                                             id="inputdefaultprim" onkeyup="sum();"
                                             rendered="{!bdCon.isApplicationCreated == true}" />
                            <!-- <apex:outputText value="{!bdCon.oPrimaryCategory.Category_Annual_Revenue__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                            <apex:inputText value="{!bdCon.oPrimaryCategory.Category_Annual_Revenue__c}"
                                            rendered="{!bdCon.isApplicationCreated != true}"
                                            styleClass="disabledBackgroundColor asideAssortment"
                                            disabled="true" />
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="form-group">
                                
                                <label for="inputdefault" class="dropdown labelAlign">Total
                                    SKUs in Catalog </label>
                                <apex:inputField value="{!bdCon.oPrimaryCategory.Total_Number_of_SKU_s__c}"
                                                 html-placeholder="xxx" styleclass="asideAssortment currencyNoDecimal"
                                                 id="inputdefaultSKUprim" onkeyup="sumSKUs();"
                                                 rendered="{!bdCon.isApplicationCreated == true}" />
                                <!-- <apex:outputText value="{!bdCon.oPrimaryCategory.Total_Number_of_SKU_s__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                                <apex:inputText value="{!bdCon.oPrimaryCategory.Total_Number_of_SKU_s__c}"
                                                rendered="{!bdCon.isApplicationCreated != true}"
                                                styleClass="disabledBackgroundColor asideAssortment"
                                                disabled="true" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="form-group">
                                <label for="inputdefault" style="White-space: nowrap;"
                                       class="dropdown labelAlign">Projected SKUs on Walmart.com</label>
                                <apex:inputField value="{!bdCon.oPrimaryCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}"
                                                 html-placeholder="xxx" styleclass="asideAssortment currencyNoDecimal"
                                                 id="inputdefaultprimProSKU" onkeyup="sumProjectedSKUs();"
                                                 rendered="{!bdCon.isApplicationCreated == true}" />
                                <!-- <apex:outputText value="{!bdCon.oPrimaryCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                                <apex:inputText value="{!bdCon.oPrimaryCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}"
                                                rendered="{!bdCon.isApplicationCreated != true}"
                                                styleClass="disabledBackgroundColor asideAssortment"
                                                disabled="true" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPad">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 cSelect">
                    <label for="inputdefault" class="dropdown">Secondary
                        Category </label><span class="text-muted"> Optional</span>
                    <apex:selectList size="1"
                                     value="{!bdCon.oSecondaryCategory.Category__c}"
                                     rendered="{!bdCon.isApplicationCreated == true}"
                                     styleclass="aside " id="idSecondaryCategory">
                        <apex:selectOptions value="{!bdCon.lstSecondaryCategory }" />
                    </apex:selectList>
                    <!-- <apex:outputText value="{!bdCon.oPrimaryCategory.Category__c}"  rendered="{!bdCon.isApplicationCreated != true}"/>-->
                    <apex:selectList size="1"
                                     value="{!bdCon.oSecondaryCategory.Category__c}"
                                     rendered="{!bdCon.isApplicationCreated != true}"
                                     styleClass="disabledBackgroundColor aside" disabled="true">
                        <apex:selectOptions value="{!bdCon.lstSecondaryCategory }" />
                    </apex:selectList>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" class="dropdown labelAlign">Annual Online
                                Revenue (USD)</label>
                            <apex:inputField value="{!bdCon.oSecondaryCategory.Category_Annual_Revenue__c}"
                                             html-placeholder="$xxx,xxx"
                                             styleclass="asideAssortment currencyWithPrefix cAnnualSales"
                                             id="inputdefaultsec" onkeyup="sum();"
                                             rendered="{!bdCon.isApplicationCreated == true}" />
                            <!--  <apex:outputText value="{!bdCon.oSecondaryCategory.Category_Annual_Revenue__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                            <apex:inputText value="{!bdCon.oSecondaryCategory.Category_Annual_Revenue__c}"
                                            rendered="{!bdCon.isApplicationCreated != true}"
                                            styleClass="disabledBackgroundColor asideAssortment"
                                            disabled="true" />
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" class="dropdown labelAlign">Total
                                SKUs in Catalog</label>
                            <apex:inputField value="{!bdCon.oSecondaryCategory.Total_Number_of_SKU_s__c}"
                                             html-placeholder="xxx" styleclass="asideAssortment currencyNoDecimal"
                                             id="inputdefaultSKUsec" onkeyup="sumSKUs();"
                                             rendered="{!bdCon.isApplicationCreated == true}" />
                            <!--  <apex:outputText value="{!bdCon.oSecondaryCategory.Total_Number_of_SKU_s__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                            <apex:inputText value="{!bdCon.oSecondaryCategory.Total_Number_of_SKU_s__c}"
                                            rendered="{!bdCon.isApplicationCreated != true}"
                                            styleClass="disabledBackgroundColor asideAssortment"
                                            disabled="true" />
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" style="White-space: nowrap;"
                                   class="dropdown labelAlign">Projected SKUs on
                                Walmart.com</label>
                            <apex:inputField value="{!bdCon.oSecondaryCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}"
                                             html-placeholder="xxx" styleclass="asideAssortment currencyNoDecimal"
                                             id="inputdefaultsecProSKU" onkeyup="sumProjectedSKUs();"
                                             rendered="{!bdCon.isApplicationCreated == true}" />
                            <!-- <apex:outputText value="{!bdCon.oSecondaryCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                            <apex:inputText value="{!bdCon.oSecondaryCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}"
                                            rendered="{!bdCon.isApplicationCreated != true}"
                                            styleClass="disabledBackgroundColor asideAssortment"
                                            disabled="true" />
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPad">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 cSelect">
                    <label for="inputdefault" class="dropdown">Tertiary
                        Category</label> <span class="text-muted">Optional</span>
                    <apex:selectList size="1"
                                     value="{!bdCon.oTertiaryCategory.Category__c}"
                                     rendered="{!bdCon.isApplicationCreated == true}"
                                     styleclass="aside" id="idTertiaryCategory">
                        <apex:selectOptions value="{!bdCon.lstTertiaryCategory }" />
                    </apex:selectList>
                    <!-- <apex:outputText value="{!bdCon.oTertiaryCategory.Category__c}"  rendered="{!bdCon.isApplicationCreated != true}"/>-->
                    <apex:selectList size="1"
                                     value="{!bdCon.oTertiaryCategory.Category__c}"
                                     rendered="{!bdCon.isApplicationCreated != true}"
                                     styleClass="disabledBackgroundColor aside" disabled="true">
                        <apex:selectOptions value="{!bdCon.lstTertiaryCategory }" />
                    </apex:selectList>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" class="dropdown labelAlign">Annual Online
                                Revenue (USD)</label>
                            <apex:inputField value="{!bdCon.oTertiaryCategory.Category_Annual_Revenue__c}"
                                             html-placeholder="$xxx,xxx"
                                             styleclass="asideAssortment currencyWithPrefix cAnnualSales"
                                             id="inputdefaultter" onkeyup="sum();"
                                             rendered="{!bdCon.isApplicationCreated == true}" />
                            <!-- <apex:outputText value="{!bdCon.oTertiaryCategory.Category_Annual_Revenue__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                            <apex:inputText value="{!bdCon.oTertiaryCategory.Category_Annual_Revenue__c}"
                                            rendered="{!bdCon.isApplicationCreated != true}"
                                            styleClass="disabledBackgroundColor asideAssortment"
                                            disabled="true" />
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" class="dropdown labelAlign">Total
                                SKUs in Catalog</label>
                            <apex:inputField value="{!bdCon.oTertiaryCategory.Total_Number_of_SKU_s__c}"
                                             html-placeholder="xxx" styleclass="asideAssortment currencyNoDecimal"
                                             id="inputdefaultSKUter" onkeyup="sumSKUs();"
                                             rendered="{!bdCon.isApplicationCreated == true}" />
                            <!--  <apex:outputText value="{!bdCon.oTertiaryCategory.Total_Number_of_SKU_s__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                            <apex:inputText value="{!bdCon.oTertiaryCategory.Total_Number_of_SKU_s__c}"
                                            rendered="{!bdCon.isApplicationCreated != true}"
                                            styleClass="disabledBackgroundColor asideAssortment"
                                            disabled="true" />
                            
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" style="White-space: nowrap;"
                                   class="dropdown labelAlign">Projected SKUs on
                                Walmart.com</label>
                            <apex:inputField value="{!bdCon.oTertiaryCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}"
                                             html-placeholder="xxx" styleclass="asideAssortment currencyNoDecimal"
                                             id="inputdefaultterProSKU" onkeyup="sumProjectedSKUs();"
                                             rendered="{!bdCon.isApplicationCreated == true}" />
                            <!--  <apex:outputText value="{!bdCon.oTertiaryCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                            <apex:inputText value="{!bdCon.oTertiaryCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}"
                                            rendered="{!bdCon.isApplicationCreated != true}"
                                            styleClass="disabledBackgroundColor asideAssortment"
                                            disabled="true" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPad">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <label for="inputdefault" class="dropdown">All Other
                        Categories</label> <span class="text-muted">Optional</span>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" class="dropdown labelAlign">Annual Online
                                Revenue (USD)</label>
                            <apex:inputField value="{!bdCon.oOtherCategory.Category_Annual_Revenue__c}"
                                             html-placeholder="$xxx,xxx"
                                             styleclass="asideAssortment currencyWithPrefix cAnnualSales"
                                             id="inputdefaultother" onkeyup="sum();"
                                             rendered="{!bdCon.isApplicationCreated == true}" />
                            <!-- <apex:outputText value="{!bdCon.oOtherCategory.Category_Annual_Revenue__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                            <apex:inputText value="{!bdCon.oOtherCategory.Category_Annual_Revenue__c}"
                                            rendered="{!bdCon.isApplicationCreated != true}"
                                            styleClass="disabledBackgroundColor asideAssortment"
                                            disabled="true" />
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" class="dropdown labelAlign">Total
                                SKUs in Catalog</label>
                            <apex:inputField value="{!bdCon.oOtherCategory.Total_Number_of_SKU_s__c}"
                                             html-placeholder="xxx" styleclass="asideAssortment currencyNoDecimal"
                                             id="inputdefaultSKUother" onkeyup="sumSKUs();"
                                             rendered="{!bdCon.isApplicationCreated == true}" />
                            <!--  <apex:outputText value="{!bdCon.oOtherCategory.Total_Number_of_SKU_s__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                            <apex:inputText value="{!bdCon.oOtherCategory.Total_Number_of_SKU_s__c}"
                                            rendered="{!bdCon.isApplicationCreated != true}"
                                            styleClass="disabledBackgroundColor asideAssortment"
                                            disabled="true" />
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" style="White-space: nowrap;"
                                   class="dropdown labelAlign">Projected SKUs on
                                Walmart.com</label>
                            <apex:inputField value="{!bdCon.oOtherCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}"
                                             html-placeholder="xxx" styleclass="asideAssortment currencyNoDecimal"
                                             id="inputdefaultotherProSKU" onkeyup="sumProjectedSKUs();"
                                             rendered="{!bdCon.isApplicationCreated == true}" />
                            <!-- <apex:outputText value="{!bdCon.oOtherCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
                            <apex:inputText value="{!bdCon.oOtherCategory.No_of_SKU_s_to_be_sold_at_Walmart__c}"
                                            rendered="{!bdCon.isApplicationCreated != true}"
                                            styleClass="disabledBackgroundColor asideAssortment"
                                            disabled="true" />
                        </div>
                    </div>
                </div>
                <!--             </div> -->
            </div>
        </div>
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPad">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"></div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" class="dropdown ">TOTAL <span id="txt1"></span> 
                           <span style="display:none;"><input type="text" id="txt1input" class="currencyWithPrefix"/> </span> <!--  <output type="integer"  name="total" id="txt1" style="display:inline;"/>--></label>
                       				<label style="color:red;display:none" id="idtotalRevenueincome">The total value must be equal to or less than the amount entered in the Annual U.S. Sales Revenue (Offline and Online) field on the Business Information tab.</label>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" class="dropdown ">TOTAL <span id="txt2"></span>
                            <span style="display:none;"><input type="text" id="txt2input" class="currencyNoDecimal"/> </span>
                                <!--  <output type="integer"  name="total" id="txt2" style="display:inline;"/>--></label>
                        </div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <label for="inputdefault" class="dropdown ">TOTAL <span id="txt3"></span>
                            <span style="display:none;"><input type="text" id="txt3input" class="currencyNoDecimal"/> </span>
                                <!--  <output type="integer"  name="total" id="txt3" style="display:inline;"/>--></label>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                var vOldPrimaryCategory = '';
                var vOldSecondaryCategory = '';
                var vOldTertiaryCategory = '';
                
                
                function sum() {
                    var txtFirstNumberValue = $('[id$=inputdefaultprim]').val();
                    var txtSecondNumberValue = $('[id$=inputdefaultsec]').val();
                    var txtThirdNumberValue = $('[id$=inputdefaultter]').val();
                    var txtFourthNumberValue = $('[id$=inputdefaultother]').val();
                    var AnnualUSSalesRevenue = $('[id$="pg:BusinessInformationRegion:BusinessInformation:frmBusinessInformation:usSalesRevenue"]').val().replace('$','').replace(/,/g,'');
																    console.log('AnnualUSSalesRevenue-->'+AnnualUSSalesRevenue);
																		                    
                    if(txtFirstNumberValue == undefined || txtFirstNumberValue == ""){
                        txtFirstNumberValue = 0;
                    }
                    else{
                        txtFirstNumberValue = txtFirstNumberValue.replace(/,/g,'');
                        txtFirstNumberValue = txtFirstNumberValue.replace('$','');
                    }
                    console.log('txtFirstNumberValue :'+txtFirstNumberValue);
                    if(txtSecondNumberValue == undefined || txtSecondNumberValue == ""){
                        txtSecondNumberValue = 0;
                    }
                    else{
                        txtSecondNumberValue = txtSecondNumberValue.replace(/,/g,'');
                        txtSecondNumberValue = txtSecondNumberValue.replace('$','');
                    }
                    if(txtThirdNumberValue == undefined || txtThirdNumberValue == ""){
                        txtThirdNumberValue = 0;
                    }
                    else{
                        txtThirdNumberValue = txtThirdNumberValue.replace(/,/g,'');
                        txtThirdNumberValue = txtThirdNumberValue.replace('$','');
                    }
                    if(txtFourthNumberValue == undefined || txtFourthNumberValue == ""){
                        txtFourthNumberValue = 0;
                    }
                    else{
                        txtFourthNumberValue = txtFourthNumberValue.replace(/,/g,'');
                        txtFourthNumberValue = txtFourthNumberValue.replace('$','');
                    }
                    
                    var result = Number(txtFirstNumberValue) + Number(txtSecondNumberValue)+ Number(txtThirdNumberValue)+ Number(txtFourthNumberValue);
                    console.log('result :'+result);
                    if (!isNaN(result)) {
                        $('[id$=txt1input]').val(result).trigger('mask.maskMoney');
                                               
                        $("#txt1").html($('[id$=txt1input]').val());                
                    }
                    if(result > AnnualUSSalesRevenue){
                    $('[id$=idtotalRevenueincome]').show();
                    }  
                    else{
                    $('[id$=idtotalRevenueincome]').hide();
                    }
                    
                }
                function sumSKUs() {
                    
                    var txtFirstSKUValue = $('[id$=inputdefaultSKUprim]').val();
                    var txtSecondSKUValue = $('[id$=inputdefaultSKUsec]').val();
                    var txtThirdSKUValue = $('[id$=inputdefaultSKUter]').val();
                    var txtFourthSKUValue = $('[id$=inputdefaultSKUother]').val(); 
                    
                    if(txtFirstSKUValue == undefined || txtFirstSKUValue == ""){
                        txtFirstSKUValue = 0;
                    }
                    else{
                        txtFirstSKUValue = txtFirstSKUValue.replace(/,/g,'');
                    }
                   console.log('txtFirstSKUValue' + txtFirstSKUValue); 
                    if(txtSecondSKUValue == undefined || txtSecondSKUValue == ""){
                        txtSecondSKUValue = 0;
                    }
                    else{
                        txtSecondSKUValue = txtSecondSKUValue.replace(/,/g,'');
                    }
                    console.log('txtSecondSKUValue' + txtSecondSKUValue); 
                    
                    if (txtThirdSKUValue == undefined || txtThirdSKUValue == ""){
                        txtThirdSKUValue = 0;
                    }
                    else{
                        txtThirdSKUValue = txtThirdSKUValue.replace(/,/g,'');
                    }
                    console.log('txtThirdSKUValue' + txtThirdSKUValue); 
                    if (txtFourthSKUValue == undefined || txtFourthSKUValue == ""){
                        txtFourthSKUValue = 0;
                    }
                    else{
                        txtFourthSKUValue = txtFourthSKUValue.replace(/,/g,'');
                    }
                    console.log('txtFourthSKUValue' + txtFourthSKUValue); 
                    var result = Number(txtFirstSKUValue) + Number(txtSecondSKUValue)+ Number(txtThirdSKUValue)+ Number(txtFourthSKUValue);
                    if (!isNaN(result)) {                       
                      console.log(result);
                       //   $('[id$=txt2input]').maskMoney('mask',result);
                    $('[id$=txt2input]').val(result).trigger('mask.maskMoney');                       
                        $("#txt2").html($('[id$=txt2input]').val() + ' SKUs');  
                               
                    } 
                    
                }
                function sumProjectedSKUs() {
                    
                    var txtFirstProSKUValue = $('[id$=inputdefaultprimProSKU]').val();
                    var txtSecondProSKUValue = $('[id$=inputdefaultsecProSKU]').val();
                    var txtThirdProSKUValue = $('[id$=inputdefaultterProSKU]').val();
                    var txtFourthProSKUValue = $('[id$=inputdefaultotherProSKU]').val(); 
                    
                    if(txtFirstProSKUValue == undefined || txtFirstProSKUValue == ""){
                        txtFirstProSKUValue = 0;
                    }
                    else{
                        txtFirstProSKUValue = txtFirstProSKUValue.replace(/,/g,'');
                    }
                    
                    if(txtSecondProSKUValue == undefined || txtSecondProSKUValue == ""){
                        txtSecondProSKUValue = 0;
                    }
                    else{
                        txtSecondProSKUValue = txtSecondProSKUValue.replace(/,/g,'');
                    }
                    if (txtThirdProSKUValue == undefined || txtThirdProSKUValue == ""){
                        txtThirdProSKUValue = 0;
                    }
                    else{
                        txtThirdProSKUValue = txtThirdProSKUValue.replace(/,/g,'');
                    }
                    if (txtFourthProSKUValue == undefined || txtFourthProSKUValue == ""){
                        txtFourthProSKUValue = 0;
                    }
                    else{
                        txtFourthProSKUValue = txtFourthProSKUValue.replace(/,/g,'');
                    }
                    
                    var result = Number(txtFirstProSKUValue) + Number(txtSecondProSKUValue)+ Number(txtThirdProSKUValue)+ Number(txtFourthProSKUValue);
                    if (!isNaN(result)) {                       
                            //$('[id$=txt3input]').maskMoney('mask',result);
                            $('[id$=txt3input]').val(result).trigger('mask.maskMoney');   
                            $("#txt3").html($('[id$=txt3input]').val() + ' SKUs');              
                    } 
                    
                }
                
                function addeventhandler(){
                    jQuery("[id$='idPrimaryCategory'],[id$='inputdefaultprim'],[id$='inputdefaultSKUprim'],[id$='inputdefaultprimProSKU'],[id$='idSecondaryCategory'],[id$='inputdefaultsec'],[id$='inputdefaultSKUsec'],[id$='inputdefaultsecProSKU'],[id$='idTertiaryCategory'],[id$='inputdefaultter'],[id$='inputdefaultSKUter'],[id$='inputdefaultterProSKU'],[id$='inputdefaultother'],[id$='inputdefaultSKUother'],[id$='inputdefaultotherProSKU'],[id$='idSellFragrances'],[id$='idSellLuxuryBrands'],[id$='idSellMobile'],[id$='idSellNA'],[id$='idPercentageOfSKUsWithUPCCodes'],[id$='idPercentageOfSalesFromRefurbishedItems'],[id$='idPercentageOfSalesFromUsedItems'],[id$='inputdefaultsb'],[id$='inputdefaultsp'],[id$='inputdefaultks'],[id$='idSellingFragrances'],[id$='idSellingLuxuryBrands'],[id$='idSellingMobile'],[id$='idSellingNa'],[id$='idSellingSoftware']").change(function( event ){
                        bProductAssortmentChanged = true;
                    });
                    
                    jQuery("[id$='idPrimaryCategory']").change(primaryCategoryChanged);
                    jQuery("[id$='idSecondaryCategory']").change(secondaryCategoryChanged);
                    jQuery("[id$='idTertiaryCategory']").change(teritoryCategoryChanged);
                }
                function primaryCategoryChanged(){
                    var vTempCategory = $("[id$='idPrimaryCategory']").val();
                    updatecategorylist('idSecondaryCategory',vTempCategory,vOldPrimaryCategory);
                    updatecategorylist('idTertiaryCategory',vTempCategory,vOldPrimaryCategory);
                    vOldPrimaryCategory = vTempCategory;
                }
                function secondaryCategoryChanged(){
                    var vTempCategory = $("[id$='idSecondaryCategory']").val();
                    updatecategorylist('idPrimaryCategory',vTempCategory,vOldSecondaryCategory);
                    updatecategorylist('idTertiaryCategory',vTempCategory,vOldSecondaryCategory);
                    vOldSecondaryCategory = vTempCategory;
                }
                function teritoryCategoryChanged(){
                    var vTempCategory = $("[id$='idTertiaryCategory']").val();
                    updatecategorylist('idSecondaryCategory',vTempCategory,vOldTertiaryCategory);
                    updatecategorylist('idPrimaryCategory',vTempCategory,vOldTertiaryCategory);
                    vOldTertiaryCategory = vTempCategory;
                }
                function updatecategorylist(categoryid,newvalue,oldvalue){
                    $("[id$='"+categoryid+"']").find('option').each(function(){
                        if($(this).val()!=undefined && $(this).val()!=''){
                            if($(this).val() == oldvalue){
                                $(this).show();
                            }
                            if($(this).val() == newvalue){
                                $(this).hide();
                            }
                        }
                    });
                }
                </script>
            </div>
        </div>
        <br>
    </br>
    <div class="checkbox-group required">
        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPad">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                    <label for="inputdefault" class="dropdown">Do You Sell Any
                        Of The Following? <span class="text-muted">Select all that
                        apply</span>
                    </label>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-6 ">
                    
                    <!--             <label class="dropdown"><input class="chkbox" type="checkbox" name = "CHK1" value="CHK1" id="idSellFragrances"/>Fragrances</label> -->
                    
                    
                    <!--             <label class="dropdown"><input type="checkbox" class="chkbox"  name = "CHK2" value="CHK2" id="idSellLuxuryBrands"/>Luxury Brands</label> -->
                    
                    
                    <!-- <!--             <label class="dropdown"><input type="checkbox" class="chkbox"  name = "CHK3" value="CHK3"/>{!$Label.WM_Cell_Phone}</label> - -> -->
                    <!--             <label class="dropdown"><input type="checkbox" class="chkbox"  name = "CHK3" value="CHK3" id="idSellMobile"/>Mobile</label> -->
                    
                    <!--             <label class="dropdown"><input type="checkbox"  class="chkbox" name = "CHK4" value="CHK4" id="idSellNA"/>NA</label> -->
                    <apex:outputpanel rendered="{!bdCon.isApplicationCreated == true}">
                        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPad">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellingFragrances}" id="idSellingFragrances" />
                                        Fragrance</label>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                    <label style="White-space: nowrap;" class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellingLuxuryBrands}"
                                                                                                             id="idSellingLuxuryBrands" /> Luxury Brands</label>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellingMobile}" id="idSellingMobile" />
                                        Cell Phone &amp; Accessories </label>
                                </div>
                                <div class="col-sm-2" style="display: none;">
                                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellingNA}" id="idSellingNa" /> NA</label>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                                    <label class="dropdown"><apex:inputcheckbox value="{!bdCon.bSellingSoftware}" id="idSellingSoftware" />
                                        Software</label>
                                </div>
                            </div>
                        </div>
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!bdCon.isApplicationCreated != true}">
                        <div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPad">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellingFragrances}" />
                                        Fragrance</label>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                    <label style="White-space: nowrap;" class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellingLuxuryBrands}" />
                                        Luxury Brands</label>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellingMobile}" /> Cell Phone &amp; Accessories</label>
                                </div>
                                <div class="col-sm-2" style="display: none;">
                                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellingNA}" /> NA</label>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2">
                                    <label class="dropdown"><apex:inputcheckbox disabled="true" value="{!bdCon.bSellingSoftware}" />
                                        Software</label>
                                </div>
                            </div>
                        </div>
                    </apex:outputpanel>
                </div>
            </div>
        </div>
    </div>
    <br>
</br>
<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPad">
    <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <label for="inputdefault" class="dropdown">% Of SKUs With UPC Codes</label>
            <apex:inputText value="{!bdCon.iPercentageOfSKUsWithUPCCodes}"
                            styleclass="aside numberInputNoCommaPercent"
                            rendered="{!bdCon.isApplicationCreated == true}"
                            id="idPercentageOfSKUsWithUPCCodes" html-placeholder="0" />
            <!--  <apex:outputText value="{!bdCon.oApplication.Perc_SKUs_with_UPC_Code__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
            <apex:inputText value="{!bdCon.iPercentageOfSKUsWithUPCCodes}"
                            rendered="{!bdCon.isApplicationCreated != true}"
                            styleClass="disabledBackgroundColor aside" disabled="true" />
            <!--  <select class="aside" id="sel1">
<option>Select an option</option>
<option>1% - 24%</option>
<option>25% - 49%</option>
<option>50% - 74%</option>   
<option>75% - 100%</option>
<option>I do not use UPC codes</option> 

</select> -->
            <div class="help-block with-errors"></div>
        </div>
        
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <label for="inputdefault"
                   class="dropdown">% Of Sales From Used Items</label>
            <apex:inputText value="{!bdCon.iPercentageOfSalesFromUsedItems}"
                            styleclass="aside numberInputNoCommaPercent"
                            rendered="{!bdCon.isApplicationCreated == true}"
                            id="idPercentageOfSalesFromUsedItems" html-placeholder="0" />
            <!-- <apex:outputText value="{!bdCon.oApplication.Perc_Sales_from_Used_Items__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
            <apex:inputText value="{!bdCon.iPercentageOfSalesFromUsedItems}"
                            rendered="{!bdCon.isApplicationCreated != true}"
                            styleClass="disabledBackgroundColor aside" disabled="true" />
            <!-- <select class="aside" id="sel1">
<option>Select an option</option>
<option>1% - 24%</option>
<option>25% - 49%</option>
<option>50% - 74%</option>   
<option>75% - 100%</option>
<option>I do not sell used items.</option>    
</select> -->
            <div class="help-block with-errors"></div>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <label for="inputdefault"
                   class="dropdown">% Of Sales From Refurbished
                Items</label>
            <apex:inputText value="{!bdCon.iPercentageOfSalesFromRefurbishedItems}"
                            styleclass="aside numberInputNoCommaPercent"
                            rendered="{!bdCon.isApplicationCreated == true}"
                            id="idPercentageOfSalesFromRefurbishedItems" html-placeholder="0" />
            <!-- <apex:outputText value="{!bdCon.oApplication.Perc_sales_from_refurbished_items__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
            <apex:inputText value="{!bdCon.iPercentageOfSalesFromRefurbishedItems}"
                            rendered="{!bdCon.isApplicationCreated != true}"
                            styleClass="disabledBackgroundColor aside" disabled="true" />
            <!-- <select class="aside" id="sel1">
<option>Select an option</option>
<option>1% - 24%</option>
<option>25% - 49%</option>
<option>50% - 74%</option>   
<option>75% - 100%</option>
<option>I do not sell refurbished items.</option>      
</select> -->
            <div class="help-block with-errors"></div>
        </div>
    </div>
</div>

<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPad">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <label for="inputdefault" class="dropdown">Top Keyword
                Searches For Your products <span class="text-muted">Optional</span>
            </label>
            <!--            <br></br> <input class="aside" id="inputdefault" type="text" placeholder="Denim, swimsuits,electric bikes,party supplies, toddler ride-on..."/> -->
            <apex:inputField value="{!bdCon.oApplication.Top_Keyword_Searches__c}"
                             styleclass="aside"
                             html-placeholder="Denim, Swimsuits, Electric Bikes, Party Supplies..."
                             id="inputdefaultks" html-maxlength="254" 
                             rendered="{!bdCon.isApplicationCreated == true}" />
            <!-- <apex:outputText value="{!bdCon.oApplication.Top_Keyword_Searches__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
            <apex:inputText value="{!bdCon.oApplication.Top_Keyword_Searches__c}"
                            rendered="{!bdCon.isApplicationCreated != true}"
                            styleClass="disabledBackgroundColor aside" disabled="true" />
        </div>
    </div>
</div>

<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPad">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <label for="inputdefault" class="dropdown">Top Selling
                Brands</label> <span class="text-muted">Optional</span> <br></br>
        <!--             <input class="aside" id="inputdefault" type="text" placeholder="Sony,Apple,Gerber"/> -->
        <apex:inputField value="{!bdCon.oApplication.Top_Selling_Brands__c}"
                         styleclass="aside" html-placeholder="Sony, Apple, Gerber..."
                         id="inputdefaultsb" html-maxlength="254" 
                         rendered="{!bdCon.isApplicationCreated == true}" />
        <!-- <apex:outputText value="{!bdCon.oApplication.Top_Selling_Brands__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
        <apex:inputText value="{!bdCon.oApplication.Top_Selling_Brands__c}"
                        rendered="{!bdCon.isApplicationCreated != true}"
                        styleClass="disabledBackgroundColor aside" disabled="true" />
    </div>
</div>
</div>
<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 noPad">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <label for="inputdefault" class="dropdown">Top Selling
                Products</label> <span class="text-muted">Optional</span> <br></br>
        <!--             <input class="aside" id="inputdefault" type="text" placeholder="Apple iPhone 10,Despicable Me Mugs"/> -->
        <apex:inputField value="{!bdCon.oApplication.Top_Selling_Products__c}"
                         styleclass="aside"
                         html-placeholder="Apple iPhone, Despicable Me Mugs..."
                         id="inputdefaultsp" html-maxlength="254" 
                         rendered="{!bdCon.isApplicationCreated == true}" />
        <!-- <apex:outputText value="{!bdCon.oApplication.Top_Selling_Products__c}" rendered="{!bdCon.isApplicationCreated != true}"/>-->
        <apex:inputText value="{!bdCon.oApplication.Top_Selling_Products__c}"
                        rendered="{!bdCon.isApplicationCreated != true}"
                        styleClass="disabledBackgroundColor aside" disabled="true" />
    </div>
</div>
</div>

<!--  <div class="btn-group-sm pull-right"> -->
<!--     <div class="row"> -->
<!--     <apex:commandButton styleClass="btn btn-primary btn-size" action="{!bdCon.updateproductassortment}" value="Save" /> -->
<!--     <button id="Apply" class="btn btn-success btn-size" disabled="disabled">Apply Now</button> -->

<!--     </div> -->
<!-- </div>   -->
</apex:form>
<script>
addeventhandler();
primaryCategoryChanged();
secondaryCategoryChanged();
teritoryCategoryChanged();

$(document).ready(function() {
    $("[id$=frmproductassortment]").validate({
        ignore: 'input[type=hidden], .select2-input',
        errorClass: 'validation-error-label',
        successClass: 'validation-valid-label',
        highlight: function(element, errorClass) {
            $(element).removeClass(errorClass);
        },
        unhighlight: function(element, errorClass) {
            $(element).removeClass(errorClass);
        },
        errorPlacement: function(error, element) {
            if (element.parents('div').hasClass("checker") || element.parents('div').hasClass("choice") || element.parent().hasClass('bootstrap-switch-container') ) {
                if(element.parents('label').hasClass('checkbox-inline') || element.parents('label').hasClass('radio-inline')) {
                    error.appendTo( element.parent().parent().parent().parent() );
                }
                else {
                    error.appendTo( element.parent().parent().parent().parent().parent() );
                }
            }
            else if (element.parents('div').hasClass('checkbox') || element.parents('div').hasClass('radio')) {
                error.appendTo( element.parent().parent().parent() );
            }
                else if (element.parents('label').hasClass('checkbox-inline') || element.parents('label').hasClass('radio-inline')) {
                    error.appendTo( element.parent().parent() );
                }
                    else if (element.parent().hasClass('uploader') || element.parents().hasClass('input-group')) {
                        error.appendTo( element.parent().parent() );
                    }
                        else {
                            error.insertAfter(element);
                        }
        },
    }); 
    
    if($('[id$=idPrimaryCategory]').length>0){
        $('[id$=idPrimaryCategory]').rules("add",{
            required: true
        });
        
        $('[id$=inputdefaultprim]').rules("add",{
            required: true,
        });
        
        $('[id$=inputdefaultSKUprim]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=inputdefaultprimProSKU]').rules("add",{
            required: true,
            number: true,
        });
        
        $('[id$=inputdefaultSKUsec]').rules("add",{
            number: true,
        });
        
        $('[id$=inputdefaultSKUter]').rules("add",{
            number: true,
        });
        
        $('[id$=inputdefaultSKUother]').rules("add",{
            number: true,
        });
        
        $('[id$=inputdefaultsecProSKU]').rules("add",{
            number: true,
        });
        
        $('[id$=inputdefaultterProSKU]').rules("add",{
            number: true,
        });
        
        $('[id$=inputdefaultotherProSKU]').rules("add",{
            number: true,
        });
        
        $('[id$=idPercentageOfSKUsWithUPCCodes]').rules("add",{
            required: true,
            percentageValue100: true
        }); 
        
        $('[id$=idPercentageOfSalesFromRefurbishedItems]').rules("add",{
            required: true,
            percentageValue100: true
        }); 
        
        $('[id$=idPercentageOfSalesFromUsedItems]').rules("add",{
            required: true,
            percentageValue100: true
        });
        
        $('[id$=inputdefaultprimProSKU]').rules("add",{
             compareWithProjectedSku: 'inputdefaultSKUprim',
          });
        $('[id$=inputdefaultSKUprim]').rules("add",{ 
             compareWithTotalSku: 'inputdefaultprimProSKU',
          });
          
        $('[id$=inputdefaultsecProSKU]').rules("add",{
             compareWithProjectedSku: 'inputdefaultSKUsec',
          });
        $('[id$=inputdefaultSKUsec]').rules("add",{ 
             compareWithTotalSku: 'inputdefaultsecProSKU',
          });
          
        $('[id$=inputdefaultterProSKU]').rules("add",{
             compareWithProjectedSku: 'inputdefaultSKUter',
          });
        $('[id$=inputdefaultSKUter]').rules("add",{ 
             compareWithTotalSku: 'inputdefaultterProSKU',
          });
        
        $('[id$=inputdefaultotherProSKU]').rules("add",{
             compareWithProjectedSku: 'inputdefaultSKUother',
          });
        $('[id$=inputdefaultSKUother]').rules("add",{ 
             compareWithTotalSku: 'inputdefaultotherProSKU',
          });  
        
        $('[id$=inputdefaultprim]').maskMoney('mask',$('[id$=inputdefaultprim]').val());
        $('[id$=inputdefaultsec]').maskMoney('mask',$('[id$=inputdefaultsec]').val());
        $('[id$=inputdefaultter]').maskMoney('mask',$('[id$=inputdefaultter]').val());
        $('[id$=inputdefaultother]').maskMoney('mask',$('[id$=inputdefaultother]').val());
        
        $('[id$=idPercentageOfSKUsWithUPCCodes]').maskMoney('mask',$('[id$=idPercentageOfSKUsWithUPCCodes]').val());
        $('[id$=idPercentageOfSalesFromRefurbishedItems]').maskMoney('mask',$('[id$=idPercentageOfSalesFromRefurbishedItems]').val());
        $('[id$=idPercentageOfSalesFromUsedItems]').maskMoney('mask',$('[id$=idPercentageOfSalesFromUsedItems]').val());
        
        sum();
                                sumSKUs();
                                sumProjectedSKUs();
    }
});      

</script>
</apex:component>