<apex:component layout="none">
    
    <apex:attribute name="qCon" type="QuestionnaireController" required="true" description="handle to QuestionnaireController" />
    
    <h6>Marketplace Experience</h6>
    <fieldset class="content-group">
        
        <h1 class="text-light"><apex:image url="{!URLFOR($Resource.FormPageIcons, 'form-page-icons/blue-3.svg') }" width="28px" height="28px" styleClass="number-circle" />Marketplace Experience</h1>
        
        <div class="row form-group">
            <div class="col-md-7">
        		<label>Do you currently sell on any other marketplace?&nbsp;</label>
        		<apex:inputField value="{!qCon.application.Selling_on_any_other_Marketplace__c}" required="true" styleClass="select-fixed required experience-select" html-data-placeholder="Select one" onchange="refreshMarketplaceExpTable()" id="experience-select" />
        	</div>
        </div>
        
        <div id="experience-body">
    	
        	<div class="form-group row">
        	    <div class="col-md-7">
            		<label>If yes, select the top three marketplaces.</label>
            		<apex:selectList value="{!qCon.application.Marketplace_selections__c}" html-multiple="multiple" styleClass="select required" onchange="refreshMarketplaceExpTable()" title="top-three-marketplaces" id="marketplace-select">
				        <apex:selectOptions value="{!qCon.allMarketplaceSelectionOptions}"/>
				    </apex:selectList>
            	</div>
        	</div>
        	
        	<div id="experience-errorplace"></div>
        	
        	<div id="experience-table-div" class="row">
            	<div class="table-responsive col-md-12 top-spacing">
                    <table id="experience-table" class="table table-striped table-framed table-bordered">
                        <thead>
                            <tr>
                                <th>Marketplace</th>
                                <th>Seller Name</th>
                                <th># of Years</th>
                                <th># of Active SKUs</th>
                                <th>Annual Sales</th>
                                <th>Total # of Customer Reviews<br/><span class="text-light">(Over the past 12 months)</span></th>
                                <th>% of Positive Ratings<br /><span class="text-light">(Over the past 12 months)</span></th>
                                <th>Average Sales<br /><span class="text-light">(Per Order)</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr title="Amazon">
                                <td><strong>Amazon</strong></td>
                                <td><apex:inputField value="{!qCon.application.Amazon_Seller_Name__c}" styleClass="form-control required" /></td>
                                <td><apex:inputField value="{!qCon.application.Amazon_No_of_Years__c}" styleClass="form-control numberInput required" /></td>
                                <td><apex:inputField value="{!qCon.application.Amazon_No_of_Active_SKUs__c}" styleClass="form-control numberInput required" /></td>
                                <td><apex:inputField value="{!qCon.application.Amazon_Annual_Sales__c}" styleClass="form-control currencyNoDecimal required" /></td>
                                <td><apex:inputField value="{!qCon.application.Amazon_No_of_Reviews_12_mos__c}" styleClass="form-control numberInput required" /></td>
                                <td><apex:inputField value="{!qCon.application.Amazon_Perc_Positive_Ratings_12_mos__c}" styleClass="form-control numberInput required" html-maxlength="3" id="amazonPercentageRating" /></td>
                                <td><apex:inputField value="{!qCon.application.Amazon_Average_Sales_Per_Order__c}" styleClass="form-control currencyNoDecimal required" /></td>
                            </tr>
                            <tr title="Amazon">
                                <td>Amazon Store URL</td>
                                <td colspan="7"><apex:inputField value="{!qCon.application.Amazon_Store_URL__c}" styleClass="form-control urlInput" id="amazonURL" /></td>
                            </tr>
                            <tr title="Ebay">
                                <td><strong>Ebay</strong></td>
                                <td><apex:inputField value="{!qCon.application.Ebay_Seller_Name__c}" styleClass="form-control required" /></td>
                                <td><apex:inputField value="{!qCon.application.Ebay_No_of_Years__c}" styleClass="form-control numberInput required" /></td>
                                <td><apex:inputField value="{!qCon.application.Ebay_No_of_Active_SKUs__c}" styleClass="form-control numberInput required" /></td>
                                <td><apex:inputField value="{!qCon.application.Ebay_Annual_Sales__c}" styleClass="form-control currencyNoDecimal required" /></td>
                                <td><apex:inputField value="{!qCon.application.Ebay_No_of_Reviews_12_mos__c}" styleClass="form-control numberInput required" /></td>
                                <td><apex:inputField value="{!qCon.application.Ebay_Perc_Positive_Ratings_12_mos__c}" styleClass="form-control numberInput required" html-maxlength="3" id="ebayPercentageRating" /></td>
                                <td><apex:inputField value="{!qCon.application.Ebay_Average_Sales_Per_Order__c}" styleClass="form-control currencyNoDecimal required" /></td>
                            </tr>
                            <tr title="Ebay">
                                <td>Ebay Store URL</td>
                                <td colspan="7"><apex:inputField value="{!qCon.application.Ebay_Store_URL__c}" styleClass="form-control urlInput" id="ebayURL" /></td>
                            </tr>
                            <tr title="Other">
                                <td><strong>Other</strong></td>
                                <td><apex:inputField value="{!qCon.application.Other_Seller_Name__c}" styleClass="form-control required" /></td>
                                <td><apex:inputField value="{!qCon.application.Other_No_of_Years__c}" styleClass="form-control numberInput required" /></td>
                                <td><apex:inputField value="{!qCon.application.Other_No_of_Active_SKUs__c}" styleClass="form-control numberInput required" /></td>
                                <td><apex:inputField value="{!qCon.application.Other_Annual_Sales__c}" styleClass="form-control currencyNoDecimal required"/></td>
                                <td><apex:inputField value="{!qCon.application.Other_No_of_Reviews_12_mos__c}" styleClass="form-control numberInput required" /></td>
                                <td><apex:inputField value="{!qCon.application.Other_Perc_Positive_Ratings_12_mos__c}" styleClass="form-control numberInput required" html-maxlength="3" id="otherPercentageRating" /></td>
                                <td><apex:inputField value="{!qCon.application.Other_Average_Sales_Per_Order__c}" styleClass="form-control currencyNoDecimal required" /></td>
                            </tr>
                            <tr title="Other">
                                <td>Other Store Name</td>
                                <td colspan="7"><apex:inputField value="{!qCon.application.Other_Marketplace__c}" styleClass="form-control required" id="expOtherName" /></td>
                            </tr>
                            <tr title="Other">
                                <td>Other Store URL</td>
                                <td colspan="7"><apex:inputField value="{!qCon.application.Other_Store_URL__c}" styleClass="form-control urlInput" id="otherURL" /></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="amazon-questions">
                <div class="row form-group">
                    <div class="col-md-6" style="margin-top:50px;">
                        <label class="control-label">On average, what % of your total active listings win the buy box?</label>
                    </div>
                    <div class="col-md-1" style="margin-top:50px;">
                        <apex:inputField value="{!qCon.application.Perc_active_listings_win_the_buy_box__c}" styleClass="form-control numberInput" html-maxlength="3" html-placeholder="%" id="active-listings" />
                    </div>
                </div>
                
                <div class="row form-group top-spacing">
                    <div class="col-md-6 top-spacing">
                        <label class="control-label">For those listings that do not win the buy box, on average,<br/>what % of the time are they within the first two pages of the offer?</label>
                    </div>
                    <div class="col-md-1 top-spacing">
                        <apex:inputField value="{!qCon.application.Perc_buy_box_within_first_two_pages__c}" styleClass="form-control numberInput" html-maxlength="3" html-placeholder="%" id="first-two-pages" />
                    </div>
                </div>
            </div>
            
        </div>
        
    </fieldset>

</apex:component>