<apex:component allowDML="true">
<apex:attribute name="pkbCon" type="walmart_pkb_Controller" required="true" description="handle to the pkb controller" />
<apex:attribute name="showFeedbackYesNo" type="Boolean" required="true" description="flag to indicate if Yes/No buttons should be shown" />
<apex:attribute name="showBackLinks" type="Boolean" required="true" description="flag to indicate if 'back to...' buttons should be shown" />

<apex:variable var="pageNum" value="{!pkbCon.pageNumParam}={!pkbCon.currPage}" />

<div class="main col-sm-9" role="main">

    <div class="articleViewIcons">
      <c:walmart_articleicons pkbCon="{!pkbCon}" />
    </div>
    
      <apex:outputPanel layout="block" rendered="{!AND(showBackLinks, NOT(pkbCon.facebook))}" id="backbutton" style="margin-bottom: 5px;">
          <apex:outputText rendered="{!pkbCon.displaySearchResultsLink}">
            <a  style="font-size: .9em" href="{!$Site.CurrentSiteUrl}walmart_pkb_Home?c={!JSINHTMLENCODE($CurrentPage.parameters.c)}&q={!JSINHTMLENCODE($CurrentPage.parameters.q)}&l={!JSINHTMLENCODE($CurrentPage.parameters.l)}&kb={!JSINHTMLENCODE($CurrentPage.parameters.kb)}">
              <i class="glyphicon glyphicon-chevron-left"></i>
              {!$Label.PKB2_Back_To_Results}</a>
          </apex:outputText>
          <apex:outputText rendered="{!NOT(pkbCon.displaySearchResultsLink)}">
            <a class="relatedLink btn btn-primary btn-xs" style="font-size: .9em" href="{!$Site.CurrentSiteUrl}">&lt; {!$Label.PKB2_Back_To_Search_Page}</a>
          </apex:outputText>
      </apex:outputPanel>

    <div style="width: 100%;" id="articleContainer">
      <apex:insert name="body" />
      <apex:outputPanel layout="block" style="margin-top: 20px; margin-bottom: 20px;" rendered="{!NOT(pkbCon.isSite)}">
      <i>Viewing the PKB from a normal salesforce url (instead of through a Sites url) is for testing purposes only. No article content will render on this page, 
      but all other PKB functionality can be tested.</i>
      </apex:outputPanel>
    </div>
   <apex:outputText rendered="{!pkbCon.facebook}">
      <c:walmart_relatedlinks pkbCon="{!pkbCon}" />
   </apex:outputText>
   
  <apex:outputPanel layout="block" styleClass="feedbackContainer" rendered="{!showFeedbackYesNo}">
    <c:walmart_feedbackyesno pkbCon="{!pkbCon}" />
  </apex:outputPanel>
  
</div>

</apex:component>