<apex:component allowDML="true">

<apex:attribute name="myController" type="WalmartPkbSearchController" required="true" description="handle to the pkb controller" />

<apex:attribute name="title" type="String" required="true" description="Title of the article" />
<apex:attribute name="summary" type="String" required="true" description="Summary of the article" />
<apex:attribute name="urlName" type="String" required="true" description="URL name of the article" />
<apex:attribute name="articleTypeName" type="String" required="true" description="Type Name (developer) of the article" />
<apex:attribute name="firstPublishedDate" type="Date" required="true" description="First Published Date of the article" />

<apex:variable var="typeName" value="{!SUBSTITUTE(articleTypeName, myController.kavExtension, '')}" />
<apex:variable var="articleURL" value="{!myController.currentSiteUrl}articles/{!typeName}/{!urlName}?c={!$CurrentPage.parameters.c}&q={!$CurrentPage.parameters.q}&l={!$CurrentPage.parameters.l}&kb={!$CurrentPage.parameters.kb}" />

    <div class="post hentry article" style="margin-bottom: 30px; padding: 0px 25px 10px;">
    <apex:outputText escape="false">
      <h3 class="entry-title">
        <i class="fa fa-fw fa-file-text-o"></i>
        <a href="{!articleURL}">{!title}</a> 
      </h3>
    </apex:outputText>

      <!-- <div class="data">
      <apex:outputText value="{0,date,MMMMM' 'd', 'yyyy}">
        <apex:param value="{!firstPublishedDate}" />
      </apex:outputText>
      </div> -->
    <div class="mini-content">
      <apex:outputText value="{!LEFT(summary, 255)}" />
      <apex:outputText rendered="{!LEN(summary) > 255}" value="..." />
    </div>
    </div>      

</apex:component>